cairo_surface_mark_dirty
cairo_transform
cairo_matrix_init_rotate
cairo_format_stride_for_width
cairo_set_fill_rule
cairo_region_copy
cairo_device_finish
cairo_has_current_point
cairo_pattern_get_color_stop_rgba
cairo_set_font_face
cairo_region_xor_rectangle
cairo_pattern_create_rgba
cairo_matrix_transform_point
cairo_debug_reset_static_data
cairo_ps_surface_get_eps
cairo_pattern_get_surface
cairo_glyph_allocate
cairo_set_source_rgb
cairo_fill
cairo_surface_mark_dirty_rectangle
cairo_scale
cairo_surface_write_to_png_stream
cairo_xcb_surface_create_for_bitmap
cairo_font_options_equal
cairo_get_user_data
cairo_ft_font_face_create_for_pattern
cairo_image_surface_get_format
cairo_pattern_get_color_stop_count
cairo_rel_curve_to
cairo_set_miter_limit
cairo_fill_preserve
cairo_surface_get_fallback_resolution
cairo_matrix_scale
cairo_get_fill_rule
cairo_region_destroy
cairo_region_union_rectangle
cairo_xlib_surface_get_visual
cairo_get_reference_count
cairo_ps_surface_set_size
cairo_rel_move_to
cairo_scaled_font_status
cairo_region_create
cairo_get_line_join
cairo_get_antialias
cairo_pdf_surface_set_size
cairo_get_font_matrix
cairo_region_contains_point
cairo_image_surface_create
cairo_save
cairo_font_face_get_reference_count
cairo_show_text
cairo_in_fill
cairo_set_source
cairo_font_options_get_hint_metrics
cairo_new_path
cairo_set_matrix
cairo_svg_surface_restrict_to_version
cairo_scaled_font_text_extents
cairo_pattern_add_color_stop_rgba
cairo_font_options_get_antialias
cairo_surface_has_show_text_glyphs
cairo_region_equal
cairo_font_options_merge
cairo_scaled_font_text_to_glyphs
cairo_pattern_add_color_stop_rgb
cairo_set_source_surface
cairo_xlib_surface_set_size
cairo_clip
cairo_scaled_font_get_user_data
cairo_device_flush
cairo_set_font_matrix
cairo_font_face_destroy
cairo_surface_flush
cairo_close_path
cairo_set_line_width
cairo_ps_surface_dsc_begin_page_setup
cairo_region_reference
cairo_xcb_device_debug_cap_xrender_version
cairo_matrix_init
cairo_reference
cairo_rectangle
cairo_show_text_glyphs
cairo_scaled_font_get_type
cairo_set_font_options
cairo_font_options_set_hint_style
cairo_region_union
cairo_get_dash_count
cairo_mask
cairo_font_face_get_type
cairo_identity_matrix
cairo_version_string
cairo_surface_create_for_rectangle
cairo_font_options_status
cairo_device_destroy
cairo_surface_finish
cairo_append_path
cairo_font_face_set_user_data
cairo_glyph_path
cairo_version
cairo_get_source
cairo_user_font_face_set_unicode_to_glyph_func
cairo_reset_clip
cairo_user_font_face_get_text_to_glyphs_func
cairo_get_matrix
cairo_user_font_face_get_init_func
cairo_in_clip
cairo_pattern_get_filter
cairo_image_surface_get_width
cairo_scaled_font_get_font_matrix
cairo_glyph_free
cairo_region_subtract_rectangle
cairo_path_extents
cairo_svg_get_versions
cairo_ps_surface_set_eps
cairo_device_to_user_distance
cairo_text_cluster_free
cairo_user_font_face_create
cairo_region_intersect
cairo_text_path
cairo_stroke_extents
cairo_create
cairo_device_set_user_data
cairo_image_surface_get_stride
cairo_user_to_device_distance
cairo_get_font_face
cairo_xlib_surface_get_depth
cairo_ps_surface_restrict_to_level
cairo_recording_surface_ink_extents
cairo_device_status
cairo_region_num_rectangles
cairo_set_source_rgba
cairo_pop_group
cairo_matrix_transform_distance
cairo_font_options_get_hint_style
cairo_ps_surface_dsc_comment
cairo_path_destroy
cairo_set_font_size
cairo_recording_surface_create
cairo_surface_set_user_data
cairo_xcb_surface_create
cairo_matrix_rotate
cairo_scaled_font_get_scale_matrix
cairo_svg_surface_create_for_stream
cairo_pattern_set_filter
cairo_copy_path_flat
cairo_curve_to
cairo_device_get_user_data
cairo_matrix_translate
cairo_image_surface_create_from_png_stream
cairo_pdf_version_to_string
cairo_xlib_surface_get_screen
cairo_get_current_point
cairo_region_create_rectangle
cairo_ps_surface_create_for_stream
cairo_font_face_status
cairo_pattern_get_type
cairo_pdf_get_versions
cairo_xlib_surface_get_display
cairo_stroke_preserve
cairo_scaled_font_get_ctm
cairo_show_page
cairo_device_acquire
cairo_region_create_rectangles
cairo_pattern_status
cairo_pattern_get_linear_points
cairo_device_to_user
cairo_image_surface_create_for_data
cairo_surface_get_content
cairo_scaled_font_get_font_face
cairo_surface_copy_page
cairo_copy_path
cairo_matrix_init_identity
cairo_xcb_surface_set_size
cairo_device_reference
cairo_surface_set_mime_data
cairo_pattern_destroy
cairo_font_options_destroy
cairo_surface_get_reference_count
cairo_pattern_create_rgb
cairo_device_get_reference_count
cairo_scaled_font_get_reference_count
cairo_font_extents
cairo_scaled_font_create
cairo_surface_get_device_offset
cairo_user_font_face_get_unicode_to_glyph_func
cairo_surface_create_similar
cairo_get_dash
cairo_surface_get_type
cairo_pattern_create_linear
cairo_region_status
cairo_region_translate
cairo_pop_group_to_source
cairo_region_subtract
cairo_get_font_options
cairo_translate
cairo_image_surface_get_height
cairo_scaled_font_extents
cairo_xcb_device_debug_cap_xshm_version
cairo_toy_font_face_create
cairo_xlib_surface_create_with_xrender_format
cairo_get_line_width
cairo_font_face_get_user_data
cairo_status_to_string
cairo_move_to
cairo_text_cluster_allocate
cairo_font_face_reference
cairo_xlib_surface_get_width
cairo_surface_status
cairo_get_scaled_font
cairo_font_options_hash
cairo_matrix_init_translate
cairo_font_options_get_subpixel_order
cairo_xlib_surface_get_drawable
cairo_xlib_surface_create
cairo_device_release
cairo_matrix_invert
cairo_line_to
cairo_xlib_surface_set_drawable
cairo_ft_font_options_substitute
cairo_set_dash
cairo_ft_scaled_font_lock_face
cairo_image_surface_create_from_png
cairo_ps_surface_dsc_begin_setup
cairo_scaled_font_destroy
cairo_matrix_init_scale
cairo_xlib_surface_get_xrender_format
cairo_svg_version_to_string
cairo_svg_surface_create
cairo_rotate
cairo_text_extents
cairo_pattern_set_user_data
cairo_pattern_get_extend
cairo_restore
cairo_copy_clip_rectangle_list
cairo_new_sub_path
cairo_set_line_join
cairo_in_stroke
cairo_set_antialias
cairo_font_options_create
cairo_push_group_with_content
cairo_font_options_set_hint_metrics
cairo_toy_font_face_get_slant
cairo_surface_get_user_data
cairo_mask_surface
cairo_get_target
cairo_glyph_extents
cairo_pattern_get_rgba
cairo_xlib_surface_create_for_bitmap
cairo_set_scaled_font
cairo_paint
cairo_clip_preserve
cairo_select_font_face
cairo_get_line_cap
cairo_ft_scaled_font_unlock_face
cairo_ft_font_face_create_for_ft_face
cairo_user_to_device
cairo_region_contains_rectangle
cairo_show_glyphs
cairo_set_line_cap
cairo_get_group_target
cairo_surface_set_device_offset
cairo_get_operator
cairo_pattern_get_user_data
cairo_rectangle_list_destroy
cairo_set_operator
cairo_user_font_face_set_text_to_glyphs_func
cairo_pattern_get_matrix
cairo_font_options_set_antialias
cairo_pdf_surface_create_for_stream
cairo_paint_with_alpha
cairo_scaled_font_reference
cairo_region_intersect_rectangle
cairo_arc_negative
cairo_arc
cairo_toy_font_face_get_family
cairo_scaled_font_set_user_data
cairo_xcb_surface_create_with_xrender_format
cairo_pattern_set_extend
cairo_matrix_multiply
cairo_copy_page
cairo_surface_set_fallback_resolution
cairo_rel_line_to
cairo_status
cairo_set_tolerance
cairo_pattern_get_radial_circles
cairo_pattern_create_radial
cairo_pattern_create_for_surface
cairo_stroke
cairo_user_font_face_set_render_glyph_func
cairo_ps_surface_create
cairo_ps_get_levels
cairo_region_get_rectangle
cairo_user_font_face_get_render_glyph_func
cairo_xlib_surface_get_height
cairo_region_xor
cairo_surface_show_page
cairo_surface_reference
cairo_ps_level_to_string
cairo_destroy
cairo_surface_get_mime_data
cairo_toy_font_face_get_weight
cairo_surface_write_to_png
cairo_surface_get_font_options
cairo_region_get_extents
cairo_device_get_type
cairo_scaled_font_glyph_extents
cairo_pdf_surface_restrict_to_version
cairo_font_options_set_subpixel_order
cairo_user_font_face_set_init_func
cairo_scaled_font_get_font_options
cairo_clip_extents
cairo_pattern_set_matrix
cairo_surface_destroy
cairo_font_options_copy
cairo_pattern_reference
cairo_push_group
cairo_region_is_empty
cairo_pdf_surface_create
cairo_fill_extents
cairo_image_surface_get_data
cairo_get_miter_limit
cairo_set_user_data
cairo_pattern_get_reference_count
cairo_get_tolerance
cairo_surface_get_device
