/* /usr/include/cairo/cairo.h:86:NC */ extern int cairo_version (void);
/* /usr/include/cairo/cairo.h:89:NC */ extern const char *cairo_version_string (void);
/* /usr/include/cairo/cairo.h:390:NC */ extern cairo_t *cairo_create (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:393:NC */ extern cairo_t *cairo_reference (cairo_t *);
/* /usr/include/cairo/cairo.h:396:NC */ extern void cairo_destroy (cairo_t *);
/* /usr/include/cairo/cairo.h:399:NC */ extern unsigned int cairo_get_reference_count (cairo_t *);
/* /usr/include/cairo/cairo.h:402:NC */ extern void *cairo_get_user_data (cairo_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:406:NC */ extern cairo_status_t cairo_set_user_data (cairo_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:412:NC */ extern void cairo_save (cairo_t *);
/* /usr/include/cairo/cairo.h:415:NC */ extern void cairo_restore (cairo_t *);
/* /usr/include/cairo/cairo.h:418:NC */ extern void cairo_push_group (cairo_t *);
/* /usr/include/cairo/cairo.h:421:NC */ extern void cairo_push_group_with_content (cairo_t *, cairo_content_t);
/* /usr/include/cairo/cairo.h:424:NC */ extern cairo_pattern_t *cairo_pop_group (cairo_t *);
/* /usr/include/cairo/cairo.h:427:NC */ extern void cairo_pop_group_to_source (cairo_t *);
/* /usr/include/cairo/cairo.h:547:NC */ extern void cairo_set_operator (cairo_t *, cairo_operator_t);
/* /usr/include/cairo/cairo.h:550:NC */ extern void cairo_set_source (cairo_t *, cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:553:NC */ extern void cairo_set_source_rgb (cairo_t *, double, double, double);
/* /usr/include/cairo/cairo.h:556:NC */ extern void cairo_set_source_rgba (cairo_t *, double, double, double, double);
/* /usr/include/cairo/cairo.h:561:NC */ extern void cairo_set_source_surface (cairo_t *, cairo_surface_t *, double, double);
/* /usr/include/cairo/cairo.h:567:NC */ extern void cairo_set_tolerance (cairo_t *, double);
/* /usr/include/cairo/cairo.h:590:NC */ extern void cairo_set_antialias (cairo_t *, cairo_antialias_t);
/* /usr/include/cairo/cairo.h:623:NC */ extern void cairo_set_fill_rule (cairo_t *, cairo_fill_rule_t);
/* /usr/include/cairo/cairo.h:626:NC */ extern void cairo_set_line_width (cairo_t *, double);
/* /usr/include/cairo/cairo.h:645:NC */ extern void cairo_set_line_cap (cairo_t *, cairo_line_cap_t);
/* /usr/include/cairo/cairo.h:667:NC */ extern void cairo_set_line_join (cairo_t *, cairo_line_join_t);
/* /usr/include/cairo/cairo.h:670:NC */ extern void cairo_set_dash (cairo_t *, const double *, int, double);
/* /usr/include/cairo/cairo.h:676:NC */ extern void cairo_set_miter_limit (cairo_t *, double);
/* /usr/include/cairo/cairo.h:679:NC */ extern void cairo_translate (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:682:NC */ extern void cairo_scale (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:685:NC */ extern void cairo_rotate (cairo_t *, double);
/* /usr/include/cairo/cairo.h:688:NC */ extern void cairo_transform (cairo_t *, const cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:692:NC */ extern void cairo_set_matrix (cairo_t *, const cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:696:NC */ extern void cairo_identity_matrix (cairo_t *);
/* /usr/include/cairo/cairo.h:699:NC */ extern void cairo_user_to_device (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:702:NC */ extern void cairo_user_to_device_distance (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:705:NC */ extern void cairo_device_to_user (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:708:NC */ extern void cairo_device_to_user_distance (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:712:NC */ extern void cairo_new_path (cairo_t *);
/* /usr/include/cairo/cairo.h:715:NC */ extern void cairo_move_to (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:718:NC */ extern void cairo_new_sub_path (cairo_t *);
/* /usr/include/cairo/cairo.h:721:NC */ extern void cairo_line_to (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:724:NC */ extern void cairo_curve_to (cairo_t *, double, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:730:NC */ extern void cairo_arc (cairo_t *, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:736:NC */ extern void cairo_arc_negative (cairo_t *, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:750:NC */ extern void cairo_rel_move_to (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:753:NC */ extern void cairo_rel_line_to (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:756:NC */ extern void cairo_rel_curve_to (cairo_t *, double, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:762:NC */ extern void cairo_rectangle (cairo_t *, double, double, double, double);
/* /usr/include/cairo/cairo.h:772:NC */ extern void cairo_close_path (cairo_t *);
/* /usr/include/cairo/cairo.h:775:NC */ extern void cairo_path_extents (cairo_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:781:NC */ extern void cairo_paint (cairo_t *);
/* /usr/include/cairo/cairo.h:784:NC */ extern void cairo_paint_with_alpha (cairo_t *, double);
/* /usr/include/cairo/cairo.h:788:NC */ extern void cairo_mask (cairo_t *, cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:792:NC */ extern void cairo_mask_surface (cairo_t *, cairo_surface_t *, double, double);
/* /usr/include/cairo/cairo.h:798:NC */ extern void cairo_stroke (cairo_t *);
/* /usr/include/cairo/cairo.h:801:NC */ extern void cairo_stroke_preserve (cairo_t *);
/* /usr/include/cairo/cairo.h:804:NC */ extern void cairo_fill (cairo_t *);
/* /usr/include/cairo/cairo.h:807:NC */ extern void cairo_fill_preserve (cairo_t *);
/* /usr/include/cairo/cairo.h:810:NC */ extern void cairo_copy_page (cairo_t *);
/* /usr/include/cairo/cairo.h:813:NC */ extern void cairo_show_page (cairo_t *);
/* /usr/include/cairo/cairo.h:817:NC */ extern cairo_bool_t cairo_in_stroke (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:820:NC */ extern cairo_bool_t cairo_in_fill (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:823:NC */ extern cairo_bool_t cairo_in_clip (cairo_t *, double, double);
/* /usr/include/cairo/cairo.h:827:NC */ extern void cairo_stroke_extents (cairo_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:832:NC */ extern void cairo_fill_extents (cairo_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:838:NC */ extern void cairo_reset_clip (cairo_t *);
/* /usr/include/cairo/cairo.h:841:NC */ extern void cairo_clip (cairo_t *);
/* /usr/include/cairo/cairo.h:844:NC */ extern void cairo_clip_preserve (cairo_t *);
/* /usr/include/cairo/cairo.h:847:NC */ extern void cairo_clip_extents (cairo_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:884:NC */ extern cairo_rectangle_list_t *cairo_copy_clip_rectangle_list (cairo_t *);
/* /usr/include/cairo/cairo.h:887:NC */ extern void cairo_rectangle_list_destroy (cairo_rectangle_list_t *);
/* /usr/include/cairo/cairo.h:958:NC */ extern cairo_glyph_t *cairo_glyph_allocate (int);
/* /usr/include/cairo/cairo.h:961:NC */ extern void cairo_glyph_free (cairo_glyph_t *);
/* /usr/include/cairo/cairo.h:989:NC */ extern cairo_text_cluster_t *cairo_text_cluster_allocate (int);
/* /usr/include/cairo/cairo.h:992:NC */ extern void cairo_text_cluster_free (cairo_text_cluster_t *);
/* /usr/include/cairo/cairo.h:1215:NC */ extern cairo_font_options_t *cairo_font_options_create (void);
/* /usr/include/cairo/cairo.h:1218:NC */ extern cairo_font_options_t *cairo_font_options_copy (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1221:NC */ extern void cairo_font_options_destroy (cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1224:NC */ extern cairo_status_t cairo_font_options_status (cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1227:NC */ extern void cairo_font_options_merge (cairo_font_options_t *, const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1230:NC */ extern cairo_bool_t cairo_font_options_equal (const cairo_font_options_t *, const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1234:NC */ extern long unsigned int cairo_font_options_hash (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1237:NC */ extern void cairo_font_options_set_antialias (cairo_font_options_t *, cairo_antialias_t);
/* /usr/include/cairo/cairo.h:1240:NC */ extern cairo_antialias_t cairo_font_options_get_antialias (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1243:NC */ extern void cairo_font_options_set_subpixel_order (cairo_font_options_t *, cairo_subpixel_order_t);
/* /usr/include/cairo/cairo.h:1246:NC */ extern cairo_subpixel_order_t cairo_font_options_get_subpixel_order (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1249:NC */ extern void cairo_font_options_set_hint_style (cairo_font_options_t *, cairo_hint_style_t);
/* /usr/include/cairo/cairo.h:1252:NC */ extern cairo_hint_style_t cairo_font_options_get_hint_style (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1255:NC */ extern void cairo_font_options_set_hint_metrics (cairo_font_options_t *, cairo_hint_metrics_t);
/* /usr/include/cairo/cairo.h:1258:NC */ extern cairo_hint_metrics_t cairo_font_options_get_hint_metrics (const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1264:NC */ extern void cairo_select_font_face (cairo_t *, const char *, cairo_font_slant_t, cairo_font_weight_t);
/* /usr/include/cairo/cairo.h:1270:NC */ extern void cairo_set_font_size (cairo_t *, double);
/* /usr/include/cairo/cairo.h:1273:NC */ extern void cairo_set_font_matrix (cairo_t *, const cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1277:NC */ extern void cairo_get_font_matrix (cairo_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1281:NC */ extern void cairo_set_font_options (cairo_t *, const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1285:NC */ extern void cairo_get_font_options (cairo_t *, cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1289:NC */ extern void cairo_set_font_face (cairo_t *, cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1292:NC */ extern cairo_font_face_t *cairo_get_font_face (cairo_t *);
/* /usr/include/cairo/cairo.h:1295:NC */ extern void cairo_set_scaled_font (cairo_t *, const cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1299:NC */ extern cairo_scaled_font_t *cairo_get_scaled_font (cairo_t *);
/* /usr/include/cairo/cairo.h:1302:NC */ extern void cairo_show_text (cairo_t *, const char *);
/* /usr/include/cairo/cairo.h:1305:NC */ extern void cairo_show_glyphs (cairo_t *, const cairo_glyph_t *, int);
/* /usr/include/cairo/cairo.h:1308:NC */ extern void cairo_show_text_glyphs (cairo_t *, const char *, int, const cairo_glyph_t *, int, const cairo_text_cluster_t *, int, cairo_text_cluster_flags_t);
/* /usr/include/cairo/cairo.h:1318:NC */ extern void cairo_text_path (cairo_t *, const char *);
/* /usr/include/cairo/cairo.h:1321:NC */ extern void cairo_glyph_path (cairo_t *, const cairo_glyph_t *, int);
/* /usr/include/cairo/cairo.h:1324:NC */ extern void cairo_text_extents (cairo_t *, const char *, cairo_text_extents_t *);
/* /usr/include/cairo/cairo.h:1329:NC */ extern void cairo_glyph_extents (cairo_t *, const cairo_glyph_t *, int, cairo_text_extents_t *);
/* /usr/include/cairo/cairo.h:1335:NC */ extern void cairo_font_extents (cairo_t *, cairo_font_extents_t *);
/* /usr/include/cairo/cairo.h:1341:NC */ extern cairo_font_face_t *cairo_font_face_reference (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1344:NC */ extern void cairo_font_face_destroy (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1347:NC */ extern unsigned int cairo_font_face_get_reference_count (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1350:NC */ extern cairo_status_t cairo_font_face_status (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1399:NC */ extern cairo_font_type_t cairo_font_face_get_type (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1402:NC */ extern void *cairo_font_face_get_user_data (cairo_font_face_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:1406:NC */ extern cairo_status_t cairo_font_face_set_user_data (cairo_font_face_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:1414:NC */ extern cairo_scaled_font_t *cairo_scaled_font_create (cairo_font_face_t *, const cairo_matrix_t *, const cairo_matrix_t *, const cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1420:NC */ extern cairo_scaled_font_t *cairo_scaled_font_reference (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1423:NC */ extern void cairo_scaled_font_destroy (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1426:NC */ extern unsigned int cairo_scaled_font_get_reference_count (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1429:NC */ extern cairo_status_t cairo_scaled_font_status (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1432:NC */ extern cairo_font_type_t cairo_scaled_font_get_type (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1435:NC */ extern void *cairo_scaled_font_get_user_data (cairo_scaled_font_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:1439:NC */ extern cairo_status_t cairo_scaled_font_set_user_data (cairo_scaled_font_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:1445:NC */ extern void cairo_scaled_font_extents (cairo_scaled_font_t *, cairo_font_extents_t *);
/* /usr/include/cairo/cairo.h:1449:NC */ extern void cairo_scaled_font_text_extents (cairo_scaled_font_t *, const char *, cairo_text_extents_t *);
/* /usr/include/cairo/cairo.h:1454:NC */ extern void cairo_scaled_font_glyph_extents (cairo_scaled_font_t *, const cairo_glyph_t *, int, cairo_text_extents_t *);
/* /usr/include/cairo/cairo.h:1460:NC */ extern cairo_status_t cairo_scaled_font_text_to_glyphs (cairo_scaled_font_t *, double, double, const char *, int, cairo_glyph_t **, int *, cairo_text_cluster_t **, int *, cairo_text_cluster_flags_t *);
/* /usr/include/cairo/cairo.h:1472:NC */ extern cairo_font_face_t *cairo_scaled_font_get_font_face (cairo_scaled_font_t *);
/* /usr/include/cairo/cairo.h:1475:NC */ extern void cairo_scaled_font_get_font_matrix (cairo_scaled_font_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1479:NC */ extern void cairo_scaled_font_get_ctm (cairo_scaled_font_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1483:NC */ extern void cairo_scaled_font_get_scale_matrix (cairo_scaled_font_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1487:NC */ extern void cairo_scaled_font_get_font_options (cairo_scaled_font_t *, cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:1494:NC */ extern cairo_font_face_t *cairo_toy_font_face_create (const char *, cairo_font_slant_t, cairo_font_weight_t);
/* /usr/include/cairo/cairo.h:1499:NC */ extern const char *cairo_toy_font_face_get_family (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1502:NC */ extern cairo_font_slant_t cairo_toy_font_face_get_slant (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1505:NC */ extern cairo_font_weight_t cairo_toy_font_face_get_weight (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1511:NC */ extern cairo_font_face_t *cairo_user_font_face_create (void);
/* /usr/include/cairo/cairo.h:1716:NC */ extern void cairo_user_font_face_set_init_func (cairo_font_face_t *, cairo_user_scaled_font_init_func_t);
/* /usr/include/cairo/cairo.h:1720:NC */ extern void cairo_user_font_face_set_render_glyph_func (cairo_font_face_t *, cairo_user_scaled_font_render_glyph_func_t);
/* /usr/include/cairo/cairo.h:1724:NC */ extern void cairo_user_font_face_set_text_to_glyphs_func (cairo_font_face_t *, cairo_user_scaled_font_text_to_glyphs_func_t);
/* /usr/include/cairo/cairo.h:1728:NC */ extern void cairo_user_font_face_set_unicode_to_glyph_func (cairo_font_face_t *, cairo_user_scaled_font_unicode_to_glyph_func_t);
/* /usr/include/cairo/cairo.h:1734:NC */ extern cairo_user_scaled_font_init_func_t cairo_user_font_face_get_init_func (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1737:NC */ extern cairo_user_scaled_font_render_glyph_func_t cairo_user_font_face_get_render_glyph_func (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1740:NC */ extern cairo_user_scaled_font_text_to_glyphs_func_t cairo_user_font_face_get_text_to_glyphs_func (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1743:NC */ extern cairo_user_scaled_font_unicode_to_glyph_func_t cairo_user_font_face_get_unicode_to_glyph_func (cairo_font_face_t *);
/* /usr/include/cairo/cairo.h:1749:NC */ extern cairo_operator_t cairo_get_operator (cairo_t *);
/* /usr/include/cairo/cairo.h:1752:NC */ extern cairo_pattern_t *cairo_get_source (cairo_t *);
/* /usr/include/cairo/cairo.h:1755:NC */ extern double cairo_get_tolerance (cairo_t *);
/* /usr/include/cairo/cairo.h:1758:NC */ extern cairo_antialias_t cairo_get_antialias (cairo_t *);
/* /usr/include/cairo/cairo.h:1761:NC */ extern cairo_bool_t cairo_has_current_point (cairo_t *);
/* /usr/include/cairo/cairo.h:1764:NC */ extern void cairo_get_current_point (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:1767:NC */ extern cairo_fill_rule_t cairo_get_fill_rule (cairo_t *);
/* /usr/include/cairo/cairo.h:1770:NC */ extern double cairo_get_line_width (cairo_t *);
/* /usr/include/cairo/cairo.h:1773:NC */ extern cairo_line_cap_t cairo_get_line_cap (cairo_t *);
/* /usr/include/cairo/cairo.h:1776:NC */ extern cairo_line_join_t cairo_get_line_join (cairo_t *);
/* /usr/include/cairo/cairo.h:1779:NC */ extern double cairo_get_miter_limit (cairo_t *);
/* /usr/include/cairo/cairo.h:1782:NC */ extern int cairo_get_dash_count (cairo_t *);
/* /usr/include/cairo/cairo.h:1785:NC */ extern void cairo_get_dash (cairo_t *, double *, double *);
/* /usr/include/cairo/cairo.h:1788:NC */ extern void cairo_get_matrix (cairo_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:1791:NC */ extern cairo_surface_t *cairo_get_target (cairo_t *);
/* /usr/include/cairo/cairo.h:1794:NC */ extern cairo_surface_t *cairo_get_group_target (cairo_t *);
/* /usr/include/cairo/cairo.h:1917:NC */ extern cairo_path_t *cairo_copy_path (cairo_t *);
/* /usr/include/cairo/cairo.h:1920:NC */ extern cairo_path_t *cairo_copy_path_flat (cairo_t *);
/* /usr/include/cairo/cairo.h:1923:NC */ extern void cairo_append_path (cairo_t *, const cairo_path_t *);
/* /usr/include/cairo/cairo.h:1927:NC */ extern void cairo_path_destroy (cairo_path_t *);
/* /usr/include/cairo/cairo.h:1932:NC */ extern cairo_status_t cairo_status (cairo_t *);
/* /usr/include/cairo/cairo.h:1935:NC */ extern const char *cairo_status_to_string (cairo_status_t);
/* /usr/include/cairo/cairo.h:1940:NC */ extern cairo_device_t *cairo_device_reference (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1980:NC */ extern cairo_device_type_t cairo_device_get_type (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1983:NC */ extern cairo_status_t cairo_device_status (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1986:NC */ extern cairo_status_t cairo_device_acquire (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1989:NC */ extern void cairo_device_release (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1992:NC */ extern void cairo_device_flush (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1995:NC */ extern void cairo_device_finish (cairo_device_t *);
/* /usr/include/cairo/cairo.h:1998:NC */ extern void cairo_device_destroy (cairo_device_t *);
/* /usr/include/cairo/cairo.h:2001:NC */ extern unsigned int cairo_device_get_reference_count (cairo_device_t *);
/* /usr/include/cairo/cairo.h:2004:NC */ extern void *cairo_device_get_user_data (cairo_device_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:2008:NC */ extern cairo_status_t cairo_device_set_user_data (cairo_device_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:2017:NC */ extern cairo_surface_t *cairo_surface_create_similar (cairo_surface_t *, cairo_content_t, int, int);
/* /usr/include/cairo/cairo.h:2023:NC */ extern cairo_surface_t *cairo_surface_create_for_rectangle (cairo_surface_t *, double, double, double, double);
/* /usr/include/cairo/cairo.h:2030:NC */ extern cairo_surface_t *cairo_surface_reference (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2033:NC */ extern void cairo_surface_finish (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2036:NC */ extern void cairo_surface_destroy (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2039:NC */ extern cairo_device_t *cairo_surface_get_device (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2042:NC */ extern unsigned int cairo_surface_get_reference_count (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2045:NC */ extern cairo_status_t cairo_surface_status (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2126:NC */ extern cairo_surface_type_t cairo_surface_get_type (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2129:NC */ extern cairo_content_t cairo_surface_get_content (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2134:NC */ extern cairo_status_t cairo_surface_write_to_png (cairo_surface_t *, const char *);
/* /usr/include/cairo/cairo.h:2138:NC */ extern cairo_status_t cairo_surface_write_to_png_stream (cairo_surface_t *, cairo_write_func_t, void *);
/* /usr/include/cairo/cairo.h:2145:NC */ extern void *cairo_surface_get_user_data (cairo_surface_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:2149:NC */ extern cairo_status_t cairo_surface_set_user_data (cairo_surface_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:2160:NC */ extern void cairo_surface_get_mime_data (cairo_surface_t *, const char *, const unsigned char **, long unsigned int *);
/* /usr/include/cairo/cairo.h:2166:NC */ extern cairo_status_t cairo_surface_set_mime_data (cairo_surface_t *, const char *, const unsigned char *, long unsigned int, cairo_destroy_func_t, void *);
/* /usr/include/cairo/cairo.h:2174:NC */ extern void cairo_surface_get_font_options (cairo_surface_t *, cairo_font_options_t *);
/* /usr/include/cairo/cairo.h:2178:NC */ extern void cairo_surface_flush (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2181:NC */ extern void cairo_surface_mark_dirty (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2184:NC */ extern void cairo_surface_mark_dirty_rectangle (cairo_surface_t *, int, int, int, int);
/* /usr/include/cairo/cairo.h:2191:NC */ extern void cairo_surface_set_device_offset (cairo_surface_t *, double, double);
/* /usr/include/cairo/cairo.h:2196:NC */ extern void cairo_surface_get_device_offset (cairo_surface_t *, double *, double *);
/* /usr/include/cairo/cairo.h:2201:NC */ extern void cairo_surface_set_fallback_resolution (cairo_surface_t *, double, double);
/* /usr/include/cairo/cairo.h:2206:NC */ extern void cairo_surface_get_fallback_resolution (cairo_surface_t *, double *, double *);
/* /usr/include/cairo/cairo.h:2211:NC */ extern void cairo_surface_copy_page (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2214:NC */ extern void cairo_surface_show_page (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2217:NC */ extern cairo_bool_t cairo_surface_has_show_text_glyphs (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2259:NC */ extern cairo_surface_t *cairo_image_surface_create (cairo_format_t, int, int);
/* /usr/include/cairo/cairo.h:2264:NC */ extern int cairo_format_stride_for_width (cairo_format_t, int);
/* /usr/include/cairo/cairo.h:2268:NC */ extern cairo_surface_t *cairo_image_surface_create_for_data (unsigned char *, cairo_format_t, int, int, int);
/* /usr/include/cairo/cairo.h:2275:NC */ extern unsigned char *cairo_image_surface_get_data (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2278:NC */ extern cairo_format_t cairo_image_surface_get_format (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2281:NC */ extern int cairo_image_surface_get_width (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2284:NC */ extern int cairo_image_surface_get_height (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2287:NC */ extern int cairo_image_surface_get_stride (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2292:NC */ extern cairo_surface_t *cairo_image_surface_create_from_png (const char *);
/* /usr/include/cairo/cairo.h:2295:NC */ extern cairo_surface_t *cairo_image_surface_create_from_png_stream (cairo_read_func_t, void *);
/* /usr/include/cairo/cairo.h:2303:NC */ extern cairo_surface_t *cairo_recording_surface_create (cairo_content_t, const cairo_rectangle_t *);
/* /usr/include/cairo/cairo.h:2307:NC */ extern void cairo_recording_surface_ink_extents (cairo_surface_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:2316:NC */ extern cairo_pattern_t *cairo_pattern_create_rgb (double, double, double);
/* /usr/include/cairo/cairo.h:2319:NC */ extern cairo_pattern_t *cairo_pattern_create_rgba (double, double, double, double);
/* /usr/include/cairo/cairo.h:2323:NC */ extern cairo_pattern_t *cairo_pattern_create_for_surface (cairo_surface_t *);
/* /usr/include/cairo/cairo.h:2326:NC */ extern cairo_pattern_t *cairo_pattern_create_linear (double, double, double, double);
/* /usr/include/cairo/cairo.h:2330:NC */ extern cairo_pattern_t *cairo_pattern_create_radial (double, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:2334:NC */ extern cairo_pattern_t *cairo_pattern_reference (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2337:NC */ extern void cairo_pattern_destroy (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2340:NC */ extern unsigned int cairo_pattern_get_reference_count (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2343:NC */ extern cairo_status_t cairo_pattern_status (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2346:NC */ extern void *cairo_pattern_get_user_data (cairo_pattern_t *, const cairo_user_data_key_t *);
/* /usr/include/cairo/cairo.h:2350:NC */ extern cairo_status_t cairo_pattern_set_user_data (cairo_pattern_t *, const cairo_user_data_key_t *, void *, cairo_destroy_func_t);
/* /usr/include/cairo/cairo.h:2393:NC */ extern cairo_pattern_type_t cairo_pattern_get_type (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2396:NC */ extern void cairo_pattern_add_color_stop_rgb (cairo_pattern_t *, double, double, double, double);
/* /usr/include/cairo/cairo.h:2401:NC */ extern void cairo_pattern_add_color_stop_rgba (cairo_pattern_t *, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:2407:NC */ extern void cairo_pattern_set_matrix (cairo_pattern_t *, const cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:2411:NC */ extern void cairo_pattern_get_matrix (cairo_pattern_t *, cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:2443:NC */ extern void cairo_pattern_set_extend (cairo_pattern_t *, cairo_extend_t);
/* /usr/include/cairo/cairo.h:2446:NC */ extern cairo_extend_t cairo_pattern_get_extend (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2476:NC */ extern void cairo_pattern_set_filter (cairo_pattern_t *, cairo_filter_t);
/* /usr/include/cairo/cairo.h:2479:NC */ extern cairo_filter_t cairo_pattern_get_filter (cairo_pattern_t *);
/* /usr/include/cairo/cairo.h:2482:NC */ extern cairo_status_t cairo_pattern_get_rgba (cairo_pattern_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:2487:NC */ extern cairo_status_t cairo_pattern_get_surface (cairo_pattern_t *, cairo_surface_t **);
/* /usr/include/cairo/cairo.h:2492:NC */ extern cairo_status_t cairo_pattern_get_color_stop_rgba (cairo_pattern_t *, int, double *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:2498:NC */ extern cairo_status_t cairo_pattern_get_color_stop_count (cairo_pattern_t *, int *);
/* /usr/include/cairo/cairo.h:2502:NC */ extern cairo_status_t cairo_pattern_get_linear_points (cairo_pattern_t *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:2507:NC */ extern cairo_status_t cairo_pattern_get_radial_circles (cairo_pattern_t *, double *, double *, double *, double *, double *, double *);
/* /usr/include/cairo/cairo.h:2514:NC */ extern void cairo_matrix_init (cairo_matrix_t *, double, double, double, double, double, double);
/* /usr/include/cairo/cairo.h:2520:NC */ extern void cairo_matrix_init_identity (cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:2523:NC */ extern void cairo_matrix_init_translate (cairo_matrix_t *, double, double);
/* /usr/include/cairo/cairo.h:2527:NC */ extern void cairo_matrix_init_scale (cairo_matrix_t *, double, double);
/* /usr/include/cairo/cairo.h:2531:NC */ extern void cairo_matrix_init_rotate (cairo_matrix_t *, double);
/* /usr/include/cairo/cairo.h:2535:NC */ extern void cairo_matrix_translate (cairo_matrix_t *, double, double);
/* /usr/include/cairo/cairo.h:2538:NC */ extern void cairo_matrix_scale (cairo_matrix_t *, double, double);
/* /usr/include/cairo/cairo.h:2541:NC */ extern void cairo_matrix_rotate (cairo_matrix_t *, double);
/* /usr/include/cairo/cairo.h:2544:NC */ extern cairo_status_t cairo_matrix_invert (cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:2547:NC */ extern void cairo_matrix_multiply (cairo_matrix_t *, const cairo_matrix_t *, const cairo_matrix_t *);
/* /usr/include/cairo/cairo.h:2552:NC */ extern void cairo_matrix_transform_distance (const cairo_matrix_t *, double *, double *);
/* /usr/include/cairo/cairo.h:2556:NC */ extern void cairo_matrix_transform_point (const cairo_matrix_t *, double *, double *);
/* /usr/include/cairo/cairo.h:2600:NC */ extern cairo_region_t *cairo_region_create (void);
/* /usr/include/cairo/cairo.h:2603:NC */ extern cairo_region_t *cairo_region_create_rectangle (const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2606:NC */ extern cairo_region_t *cairo_region_create_rectangles (const cairo_rectangle_int_t *, int);
/* /usr/include/cairo/cairo.h:2610:NC */ extern cairo_region_t *cairo_region_copy (const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2613:NC */ extern cairo_region_t *cairo_region_reference (cairo_region_t *);
/* /usr/include/cairo/cairo.h:2616:NC */ extern void cairo_region_destroy (cairo_region_t *);
/* /usr/include/cairo/cairo.h:2619:NC */ extern cairo_bool_t cairo_region_equal (const cairo_region_t *, const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2622:NC */ extern cairo_status_t cairo_region_status (const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2625:NC */ extern void cairo_region_get_extents (const cairo_region_t *, cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2629:NC */ extern int cairo_region_num_rectangles (const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2632:NC */ extern void cairo_region_get_rectangle (const cairo_region_t *, int, cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2637:NC */ extern cairo_bool_t cairo_region_is_empty (const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2640:NC */ extern cairo_region_overlap_t cairo_region_contains_rectangle (const cairo_region_t *, const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2644:NC */ extern cairo_bool_t cairo_region_contains_point (const cairo_region_t *, int, int);
/* /usr/include/cairo/cairo.h:2647:NC */ extern void cairo_region_translate (cairo_region_t *, int, int);
/* /usr/include/cairo/cairo.h:2650:NC */ extern cairo_status_t cairo_region_subtract (cairo_region_t *, const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2653:NC */ extern cairo_status_t cairo_region_subtract_rectangle (cairo_region_t *, const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2657:NC */ extern cairo_status_t cairo_region_intersect (cairo_region_t *, const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2660:NC */ extern cairo_status_t cairo_region_intersect_rectangle (cairo_region_t *, const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2664:NC */ extern cairo_status_t cairo_region_union (cairo_region_t *, const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2667:NC */ extern cairo_status_t cairo_region_union_rectangle (cairo_region_t *, const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2671:NC */ extern cairo_status_t cairo_region_xor (cairo_region_t *, const cairo_region_t *);
/* /usr/include/cairo/cairo.h:2674:NC */ extern cairo_status_t cairo_region_xor_rectangle (cairo_region_t *, const cairo_rectangle_int_t *);
/* /usr/include/cairo/cairo.h:2679:NC */ extern void cairo_debug_reset_static_data (void);
