let allocateRecord! = Builtins.allocateRecord! in 
let allocateMemory! = Builtins.allocateMemory! in 
let duplicateRecord! = Builtins.duplicateRecord! in 
let packRecord = Builtins.packRecord in 
let recordSize = Builtins.recordSize in 
let unpackRecord = Builtins.unpackRecord in 
let archDepLibName = Builtins.archDepLibName in 
let strUntilZero = Builtins.strUntilZero in 
let allocatePointer! = allocateMemory! (recordSize "p") in 
let environFromList = Builtins.environFromList in 
let internEnviron = Builtins.internEnviron in 
dispatchModule [['allocateRecord! allocateRecord!]
['allocateMemory! allocateMemory!]
['duplicateRecord! duplicateRecord!]
['packRecord packRecord]
['recordSize recordSize]
['unpackRecord unpackRecord]
['archDepLibName archDepLibName]
['strUntilZero strUntilZero]
['allocatePointer! allocatePointer!]
['environFromList environFromList]
['internEnviron internEnviron]]
