let allocateRecord = Builtins.allocateRecord in 
let duplicateRecord = Builtins.duplicateRecord in 
let packRecord = Builtins.packRecord in 
let recordSize = Builtins.recordSize in 
let unpackRecord = Builtins.unpackRecord in 
let archDepLibName = Builtins.archDepLibName in 
let strUntilZero = Builtins.strUntilZero in 
dispatchModule [['allocateRecord allocateRecord]
['duplicateRecord duplicateRecord]
['packRecord packRecord]
['recordSize recordSize]
['unpackRecord unpackRecord]
['archDepLibName archDepLibName]
['strUntilZero strUntilZero]]
