**	^
+	+
-	-
/	\frac 
*	\cdot 
<	<
>	>
≤	\leq 
≥	\geq 
<=	\leq 
>=	\geq 
/=	\neq 
^	^
∑	\sum 
∏	\prod 
α	\alpha 
β	\beta 
γ	\gamma 
δ	\delta 
ε	\varepsilon 
∈	\in 
∃	\exists 
ζ	\zeta 
η	\eta 
ϑ	\vartheta 
θ	\theta 
Θ	\Theta 
κ	\kappa 
λ	\lambda 
μ	\mu 
ν	\nu 
ξ	\xi 
χ	\chi 
φ	\varphi 
ϕ	\phi 
Φ	\Phi 
ι	\iota 
π	\pi 
ρ	\rho 
σ	\sigma 
τ	\tau 
ψ	\psi 
⃗⃗Ψ	\Psi 
ω	\omega 
υ	\??? 
Δ	\Delta 
Γ	\Gamma 
Λ	\Lambda 
Π	\Pi 
Ω	\Omega 
Σ	\Sigma 
Ψ	\??? 
Ξ	\Xi 
∫	\int 
∮	\oint 
∂	\partial 
⨯	\times 
¹	^1
²	^2
³	^3
⁴	^4
⁵	^5
⁰	^0
&&	\land 
#	\# 
||	\lor 
⇒	\Rightarrow 
$	\$ 
¬	\lnot 
∀	\forall 
∇	\nabla 
ħ	\hbar 
↦	\mapsto 
∥	\parallel 
∞	\infty 
∠	\angle 
⊗	\otimes 
∄	\not\exists 
≈	\approx 
=>	\Rightarrow 
|	|
