let AbortDoc = (requireSharedLibrary "gdi32.DLL" 'Pip "AbortDoc") in 
let AbortPath = (requireSharedLibrary "gdi32.DLL" 'Pip "AbortPath") in 
let AddFontResourceA = (requireSharedLibrary "gdi32.DLL" 'Pis "AddFontResourceA") in 
let AddFontResourceW = (requireSharedLibrary "gdi32.DLL" 'Pip "AddFontResourceW") in 
let AngleArc = (requireSharedLibrary "gdi32.DLL" 'Pipiiiff "AngleArc") in 
let AnimatePalette = (requireSharedLibrary "gdi32.DLL" 'Pipiip "AnimatePalette") in 
let Arc = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiii "Arc") in 
let ArcTo = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiii "ArcTo") in 
let BeginPath = (requireSharedLibrary "gdi32.DLL" 'Pip "BeginPath") in 
let BitBlt = (requireSharedLibrary "gdi32.DLL" 'Pipiiiipiii "BitBlt") in 
let CancelDC = (requireSharedLibrary "gdi32.DLL" 'Pip "CancelDC") in 
let CheckColorsInGamut = (requireSharedLibrary "gdi32.DLL" 'Pipppi "CheckColorsInGamut") in 
let ChoosePixelFormat = (requireSharedLibrary "gdi32.DLL" 'Pipp "ChoosePixelFormat") in 
let Chord = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiii "Chord") in 
let CloseEnhMetaFile = (requireSharedLibrary "gdi32.DLL" 'Ppp "CloseEnhMetaFile") in 
let CloseFigure = (requireSharedLibrary "gdi32.DLL" 'Pip "CloseFigure") in 
let CloseMetaFile = (requireSharedLibrary "gdi32.DLL" 'Ppp "CloseMetaFile") in 
let ColorMatchToTarget = (requireSharedLibrary "gdi32.DLL" 'Pippi "ColorMatchToTarget") in 
let CombineRgn = (requireSharedLibrary "gdi32.DLL" 'Pipppi "CombineRgn") in 
let CombineTransform = (requireSharedLibrary "gdi32.DLL" 'Pippp "CombineTransform") in 
let CopyEnhMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Ppps "CopyEnhMetaFileA") in 
let CopyEnhMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Pppp "CopyEnhMetaFileW") in 
let CopyMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Ppps "CopyMetaFileA") in 
let CopyMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Pppp "CopyMetaFileW") in 
let CreateBitmap = (requireSharedLibrary "gdi32.DLL" 'Ppiiiip "CreateBitmap") in 
let CreateBitmapIndirect = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateBitmapIndirect") in 
let CreateBrushIndirect = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateBrushIndirect") in 
let CreateColorSpaceA = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateColorSpaceA") in 
let CreateColorSpaceW = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateColorSpaceW") in 
let CreateCompatibleBitmap = (requireSharedLibrary "gdi32.DLL" 'Pppii "CreateCompatibleBitmap") in 
let CreateCompatibleDC = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateCompatibleDC") in 
let CreateDCA = (requireSharedLibrary "gdi32.DLL" 'Ppsssp "CreateDCA") in 
let CreateDCW = (requireSharedLibrary "gdi32.DLL" 'Pppppp "CreateDCW") in 
let CreateDIBPatternBrush = (requireSharedLibrary "gdi32.DLL" 'Pppi "CreateDIBPatternBrush") in 
let CreateDIBPatternBrushPt = (requireSharedLibrary "gdi32.DLL" 'Pppi "CreateDIBPatternBrushPt") in 
let CreateDIBitmap = (requireSharedLibrary "gdi32.DLL" 'Ppppippi "CreateDIBitmap") in 
let CreateDiscardableBitmap = (requireSharedLibrary "gdi32.DLL" 'Pppii "CreateDiscardableBitmap") in 
let CreateEllipticRgn = (requireSharedLibrary "gdi32.DLL" 'Ppiiii "CreateEllipticRgn") in 
let CreateEllipticRgnIndirect = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateEllipticRgnIndirect") in 
let CreateEnhMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Pppsps "CreateEnhMetaFileA") in 
let CreateEnhMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Pppppp "CreateEnhMetaFileW") in 
let CreateFontA = (requireSharedLibrary "gdi32.DLL" 'Ppiiiiiiiiiiiiis "CreateFontA") in 
let CreateFontIndirectA = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateFontIndirectA") in 
let CreateFontIndirectW = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateFontIndirectW") in 
let CreateFontW = (requireSharedLibrary "gdi32.DLL" 'Ppiiiiiiiiiiiiip "CreateFontW") in 
let CreateHalftonePalette = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateHalftonePalette") in 
let CreateHatchBrush = (requireSharedLibrary "gdi32.DLL" 'Ppii "CreateHatchBrush") in 
let CreateICA = (requireSharedLibrary "gdi32.DLL" 'Ppsssp "CreateICA") in 
let CreateICW = (requireSharedLibrary "gdi32.DLL" 'Pppppp "CreateICW") in 
let CreateMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Pps "CreateMetaFileA") in 
let CreateMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateMetaFileW") in 
let CreatePalette = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreatePalette") in 
let CreatePatternBrush = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreatePatternBrush") in 
let CreatePen = (requireSharedLibrary "gdi32.DLL" 'Ppiii "CreatePen") in 
let CreatePenIndirect = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreatePenIndirect") in 
let CreatePolyPolygonRgn = (requireSharedLibrary "gdi32.DLL" 'Ppppii "CreatePolyPolygonRgn") in 
let CreatePolygonRgn = (requireSharedLibrary "gdi32.DLL" 'Pppii "CreatePolygonRgn") in 
let CreateRectRgn = (requireSharedLibrary "gdi32.DLL" 'Ppiiii "CreateRectRgn") in 
let CreateRectRgnIndirect = (requireSharedLibrary "gdi32.DLL" 'Ppp "CreateRectRgnIndirect") in 
let CreateRoundRectRgn = (requireSharedLibrary "gdi32.DLL" 'Ppiiiiii "CreateRoundRectRgn") in 
let CreateScalableFontResourceA = (requireSharedLibrary "gdi32.DLL" 'Piisss "CreateScalableFontResourceA") in 
let CreateScalableFontResourceW = (requireSharedLibrary "gdi32.DLL" 'Piippp "CreateScalableFontResourceW") in 
let CreateSolidBrush = (requireSharedLibrary "gdi32.DLL" 'Ppi "CreateSolidBrush") in 
let DPtoLP = (requireSharedLibrary "gdi32.DLL" 'Pippi "DPtoLP") in 
let DeleteColorSpace = (requireSharedLibrary "gdi32.DLL" 'Pip "DeleteColorSpace") in 
let DeleteDC = (requireSharedLibrary "gdi32.DLL" 'Pip "DeleteDC") in 
let DeleteEnhMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pip "DeleteEnhMetaFile") in 
let DeleteMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pip "DeleteMetaFile") in 
let DeleteObject = (requireSharedLibrary "gdi32.DLL" 'Pip "DeleteObject") in 
let DescribePixelFormat = (requireSharedLibrary "gdi32.DLL" 'Pipiip "DescribePixelFormat") in 
let DrawEscape = (requireSharedLibrary "gdi32.DLL" 'Pipiis "DrawEscape") in 
let Ellipse = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "Ellipse") in 
let EnableEUDC = (requireSharedLibrary "gdi32.DLL" 'Pii "EnableEUDC") in 
let EndDoc = (requireSharedLibrary "gdi32.DLL" 'Pip "EndDoc") in 
let EndPage = (requireSharedLibrary "gdi32.DLL" 'Pip "EndPage") in 
let EndPath = (requireSharedLibrary "gdi32.DLL" 'Pip "EndPath") in 
let EnumEnhMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pippppp "EnumEnhMetaFile") in 
let EnumFontFamiliesA = (requireSharedLibrary "gdi32.DLL" 'Pipspp "EnumFontFamiliesA") in 
let EnumFontFamiliesExA = (requireSharedLibrary "gdi32.DLL" 'Pippppi "EnumFontFamiliesExA") in 
let EnumFontFamiliesExW = (requireSharedLibrary "gdi32.DLL" 'Pippppi "EnumFontFamiliesExW") in 
let EnumFontFamiliesW = (requireSharedLibrary "gdi32.DLL" 'Pipppp "EnumFontFamiliesW") in 
let EnumFontsA = (requireSharedLibrary "gdi32.DLL" 'Pipspp "EnumFontsA") in 
let EnumFontsW = (requireSharedLibrary "gdi32.DLL" 'Pipppp "EnumFontsW") in 
let EnumICMProfilesA = (requireSharedLibrary "gdi32.DLL" 'Pippp "EnumICMProfilesA") in 
let EnumICMProfilesW = (requireSharedLibrary "gdi32.DLL" 'Pippp "EnumICMProfilesW") in 
let EnumMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pipppp "EnumMetaFile") in 
let EnumObjects = (requireSharedLibrary "gdi32.DLL" 'Pipipp "EnumObjects") in 
let EqualRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "EqualRgn") in 
let Escape = (requireSharedLibrary "gdi32.DLL" 'Pipiisp "Escape") in 
let ExcludeClipRect = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "ExcludeClipRect") in 
let ExtCreatePen = (requireSharedLibrary "gdi32.DLL" 'Ppiipip "ExtCreatePen") in 
let ExtCreateRegion = (requireSharedLibrary "gdi32.DLL" 'Pppip "ExtCreateRegion") in 
let ExtEscape = (requireSharedLibrary "gdi32.DLL" 'Pipiisip "ExtEscape") in 
let ExtFloodFill = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "ExtFloodFill") in 
let ExtSelectClipRgn = (requireSharedLibrary "gdi32.DLL" 'Pippi "ExtSelectClipRgn") in 
let ExtTextOutA = (requireSharedLibrary "gdi32.DLL" 'Pipiiipsip "ExtTextOutA") in 
let ExtTextOutW = (requireSharedLibrary "gdi32.DLL" 'Pipiiippip "ExtTextOutW") in 
let FillPath = (requireSharedLibrary "gdi32.DLL" 'Pip "FillPath") in 
let FillRgn = (requireSharedLibrary "gdi32.DLL" 'Pippp "FillRgn") in 
let FixBrushOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "FixBrushOrgEx") in 
let FlattenPath = (requireSharedLibrary "gdi32.DLL" 'Pip "FlattenPath") in 
let FloodFill = (requireSharedLibrary "gdi32.DLL" 'Pipiii "FloodFill") in 
let FrameRgn = (requireSharedLibrary "gdi32.DLL" 'Pipppii "FrameRgn") in 
let GdiComment = (requireSharedLibrary "gdi32.DLL" 'Pipip "GdiComment") in 
let GdiFlush = (requireSharedLibrary "gdi32.DLL" 'Piv "GdiFlush") in 
let GdiGetBatchLimit = (requireSharedLibrary "gdi32.DLL" 'Piv "GdiGetBatchLimit") in 
let GdiSetBatchLimit = (requireSharedLibrary "gdi32.DLL" 'Pii "GdiSetBatchLimit") in 
let GetArcDirection = (requireSharedLibrary "gdi32.DLL" 'Pip "GetArcDirection") in 
let GetAspectRatioFilterEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetAspectRatioFilterEx") in 
let GetBitmapBits = (requireSharedLibrary "gdi32.DLL" 'Plplp "GetBitmapBits") in 
let GetBitmapDimensionEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetBitmapDimensionEx") in 
let GetBkColor = (requireSharedLibrary "gdi32.DLL" 'Pip "GetBkColor") in 
let GetBkMode = (requireSharedLibrary "gdi32.DLL" 'Pip "GetBkMode") in 
let GetBoundsRect = (requireSharedLibrary "gdi32.DLL" 'Pippi "GetBoundsRect") in 
let GetBrushOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetBrushOrgEx") in 
let GetCharABCWidthsA = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharABCWidthsA") in 
let GetCharABCWidthsFloatA = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharABCWidthsFloatA") in 
let GetCharABCWidthsFloatW = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharABCWidthsFloatW") in 
let GetCharABCWidthsW = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharABCWidthsW") in 
let GetCharWidth32A = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidth32A") in 
let GetCharWidth32W = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidth32W") in 
let GetCharWidthA = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidthA") in 
let GetCharWidthFloatA = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidthFloatA") in 
let GetCharWidthFloatW = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidthFloatW") in 
let GetCharWidthW = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetCharWidthW") in 
let GetCharacterPlacementA = (requireSharedLibrary "gdi32.DLL" 'Pipsiipi "GetCharacterPlacementA") in 
let GetCharacterPlacementW = (requireSharedLibrary "gdi32.DLL" 'Pippiipi "GetCharacterPlacementW") in 
let GetClipBox = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetClipBox") in 
let GetClipRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetClipRgn") in 
let GetColorAdjustment = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetColorAdjustment") in 
let GetColorSpace = (requireSharedLibrary "gdi32.DLL" 'Ppp "GetColorSpace") in 
let GetCurrentObject = (requireSharedLibrary "gdi32.DLL" 'Pppi "GetCurrentObject") in 
let GetCurrentPositionEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetCurrentPositionEx") in 
let GetDCOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetDCOrgEx") in 
let GetDIBColorTable = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetDIBColorTable") in 
let GetDIBits = (requireSharedLibrary "gdi32.DLL" 'Pippiippi "GetDIBits") in 
let GetDeviceCaps = (requireSharedLibrary "gdi32.DLL" 'Pipi "GetDeviceCaps") in 
let GetDeviceGammaRamp = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetDeviceGammaRamp") in 
let GetEnhMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Pps "GetEnhMetaFileA") in 
let GetEnhMetaFileBits = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFileBits") in 
let GetEnhMetaFileDescriptionA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFileDescriptionA") in 
let GetEnhMetaFileDescriptionW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFileDescriptionW") in 
let GetEnhMetaFileHeader = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFileHeader") in 
let GetEnhMetaFilePaletteEntries = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFilePaletteEntries") in 
let GetEnhMetaFilePixelFormat = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetEnhMetaFilePixelFormat") in 
let GetEnhMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Ppp "GetEnhMetaFileW") in 
let GetFontData = (requireSharedLibrary "gdi32.DLL" 'Pipiipi "GetFontData") in 
let GetFontLanguageInfo = (requireSharedLibrary "gdi32.DLL" 'Pip "GetFontLanguageInfo") in 
let GetGlyphOutlineA = (requireSharedLibrary "gdi32.DLL" 'Pipiipipp "GetGlyphOutlineA") in 
let GetGlyphOutlineW = (requireSharedLibrary "gdi32.DLL" 'Pipiipipp "GetGlyphOutlineW") in 
let GetGraphicsMode = (requireSharedLibrary "gdi32.DLL" 'Pip "GetGraphicsMode") in 
let GetICMProfileA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetICMProfileA") in 
let GetICMProfileW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetICMProfileW") in 
let GetKerningPairsA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetKerningPairsA") in 
let GetKerningPairsW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetKerningPairsW") in 
let GetLogColorSpaceA = (requireSharedLibrary "gdi32.DLL" 'Pippi "GetLogColorSpaceA") in 
let GetLogColorSpaceW = (requireSharedLibrary "gdi32.DLL" 'Pippi "GetLogColorSpaceW") in 
let GetMapMode = (requireSharedLibrary "gdi32.DLL" 'Pip "GetMapMode") in 
let GetMetaFileA = (requireSharedLibrary "gdi32.DLL" 'Pps "GetMetaFileA") in 
let GetMetaFileBitsEx = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetMetaFileBitsEx") in 
let GetMetaFileW = (requireSharedLibrary "gdi32.DLL" 'Ppp "GetMetaFileW") in 
let GetMetaRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetMetaRgn") in 
let GetMiterLimit = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetMiterLimit") in 
let GetNearestColor = (requireSharedLibrary "gdi32.DLL" 'Pipi "GetNearestColor") in 
let GetNearestPaletteIndex = (requireSharedLibrary "gdi32.DLL" 'Pipi "GetNearestPaletteIndex") in 
let GetObjectA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetObjectA") in 
let GetObjectType = (requireSharedLibrary "gdi32.DLL" 'Pip "GetObjectType") in 
let GetObjectW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetObjectW") in 
let GetOutlineTextMetricsA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetOutlineTextMetricsA") in 
let GetOutlineTextMetricsW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetOutlineTextMetricsW") in 
let GetPaletteEntries = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetPaletteEntries") in 
let GetPath = (requireSharedLibrary "gdi32.DLL" 'Pipppi "GetPath") in 
let GetPixel = (requireSharedLibrary "gdi32.DLL" 'Pipii "GetPixel") in 
let GetPixelFormat = (requireSharedLibrary "gdi32.DLL" 'Pip "GetPixelFormat") in 
let GetPolyFillMode = (requireSharedLibrary "gdi32.DLL" 'Pip "GetPolyFillMode") in 
let GetROP2 = (requireSharedLibrary "gdi32.DLL" 'Pip "GetROP2") in 
let GetRandomRgn = (requireSharedLibrary "gdi32.DLL" 'Pippi "GetRandomRgn") in 
let GetRasterizerCaps = (requireSharedLibrary "gdi32.DLL" 'Pipi "GetRasterizerCaps") in 
let GetRegionData = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetRegionData") in 
let GetRgnBox = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetRgnBox") in 
let GetStockObject = (requireSharedLibrary "gdi32.DLL" 'Ppi "GetStockObject") in 
let GetStretchBltMode = (requireSharedLibrary "gdi32.DLL" 'Pip "GetStretchBltMode") in 
let GetSystemPaletteEntries = (requireSharedLibrary "gdi32.DLL" 'Pipiip "GetSystemPaletteEntries") in 
let GetSystemPaletteUse = (requireSharedLibrary "gdi32.DLL" 'Pip "GetSystemPaletteUse") in 
let GetTextAlign = (requireSharedLibrary "gdi32.DLL" 'Pip "GetTextAlign") in 
let GetTextCharacterExtra = (requireSharedLibrary "gdi32.DLL" 'Pip "GetTextCharacterExtra") in 
let GetTextCharset = (requireSharedLibrary "gdi32.DLL" 'Pip "GetTextCharset") in 
let GetTextCharsetInfo = (requireSharedLibrary "gdi32.DLL" 'Pippi "GetTextCharsetInfo") in 
let GetTextColor = (requireSharedLibrary "gdi32.DLL" 'Pip "GetTextColor") in 
let GetTextExtentExPointA = (requireSharedLibrary "gdi32.DLL" 'Pipsiippp "GetTextExtentExPointA") in 
let GetTextExtentExPointW = (requireSharedLibrary "gdi32.DLL" 'Pippiippp "GetTextExtentExPointW") in 
let GetTextExtentPoint32A = (requireSharedLibrary "gdi32.DLL" 'Pipsip "GetTextExtentPoint32A") in 
let GetTextExtentPoint32W = (requireSharedLibrary "gdi32.DLL" 'Pippip "GetTextExtentPoint32W") in 
let GetTextExtentPointA = (requireSharedLibrary "gdi32.DLL" 'Pipsip "GetTextExtentPointA") in 
let GetTextExtentPointW = (requireSharedLibrary "gdi32.DLL" 'Pippip "GetTextExtentPointW") in 
let GetTextFaceA = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetTextFaceA") in 
let GetTextFaceW = (requireSharedLibrary "gdi32.DLL" 'Pipip "GetTextFaceW") in 
let GetTextMetricsA = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetTextMetricsA") in 
let GetTextMetricsW = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetTextMetricsW") in 
let GetViewportExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetViewportExtEx") in 
let GetViewportOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetViewportOrgEx") in 
let GetWinMetaFileBits = (requireSharedLibrary "gdi32.DLL" 'Pipipip "GetWinMetaFileBits") in 
let GetWindowExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetWindowExtEx") in 
let GetWindowOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetWindowOrgEx") in 
let GetWorldTransform = (requireSharedLibrary "gdi32.DLL" 'Pipp "GetWorldTransform") in 
let IntersectClipRect = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "IntersectClipRect") in 
let InvertRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "InvertRgn") in 
let LPtoDP = (requireSharedLibrary "gdi32.DLL" 'Pippi "LPtoDP") in 
let LineDDA = (requireSharedLibrary "gdi32.DLL" 'Piiiiipp "LineDDA") in 
let LineTo = (requireSharedLibrary "gdi32.DLL" 'Pipii "LineTo") in 
let MaskBlt = (requireSharedLibrary "gdi32.DLL" 'Pipiiiipiipiii "MaskBlt") in 
let ModifyWorldTransform = (requireSharedLibrary "gdi32.DLL" 'Pippi "ModifyWorldTransform") in 
let MoveToEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "MoveToEx") in 
let OffsetClipRgn = (requireSharedLibrary "gdi32.DLL" 'Pipii "OffsetClipRgn") in 
let OffsetRgn = (requireSharedLibrary "gdi32.DLL" 'Pipii "OffsetRgn") in 
let OffsetViewportOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "OffsetViewportOrgEx") in 
let OffsetWindowOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "OffsetWindowOrgEx") in 
let PaintRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "PaintRgn") in 
let PatBlt = (requireSharedLibrary "gdi32.DLL" 'Pipiiiii "PatBlt") in 
let PathToRegion = (requireSharedLibrary "gdi32.DLL" 'Ppp "PathToRegion") in 
let Pie = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiii "Pie") in 
let PlayEnhMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pippp "PlayEnhMetaFile") in 
let PlayEnhMetaFileRecord = (requireSharedLibrary "gdi32.DLL" 'Pipppi "PlayEnhMetaFileRecord") in 
let PlayMetaFile = (requireSharedLibrary "gdi32.DLL" 'Pipp "PlayMetaFile") in 
let PlayMetaFileRecord = (requireSharedLibrary "gdi32.DLL" 'Pipppi "PlayMetaFileRecord") in 
let PlgBlt = (requireSharedLibrary "gdi32.DLL" 'Pipppiiiipii "PlgBlt") in 
let PolyBezier = (requireSharedLibrary "gdi32.DLL" 'Pippi "PolyBezier") in 
let PolyBezierTo = (requireSharedLibrary "gdi32.DLL" 'Pippi "PolyBezierTo") in 
let PolyDraw = (requireSharedLibrary "gdi32.DLL" 'Pipppi "PolyDraw") in 
let PolyPolygon = (requireSharedLibrary "gdi32.DLL" 'Pipppi "PolyPolygon") in 
let PolyPolyline = (requireSharedLibrary "gdi32.DLL" 'Pipppi "PolyPolyline") in 
let PolyTextOutA = (requireSharedLibrary "gdi32.DLL" 'Pippi "PolyTextOutA") in 
let PolyTextOutW = (requireSharedLibrary "gdi32.DLL" 'Pippi "PolyTextOutW") in 
let Polygon = (requireSharedLibrary "gdi32.DLL" 'Pippi "Polygon") in 
let Polyline = (requireSharedLibrary "gdi32.DLL" 'Pippi "Polyline") in 
let PolylineTo = (requireSharedLibrary "gdi32.DLL" 'Pippi "PolylineTo") in 
let PtInRegion = (requireSharedLibrary "gdi32.DLL" 'Pipii "PtInRegion") in 
let PtVisible = (requireSharedLibrary "gdi32.DLL" 'Pipii "PtVisible") in 
let RealizePalette = (requireSharedLibrary "gdi32.DLL" 'Pip "RealizePalette") in 
let RectInRegion = (requireSharedLibrary "gdi32.DLL" 'Pipp "RectInRegion") in 
let RectVisible = (requireSharedLibrary "gdi32.DLL" 'Pipp "RectVisible") in 
let Rectangle = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "Rectangle") in 
let RemoveFontResourceA = (requireSharedLibrary "gdi32.DLL" 'Pis "RemoveFontResourceA") in 
let RemoveFontResourceW = (requireSharedLibrary "gdi32.DLL" 'Pip "RemoveFontResourceW") in 
let ResetDCA = (requireSharedLibrary "gdi32.DLL" 'Pppp "ResetDCA") in 
let ResetDCW = (requireSharedLibrary "gdi32.DLL" 'Pppp "ResetDCW") in 
let ResizePalette = (requireSharedLibrary "gdi32.DLL" 'Pipi "ResizePalette") in 
let RestoreDC = (requireSharedLibrary "gdi32.DLL" 'Pipi "RestoreDC") in 
let RoundRect = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiii "RoundRect") in 
let SaveDC = (requireSharedLibrary "gdi32.DLL" 'Pip "SaveDC") in 
let ScaleViewportExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipiiiip "ScaleViewportExtEx") in 
let ScaleWindowExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipiiiip "ScaleWindowExtEx") in 
let SelectClipPath = (requireSharedLibrary "gdi32.DLL" 'Pipi "SelectClipPath") in 
let SelectClipRgn = (requireSharedLibrary "gdi32.DLL" 'Pipp "SelectClipRgn") in 
let SelectObject = (requireSharedLibrary "gdi32.DLL" 'Pppp "SelectObject") in 
let SelectPalette = (requireSharedLibrary "gdi32.DLL" 'Ppppi "SelectPalette") in 
let SetAbortProc = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetAbortProc") in 
let SetArcDirection = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetArcDirection") in 
let SetBitmapBits = (requireSharedLibrary "gdi32.DLL" 'Plpip "SetBitmapBits") in 
let SetBitmapDimensionEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetBitmapDimensionEx") in 
let SetBkColor = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetBkColor") in 
let SetBkMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetBkMode") in 
let SetBoundsRect = (requireSharedLibrary "gdi32.DLL" 'Pippi "SetBoundsRect") in 
let SetBrushOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetBrushOrgEx") in 
let SetColorAdjustment = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetColorAdjustment") in 
let SetColorSpace = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetColorSpace") in 
let SetDIBColorTable = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetDIBColorTable") in 
let SetDIBits = (requireSharedLibrary "gdi32.DLL" 'Pippiippi "SetDIBits") in 
let SetDIBitsToDevice = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiiippi "SetDIBitsToDevice") in 
let SetDeviceGammaRamp = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetDeviceGammaRamp") in 
let SetEnhMetaFileBits = (requireSharedLibrary "gdi32.DLL" 'Ppip "SetEnhMetaFileBits") in 
let SetGraphicsMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetGraphicsMode") in 
let SetICMMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetICMMode") in 
let SetICMProfileA = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetICMProfileA") in 
let SetICMProfileW = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetICMProfileW") in 
let SetMapMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetMapMode") in 
let SetMapperFlags = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetMapperFlags") in 
let SetMetaFileBitsEx = (requireSharedLibrary "gdi32.DLL" 'Ppip "SetMetaFileBitsEx") in 
let SetMetaRgn = (requireSharedLibrary "gdi32.DLL" 'Pip "SetMetaRgn") in 
let SetMiterLimit = (requireSharedLibrary "gdi32.DLL" 'Pipfp "SetMiterLimit") in 
let SetPaletteEntries = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetPaletteEntries") in 
let SetPixel = (requireSharedLibrary "gdi32.DLL" 'Pipiii "SetPixel") in 
let SetPixelFormat = (requireSharedLibrary "gdi32.DLL" 'Pipip "SetPixelFormat") in 
let SetPixelV = (requireSharedLibrary "gdi32.DLL" 'Pipiii "SetPixelV") in 
let SetPolyFillMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetPolyFillMode") in 
let SetROP2 = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetROP2") in 
let SetRectRgn = (requireSharedLibrary "gdi32.DLL" 'Pipiiii "SetRectRgn") in 
let SetStretchBltMode = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetStretchBltMode") in 
let SetSystemPaletteUse = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetSystemPaletteUse") in 
let SetTextAlign = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetTextAlign") in 
let SetTextCharacterExtra = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetTextCharacterExtra") in 
let SetTextColor = (requireSharedLibrary "gdi32.DLL" 'Pipi "SetTextColor") in 
let SetTextJustification = (requireSharedLibrary "gdi32.DLL" 'Pipii "SetTextJustification") in 
let SetViewportExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetViewportExtEx") in 
let SetViewportOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetViewportOrgEx") in 
let SetWinMetaFileBits = (requireSharedLibrary "gdi32.DLL" 'Ppippp "SetWinMetaFileBits") in 
let SetWindowExtEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetWindowExtEx") in 
let SetWindowOrgEx = (requireSharedLibrary "gdi32.DLL" 'Pipiip "SetWindowOrgEx") in 
let SetWorldTransform = (requireSharedLibrary "gdi32.DLL" 'Pipp "SetWorldTransform") in 
let StartDocA = (requireSharedLibrary "gdi32.DLL" 'Pipp "StartDocA") in 
let StartDocW = (requireSharedLibrary "gdi32.DLL" 'Pipp "StartDocW") in 
let StartPage = (requireSharedLibrary "gdi32.DLL" 'Pip "StartPage") in 
let StretchBlt = (requireSharedLibrary "gdi32.DLL" 'Pipiiiipiiiii "StretchBlt") in 
let StretchDIBits = (requireSharedLibrary "gdi32.DLL" 'Pipiiiiiiiippii "StretchDIBits") in 
let StrokeAndFillPath = (requireSharedLibrary "gdi32.DLL" 'Pip "StrokeAndFillPath") in 
let StrokePath = (requireSharedLibrary "gdi32.DLL" 'Pip "StrokePath") in 
let SwapBuffers = (requireSharedLibrary "gdi32.DLL" 'Pip "SwapBuffers") in 
let TextOutA = (requireSharedLibrary "gdi32.DLL" 'Pipiisi "TextOutA") in 
let TextOutW = (requireSharedLibrary "gdi32.DLL" 'Pipiipi "TextOutW") in 
let TranslateCharsetInfo = (requireSharedLibrary "gdi32.DLL" 'Pippi "TranslateCharsetInfo") in 
let UnrealizeObject = (requireSharedLibrary "gdi32.DLL" 'Pip "UnrealizeObject") in 
let UpdateColors = (requireSharedLibrary "gdi32.DLL" 'Pip "UpdateColors") in 
let UpdateICMRegKeyA = (requireSharedLibrary "gdi32.DLL" 'Piiipi "UpdateICMRegKeyA") in 
let UpdateICMRegKeyW = (requireSharedLibrary "gdi32.DLL" 'Piiipi "UpdateICMRegKeyW") in 
let WidenPath = (requireSharedLibrary "gdi32.DLL" 'Pip "WidenPath") in 
dispatchModule $
[['AbortDoc AbortDoc]
['AbortPath AbortPath]
['AddFontResourceA AddFontResourceA]
['AddFontResourceW AddFontResourceW]
['AngleArc AngleArc]
['AnimatePalette AnimatePalette]
['Arc Arc]
['ArcTo ArcTo]
['BeginPath BeginPath]
['BitBlt BitBlt]
['CancelDC CancelDC]
['CheckColorsInGamut CheckColorsInGamut]
['ChoosePixelFormat ChoosePixelFormat]
['Chord Chord]
['CloseEnhMetaFile CloseEnhMetaFile]
['CloseFigure CloseFigure]
['CloseMetaFile CloseMetaFile]
['ColorMatchToTarget ColorMatchToTarget]
['CombineRgn CombineRgn]
['CombineTransform CombineTransform]
['CopyEnhMetaFileA CopyEnhMetaFileA]
['CopyEnhMetaFileW CopyEnhMetaFileW]
['CopyMetaFileA CopyMetaFileA]
['CopyMetaFileW CopyMetaFileW]
['CreateBitmap CreateBitmap]
['CreateBitmapIndirect CreateBitmapIndirect]
['CreateBrushIndirect CreateBrushIndirect]
['CreateColorSpaceA CreateColorSpaceA]
['CreateColorSpaceW CreateColorSpaceW]
['CreateCompatibleBitmap CreateCompatibleBitmap]
['CreateCompatibleDC CreateCompatibleDC]
['CreateDCA CreateDCA]
['CreateDCW CreateDCW]
['CreateDIBPatternBrush CreateDIBPatternBrush]
['CreateDIBPatternBrushPt CreateDIBPatternBrushPt]
['CreateDIBitmap CreateDIBitmap]
['CreateDiscardableBitmap CreateDiscardableBitmap]
['CreateEllipticRgn CreateEllipticRgn]
['CreateEllipticRgnIndirect CreateEllipticRgnIndirect]
['CreateEnhMetaFileA CreateEnhMetaFileA]
['CreateEnhMetaFileW CreateEnhMetaFileW]
['CreateFontA CreateFontA]
['CreateFontIndirectA CreateFontIndirectA]
['CreateFontIndirectW CreateFontIndirectW]
['CreateFontW CreateFontW]
['CreateHalftonePalette CreateHalftonePalette]
['CreateHatchBrush CreateHatchBrush]
['CreateICA CreateICA]
['CreateICW CreateICW]
['CreateMetaFileA CreateMetaFileA]
['CreateMetaFileW CreateMetaFileW]
['CreatePalette CreatePalette]
['CreatePatternBrush CreatePatternBrush]
['CreatePen CreatePen]
['CreatePenIndirect CreatePenIndirect]
['CreatePolyPolygonRgn CreatePolyPolygonRgn]
['CreatePolygonRgn CreatePolygonRgn]
['CreateRectRgn CreateRectRgn]
['CreateRectRgnIndirect CreateRectRgnIndirect]
['CreateRoundRectRgn CreateRoundRectRgn]
['CreateScalableFontResourceA CreateScalableFontResourceA]
['CreateScalableFontResourceW CreateScalableFontResourceW]
['CreateSolidBrush CreateSolidBrush]
['DPtoLP DPtoLP]
['DeleteColorSpace DeleteColorSpace]
['DeleteDC DeleteDC]
['DeleteEnhMetaFile DeleteEnhMetaFile]
['DeleteMetaFile DeleteMetaFile]
['DeleteObject DeleteObject]
['DescribePixelFormat DescribePixelFormat]
['DrawEscape DrawEscape]
['Ellipse Ellipse]
['EnableEUDC EnableEUDC]
['EndDoc EndDoc]
['EndPage EndPage]
['EndPath EndPath]
['EnumEnhMetaFile EnumEnhMetaFile]
['EnumFontFamiliesA EnumFontFamiliesA]
['EnumFontFamiliesExA EnumFontFamiliesExA]
['EnumFontFamiliesExW EnumFontFamiliesExW]
['EnumFontFamiliesW EnumFontFamiliesW]
['EnumFontsA EnumFontsA]
['EnumFontsW EnumFontsW]
['EnumICMProfilesA EnumICMProfilesA]
['EnumICMProfilesW EnumICMProfilesW]
['EnumMetaFile EnumMetaFile]
['EnumObjects EnumObjects]
['EqualRgn EqualRgn]
['Escape Escape]
['ExcludeClipRect ExcludeClipRect]
['ExtCreatePen ExtCreatePen]
['ExtCreateRegion ExtCreateRegion]
['ExtEscape ExtEscape]
['ExtFloodFill ExtFloodFill]
['ExtSelectClipRgn ExtSelectClipRgn]
['ExtTextOutA ExtTextOutA]
['ExtTextOutW ExtTextOutW]
['FillPath FillPath]
['FillRgn FillRgn]
['FixBrushOrgEx FixBrushOrgEx]
['FlattenPath FlattenPath]
['FloodFill FloodFill]
['FrameRgn FrameRgn]
['GdiComment GdiComment]
['GdiFlush GdiFlush]
['GdiGetBatchLimit GdiGetBatchLimit]
['GdiSetBatchLimit GdiSetBatchLimit]
['GetArcDirection GetArcDirection]
['GetAspectRatioFilterEx GetAspectRatioFilterEx]
['GetBitmapBits GetBitmapBits]
['GetBitmapDimensionEx GetBitmapDimensionEx]
['GetBkColor GetBkColor]
['GetBkMode GetBkMode]
['GetBoundsRect GetBoundsRect]
['GetBrushOrgEx GetBrushOrgEx]
['GetCharABCWidthsA GetCharABCWidthsA]
['GetCharABCWidthsFloatA GetCharABCWidthsFloatA]
['GetCharABCWidthsFloatW GetCharABCWidthsFloatW]
['GetCharABCWidthsW GetCharABCWidthsW]
['GetCharWidth32A GetCharWidth32A]
['GetCharWidth32W GetCharWidth32W]
['GetCharWidthA GetCharWidthA]
['GetCharWidthFloatA GetCharWidthFloatA]
['GetCharWidthFloatW GetCharWidthFloatW]
['GetCharWidthW GetCharWidthW]
['GetCharacterPlacementA GetCharacterPlacementA]
['GetCharacterPlacementW GetCharacterPlacementW]
['GetClipBox GetClipBox]
['GetClipRgn GetClipRgn]
['GetColorAdjustment GetColorAdjustment]
['GetColorSpace GetColorSpace]
['GetCurrentObject GetCurrentObject]
['GetCurrentPositionEx GetCurrentPositionEx]
['GetDCOrgEx GetDCOrgEx]
['GetDIBColorTable GetDIBColorTable]
['GetDIBits GetDIBits]
['GetDeviceCaps GetDeviceCaps]
['GetDeviceGammaRamp GetDeviceGammaRamp]
['GetEnhMetaFileA GetEnhMetaFileA]
['GetEnhMetaFileBits GetEnhMetaFileBits]
['GetEnhMetaFileDescriptionA GetEnhMetaFileDescriptionA]
['GetEnhMetaFileDescriptionW GetEnhMetaFileDescriptionW]
['GetEnhMetaFileHeader GetEnhMetaFileHeader]
['GetEnhMetaFilePaletteEntries GetEnhMetaFilePaletteEntries]
['GetEnhMetaFilePixelFormat GetEnhMetaFilePixelFormat]
['GetEnhMetaFileW GetEnhMetaFileW]
['GetFontData GetFontData]
['GetFontLanguageInfo GetFontLanguageInfo]
['GetGlyphOutlineA GetGlyphOutlineA]
['GetGlyphOutlineW GetGlyphOutlineW]
['GetGraphicsMode GetGraphicsMode]
['GetICMProfileA GetICMProfileA]
['GetICMProfileW GetICMProfileW]
['GetKerningPairsA GetKerningPairsA]
['GetKerningPairsW GetKerningPairsW]
['GetLogColorSpaceA GetLogColorSpaceA]
['GetLogColorSpaceW GetLogColorSpaceW]
['GetMapMode GetMapMode]
['GetMetaFileA GetMetaFileA]
['GetMetaFileBitsEx GetMetaFileBitsEx]
['GetMetaFileW GetMetaFileW]
['GetMetaRgn GetMetaRgn]
['GetMiterLimit GetMiterLimit]
['GetNearestColor GetNearestColor]
['GetNearestPaletteIndex GetNearestPaletteIndex]
['GetObjectA GetObjectA]
['GetObjectType GetObjectType]
['GetObjectW GetObjectW]
['GetOutlineTextMetricsA GetOutlineTextMetricsA]
['GetOutlineTextMetricsW GetOutlineTextMetricsW]
['GetPaletteEntries GetPaletteEntries]
['GetPath GetPath]
['GetPixel GetPixel]
['GetPixelFormat GetPixelFormat]
['GetPolyFillMode GetPolyFillMode]
['GetROP2 GetROP2]
['GetRandomRgn GetRandomRgn]
['GetRasterizerCaps GetRasterizerCaps]
['GetRegionData GetRegionData]
['GetRgnBox GetRgnBox]
['GetStockObject GetStockObject]
['GetStretchBltMode GetStretchBltMode]
['GetSystemPaletteEntries GetSystemPaletteEntries]
['GetSystemPaletteUse GetSystemPaletteUse]
['GetTextAlign GetTextAlign]
['GetTextCharacterExtra GetTextCharacterExtra]
['GetTextCharset GetTextCharset]
['GetTextCharsetInfo GetTextCharsetInfo]
['GetTextColor GetTextColor]
['GetTextExtentExPointA GetTextExtentExPointA]
['GetTextExtentExPointW GetTextExtentExPointW]
['GetTextExtentPoint32A GetTextExtentPoint32A]
['GetTextExtentPoint32W GetTextExtentPoint32W]
['GetTextExtentPointA GetTextExtentPointA]
['GetTextExtentPointW GetTextExtentPointW]
['GetTextFaceA GetTextFaceA]
['GetTextFaceW GetTextFaceW]
['GetTextMetricsA GetTextMetricsA]
['GetTextMetricsW GetTextMetricsW]
['GetViewportExtEx GetViewportExtEx]
['GetViewportOrgEx GetViewportOrgEx]
['GetWinMetaFileBits GetWinMetaFileBits]
['GetWindowExtEx GetWindowExtEx]
['GetWindowOrgEx GetWindowOrgEx]
['GetWorldTransform GetWorldTransform]
['IntersectClipRect IntersectClipRect]
['InvertRgn InvertRgn]
['LPtoDP LPtoDP]
['LineDDA LineDDA]
['LineTo LineTo]
['MaskBlt MaskBlt]
['ModifyWorldTransform ModifyWorldTransform]
['MoveToEx MoveToEx]
['OffsetClipRgn OffsetClipRgn]
['OffsetRgn OffsetRgn]
['OffsetViewportOrgEx OffsetViewportOrgEx]
['OffsetWindowOrgEx OffsetWindowOrgEx]
['PaintRgn PaintRgn]
['PatBlt PatBlt]
['PathToRegion PathToRegion]
['Pie Pie]
['PlayEnhMetaFile PlayEnhMetaFile]
['PlayEnhMetaFileRecord PlayEnhMetaFileRecord]
['PlayMetaFile PlayMetaFile]
['PlayMetaFileRecord PlayMetaFileRecord]
['PlgBlt PlgBlt]
['PolyBezier PolyBezier]
['PolyBezierTo PolyBezierTo]
['PolyDraw PolyDraw]
['PolyPolygon PolyPolygon]
['PolyPolyline PolyPolyline]
['PolyTextOutA PolyTextOutA]
['PolyTextOutW PolyTextOutW]
['Polygon Polygon]
['Polyline Polyline]
['PolylineTo PolylineTo]
['PtInRegion PtInRegion]
['PtVisible PtVisible]
['RealizePalette RealizePalette]
['RectInRegion RectInRegion]
['RectVisible RectVisible]
['Rectangle Rectangle]
['RemoveFontResourceA RemoveFontResourceA]
['RemoveFontResourceW RemoveFontResourceW]
['ResetDCA ResetDCA]
['ResetDCW ResetDCW]
['ResizePalette ResizePalette]
['RestoreDC RestoreDC]
['RoundRect RoundRect]
['SaveDC SaveDC]
['ScaleViewportExtEx ScaleViewportExtEx]
['ScaleWindowExtEx ScaleWindowExtEx]
['SelectClipPath SelectClipPath]
['SelectClipRgn SelectClipRgn]
['SelectObject SelectObject]
['SelectPalette SelectPalette]
['SetAbortProc SetAbortProc]
['SetArcDirection SetArcDirection]
['SetBitmapBits SetBitmapBits]
['SetBitmapDimensionEx SetBitmapDimensionEx]
['SetBkColor SetBkColor]
['SetBkMode SetBkMode]
['SetBoundsRect SetBoundsRect]
['SetBrushOrgEx SetBrushOrgEx]
['SetColorAdjustment SetColorAdjustment]
['SetColorSpace SetColorSpace]
['SetDIBColorTable SetDIBColorTable]
['SetDIBits SetDIBits]
['SetDIBitsToDevice SetDIBitsToDevice]
['SetDeviceGammaRamp SetDeviceGammaRamp]
['SetEnhMetaFileBits SetEnhMetaFileBits]
['SetGraphicsMode SetGraphicsMode]
['SetICMMode SetICMMode]
['SetICMProfileA SetICMProfileA]
['SetICMProfileW SetICMProfileW]
['SetMapMode SetMapMode]
['SetMapperFlags SetMapperFlags]
['SetMetaFileBitsEx SetMetaFileBitsEx]
['SetMetaRgn SetMetaRgn]
['SetMiterLimit SetMiterLimit]
['SetPaletteEntries SetPaletteEntries]
['SetPixel SetPixel]
['SetPixelFormat SetPixelFormat]
['SetPixelV SetPixelV]
['SetPolyFillMode SetPolyFillMode]
['SetROP2 SetROP2]
['SetRectRgn SetRectRgn]
['SetStretchBltMode SetStretchBltMode]
['SetSystemPaletteUse SetSystemPaletteUse]
['SetTextAlign SetTextAlign]
['SetTextCharacterExtra SetTextCharacterExtra]
['SetTextColor SetTextColor]
['SetTextJustification SetTextJustification]
['SetViewportExtEx SetViewportExtEx]
['SetViewportOrgEx SetViewportOrgEx]
['SetWinMetaFileBits SetWinMetaFileBits]
['SetWindowExtEx SetWindowExtEx]
['SetWindowOrgEx SetWindowOrgEx]
['SetWorldTransform SetWorldTransform]
['StartDocA StartDocA]
['StartDocW StartDocW]
['StartPage StartPage]
['StretchBlt StretchBlt]
['StretchDIBits StretchDIBits]
['StrokeAndFillPath StrokeAndFillPath]
['StrokePath StrokePath]
['SwapBuffers SwapBuffers]
['TextOutA TextOutA]
['TextOutW TextOutW]
['TranslateCharsetInfo TranslateCharsetInfo]
['UnrealizeObject UnrealizeObject]
['UpdateColors UpdateColors]
['UpdateICMRegKeyA UpdateICMRegKeyA]
['UpdateICMRegKeyW UpdateICMRegKeyW]
['WidenPath WidenPath]]
