let AddAtomA = (requireSharedLibrary "kernel32.DLL" 'Phs "AddAtomA") in 
let AddAtomW = (requireSharedLibrary "kernel32.DLL" 'Php "AddAtomW") in 
let AllocConsole = (requireSharedLibrary "kernel32.DLL" 'Piv "AllocConsole") in 
let AreFileApisANSI = (requireSharedLibrary "kernel32.DLL" 'Piv "AreFileApisANSI") in 
let BackupRead = (requireSharedLibrary "kernel32.DLL" 'Pippipiip "BackupRead") in 
let BackupSeek = (requireSharedLibrary "kernel32.DLL" 'Pipiippp "BackupSeek") in 
let BackupWrite = (requireSharedLibrary "kernel32.DLL" 'Pippipiip "BackupWrite") in 
let Beep = (requireSharedLibrary "kernel32.DLL" 'Piii "Beep") in 
let BeginUpdateResourceA = (requireSharedLibrary "kernel32.DLL" 'Ppsi "BeginUpdateResourceA") in 
let BeginUpdateResourceW = (requireSharedLibrary "kernel32.DLL" 'Pppi "BeginUpdateResourceW") in 
let BuildCommDCBA = (requireSharedLibrary "kernel32.DLL" 'Pisp "BuildCommDCBA") in 
let BuildCommDCBAndTimeoutsA = (requireSharedLibrary "kernel32.DLL" 'Pispp "BuildCommDCBAndTimeoutsA") in 
let BuildCommDCBAndTimeoutsW = (requireSharedLibrary "kernel32.DLL" 'Pippp "BuildCommDCBAndTimeoutsW") in 
let BuildCommDCBW = (requireSharedLibrary "kernel32.DLL" 'Pipp "BuildCommDCBW") in 
let CallNamedPipeA = (requireSharedLibrary "kernel32.DLL" 'Pispipipi "CallNamedPipeA") in 
let CallNamedPipeW = (requireSharedLibrary "kernel32.DLL" 'Pippipipi "CallNamedPipeW") in 
let CancelDeviceWakeupRequest = (requireSharedLibrary "kernel32.DLL" 'Pip "CancelDeviceWakeupRequest") in 
let CancelIo = (requireSharedLibrary "kernel32.DLL" 'Pip "CancelIo") in 
let CancelWaitableTimer = (requireSharedLibrary "kernel32.DLL" 'Pip "CancelWaitableTimer") in 
let ClearCommBreak = (requireSharedLibrary "kernel32.DLL" 'Pip "ClearCommBreak") in 
let ClearCommError = (requireSharedLibrary "kernel32.DLL" 'Pippp "ClearCommError") in 
let CloseHandle = (requireSharedLibrary "kernel32.DLL" 'Pip "CloseHandle") in 
let CommConfigDialogA = (requireSharedLibrary "kernel32.DLL" 'Pispp "CommConfigDialogA") in 
let CommConfigDialogW = (requireSharedLibrary "kernel32.DLL" 'Pippp "CommConfigDialogW") in 
let CompareFileTime = (requireSharedLibrary "kernel32.DLL" 'Plpp "CompareFileTime") in 
let CompareStringA = (requireSharedLibrary "kernel32.DLL" 'Piiisisi "CompareStringA") in 
let CompareStringW = (requireSharedLibrary "kernel32.DLL" 'Piiipipi "CompareStringW") in 
let ConnectNamedPipe = (requireSharedLibrary "kernel32.DLL" 'Pipp "ConnectNamedPipe") in 
let ContinueDebugEvent = (requireSharedLibrary "kernel32.DLL" 'Piiii "ContinueDebugEvent") in 
let ConvertDefaultLocale = (requireSharedLibrary "kernel32.DLL" 'Pii "ConvertDefaultLocale") in 
let ConvertFiberToThread = (requireSharedLibrary "kernel32.DLL" 'Piv "ConvertFiberToThread") in 
let ConvertThreadToFiber = (requireSharedLibrary "kernel32.DLL" 'Ppp "ConvertThreadToFiber") in 
let CopyFileA = (requireSharedLibrary "kernel32.DLL" 'Pissi "CopyFileA") in 
let CopyFileExA = (requireSharedLibrary "kernel32.DLL" 'Pisspppi "CopyFileExA") in 
let CopyFileExW = (requireSharedLibrary "kernel32.DLL" 'Pipppppi "CopyFileExW") in 
let CopyFileW = (requireSharedLibrary "kernel32.DLL" 'Pippi "CopyFileW") in 
let CopyLZFile = (requireSharedLibrary "kernel32.DLL" 'Plii "CopyLZFile") in 
let CreateConsoleScreenBuffer = (requireSharedLibrary "kernel32.DLL" 'Ppiipip "CreateConsoleScreenBuffer") in 
let CreateDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Pisp "CreateDirectoryA") in 
let CreateDirectoryExA = (requireSharedLibrary "kernel32.DLL" 'Pissp "CreateDirectoryExA") in 
let CreateDirectoryExW = (requireSharedLibrary "kernel32.DLL" 'Pippp "CreateDirectoryExW") in 
let CreateDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Pipp "CreateDirectoryW") in 
let CreateEventA = (requireSharedLibrary "kernel32.DLL" 'Pppiis "CreateEventA") in 
let CreateEventW = (requireSharedLibrary "kernel32.DLL" 'Pppiip "CreateEventW") in 
let CreateFiber = (requireSharedLibrary "kernel32.DLL" 'Pplpp "CreateFiber") in 
let CreateFiberEx = (requireSharedLibrary "kernel32.DLL" 'Ppllipp "CreateFiberEx") in 
let CreateFileA = (requireSharedLibrary "kernel32.DLL" 'Ppsiipiip "CreateFileA") in 
let CreateFileMappingA = (requireSharedLibrary "kernel32.DLL" 'Ppppiiis "CreateFileMappingA") in 
let CreateFileMappingW = (requireSharedLibrary "kernel32.DLL" 'Ppppiiip "CreateFileMappingW") in 
let CreateFileW = (requireSharedLibrary "kernel32.DLL" 'Pppiipiip "CreateFileW") in 
let CreateIoCompletionPort = (requireSharedLibrary "kernel32.DLL" 'Ppppii "CreateIoCompletionPort") in 
let CreateMailslotA = (requireSharedLibrary "kernel32.DLL" 'Ppsiip "CreateMailslotA") in 
let CreateMailslotW = (requireSharedLibrary "kernel32.DLL" 'Pppiip "CreateMailslotW") in 
let CreateMutexA = (requireSharedLibrary "kernel32.DLL" 'Pppis "CreateMutexA") in 
let CreateMutexW = (requireSharedLibrary "kernel32.DLL" 'Pppip "CreateMutexW") in 
let CreateNamedPipeA = (requireSharedLibrary "kernel32.DLL" 'Ppsiiiiiip "CreateNamedPipeA") in 
let CreateNamedPipeW = (requireSharedLibrary "kernel32.DLL" 'Pppiiiiiip "CreateNamedPipeW") in 
let CreatePipe = (requireSharedLibrary "kernel32.DLL" 'Pipppi "CreatePipe") in 
let CreateProcessA = (requireSharedLibrary "kernel32.DLL" 'Pispppiipspp "CreateProcessA") in 
let CreateProcessW = (requireSharedLibrary "kernel32.DLL" 'Pippppiipppp "CreateProcessW") in 
let CreateRemoteThread = (requireSharedLibrary "kernel32.DLL" 'Ppppippip "CreateRemoteThread") in 
let CreateSemaphoreA = (requireSharedLibrary "kernel32.DLL" 'Ppplls "CreateSemaphoreA") in 
let CreateSemaphoreW = (requireSharedLibrary "kernel32.DLL" 'Pppllp "CreateSemaphoreW") in 
let CreateTapePartition = (requireSharedLibrary "kernel32.DLL" 'Pipiii "CreateTapePartition") in 
let CreateThread = (requireSharedLibrary "kernel32.DLL" 'Pppippip "CreateThread") in 
let CreateWaitableTimerA = (requireSharedLibrary "kernel32.DLL" 'Pppis "CreateWaitableTimerA") in 
let CreateWaitableTimerW = (requireSharedLibrary "kernel32.DLL" 'Pppip "CreateWaitableTimerW") in 
let DebugActiveProcess = (requireSharedLibrary "kernel32.DLL" 'Pii "DebugActiveProcess") in 
let DebugBreak = (requireSharedLibrary "kernel32.DLL" 'Pvv "DebugBreak") in 
let DefineDosDeviceA = (requireSharedLibrary "kernel32.DLL" 'Piiss "DefineDosDeviceA") in 
let DefineDosDeviceW = (requireSharedLibrary "kernel32.DLL" 'Piipp "DefineDosDeviceW") in 
let DeleteAtom = (requireSharedLibrary "kernel32.DLL" 'Phh "DeleteAtom") in 
let DeleteCriticalSection = (requireSharedLibrary "kernel32.DLL" 'Pv? "DeleteCriticalSection") in 
let DeleteFiber = (requireSharedLibrary "kernel32.DLL" 'Pvp "DeleteFiber") in 
let DeleteFileA = (requireSharedLibrary "kernel32.DLL" 'Pis "DeleteFileA") in 
let DeleteFileW = (requireSharedLibrary "kernel32.DLL" 'Pip "DeleteFileW") in 
let DeviceIoControl = (requireSharedLibrary "kernel32.DLL" 'Pipipipip? "DeviceIoControl") in 
let DisableThreadLibraryCalls = (requireSharedLibrary "kernel32.DLL" 'Pip "DisableThreadLibraryCalls") in 
let DisconnectNamedPipe = (requireSharedLibrary "kernel32.DLL" 'Pip "DisconnectNamedPipe") in 
let DosDateTimeToFileTime = (requireSharedLibrary "kernel32.DLL" 'Pihhp "DosDateTimeToFileTime") in 
let DuplicateHandle = (requireSharedLibrary "kernel32.DLL" 'Pippppiii "DuplicateHandle") in 
let EndUpdateResourceA = (requireSharedLibrary "kernel32.DLL" 'Pipi "EndUpdateResourceA") in 
let EndUpdateResourceW = (requireSharedLibrary "kernel32.DLL" 'Pipi "EndUpdateResourceW") in 
let EnterCriticalSection = (requireSharedLibrary "kernel32.DLL" 'Pvp "EnterCriticalSection") in 
let EnumCalendarInfoA = (requireSharedLibrary "kernel32.DLL" 'Pi?iii "EnumCalendarInfoA") in 
let EnumCalendarInfoW = (requireSharedLibrary "kernel32.DLL" 'Pi?iii "EnumCalendarInfoW") in 
let EnumDateFormatsA = (requireSharedLibrary "kernel32.DLL" 'Pi?ii "EnumDateFormatsA") in 
let EnumDateFormatsW = (requireSharedLibrary "kernel32.DLL" 'Pi?ii "EnumDateFormatsW") in 
let EnumResourceLanguagesA = (requireSharedLibrary "kernel32.DLL" 'Pipsspl "EnumResourceLanguagesA") in 
let EnumResourceLanguagesW = (requireSharedLibrary "kernel32.DLL" 'Pippppl "EnumResourceLanguagesW") in 
let EnumResourceNamesA = (requireSharedLibrary "kernel32.DLL" 'Pipspl "EnumResourceNamesA") in 
let EnumResourceNamesW = (requireSharedLibrary "kernel32.DLL" 'Pipppl "EnumResourceNamesW") in 
let EnumResourceTypesA = (requireSharedLibrary "kernel32.DLL" 'Pippl "EnumResourceTypesA") in 
let EnumResourceTypesW = (requireSharedLibrary "kernel32.DLL" 'Pippl "EnumResourceTypesW") in 
let EnumSystemCodePagesA = (requireSharedLibrary "kernel32.DLL" 'Pi?i "EnumSystemCodePagesA") in 
let EnumSystemCodePagesW = (requireSharedLibrary "kernel32.DLL" 'Pi?i "EnumSystemCodePagesW") in 
let EnumSystemGeoID = (requireSharedLibrary "kernel32.DLL" 'Piiip "EnumSystemGeoID") in 
let EnumSystemLocalesA = (requireSharedLibrary "kernel32.DLL" 'Pi?i "EnumSystemLocalesA") in 
let EnumSystemLocalesW = (requireSharedLibrary "kernel32.DLL" 'Pi?i "EnumSystemLocalesW") in 
let EnumTimeFormatsA = (requireSharedLibrary "kernel32.DLL" 'Pi?ii "EnumTimeFormatsA") in 
let EnumTimeFormatsW = (requireSharedLibrary "kernel32.DLL" 'Pi?ii "EnumTimeFormatsW") in 
let EraseTape = (requireSharedLibrary "kernel32.DLL" 'Pipii "EraseTape") in 
let EscapeCommFunction = (requireSharedLibrary "kernel32.DLL" 'Pipi "EscapeCommFunction") in 
let ExitProcess = (requireSharedLibrary "kernel32.DLL" 'Pvi "ExitProcess") in 
let ExitThread = (requireSharedLibrary "kernel32.DLL" 'Pvi "ExitThread") in 
let ExpandEnvironmentStringsA = (requireSharedLibrary "kernel32.DLL" 'Pispi "ExpandEnvironmentStringsA") in 
let ExpandEnvironmentStringsW = (requireSharedLibrary "kernel32.DLL" 'Pippi "ExpandEnvironmentStringsW") in 
let FatalAppExitA = (requireSharedLibrary "kernel32.DLL" 'Pvis "FatalAppExitA") in 
let FatalAppExitW = (requireSharedLibrary "kernel32.DLL" 'Pvip "FatalAppExitW") in 
let FatalExit = (requireSharedLibrary "kernel32.DLL" 'Pvi "FatalExit") in 
let FileTimeToDosDateTime = (requireSharedLibrary "kernel32.DLL" 'Pippp "FileTimeToDosDateTime") in 
let FileTimeToLocalFileTime = (requireSharedLibrary "kernel32.DLL" 'Pipp "FileTimeToLocalFileTime") in 
let FileTimeToSystemTime = (requireSharedLibrary "kernel32.DLL" 'Pipp "FileTimeToSystemTime") in 
let FillConsoleOutputAttribute = (requireSharedLibrary "kernel32.DLL" 'Piphi?p "FillConsoleOutputAttribute") in 
let FillConsoleOutputCharacterA = (requireSharedLibrary "kernel32.DLL" 'Pipii?p "FillConsoleOutputCharacterA") in 
let FillConsoleOutputCharacterW = (requireSharedLibrary "kernel32.DLL" 'Pipii?p "FillConsoleOutputCharacterW") in 
let FindAtomA = (requireSharedLibrary "kernel32.DLL" 'Phs "FindAtomA") in 
let FindAtomW = (requireSharedLibrary "kernel32.DLL" 'Php "FindAtomW") in 
let FindClose = (requireSharedLibrary "kernel32.DLL" 'Pip "FindClose") in 
let FindCloseChangeNotification = (requireSharedLibrary "kernel32.DLL" 'Pip "FindCloseChangeNotification") in 
let FindFirstChangeNotificationA = (requireSharedLibrary "kernel32.DLL" 'Ppsii "FindFirstChangeNotificationA") in 
let FindFirstChangeNotificationW = (requireSharedLibrary "kernel32.DLL" 'Pppii "FindFirstChangeNotificationW") in 
let FindFirstFileA = (requireSharedLibrary "kernel32.DLL" 'Ppsp "FindFirstFileA") in 
let FindFirstFileExA = (requireSharedLibrary "kernel32.DLL" 'Pps?p?pi "FindFirstFileExA") in 
let FindFirstFileExW = (requireSharedLibrary "kernel32.DLL" 'Ppp?p?pi "FindFirstFileExW") in 
let FindFirstFileW = (requireSharedLibrary "kernel32.DLL" 'Pppp "FindFirstFileW") in 
let FindNextChangeNotification = (requireSharedLibrary "kernel32.DLL" 'Pip "FindNextChangeNotification") in 
let FindNextFileA = (requireSharedLibrary "kernel32.DLL" 'Pipp "FindNextFileA") in 
let FindNextFileW = (requireSharedLibrary "kernel32.DLL" 'Pipp "FindNextFileW") in 
let FindResourceA = (requireSharedLibrary "kernel32.DLL" 'P?pss "FindResourceA") in 
let FindResourceExA = (requireSharedLibrary "kernel32.DLL" 'P?pssh "FindResourceExA") in 
let FindResourceExW = (requireSharedLibrary "kernel32.DLL" 'P?ppph "FindResourceExW") in 
let FindResourceW = (requireSharedLibrary "kernel32.DLL" 'P?ppp "FindResourceW") in 
let FlushConsoleInputBuffer = (requireSharedLibrary "kernel32.DLL" 'Pip "FlushConsoleInputBuffer") in 
let FlushFileBuffers = (requireSharedLibrary "kernel32.DLL" 'Pip "FlushFileBuffers") in 
let FlushInstructionCache = (requireSharedLibrary "kernel32.DLL" 'Pippi "FlushInstructionCache") in 
let FlushViewOfFile = (requireSharedLibrary "kernel32.DLL" 'Pipi "FlushViewOfFile") in 
let FoldStringA = (requireSharedLibrary "kernel32.DLL" 'Piisipi "FoldStringA") in 
let FoldStringW = (requireSharedLibrary "kernel32.DLL" 'Piipipi "FoldStringW") in 
let FormatMessageA = (requireSharedLibrary "kernel32.DLL" 'Piipiipip "FormatMessageA") in 
let FormatMessageW = (requireSharedLibrary "kernel32.DLL" 'Piipiipip "FormatMessageW") in 
let FreeConsole = (requireSharedLibrary "kernel32.DLL" 'Piv "FreeConsole") in 
let FreeEnvironmentStringsA = (requireSharedLibrary "kernel32.DLL" 'Pip "FreeEnvironmentStringsA") in 
let FreeEnvironmentStringsW = (requireSharedLibrary "kernel32.DLL" 'Pip "FreeEnvironmentStringsW") in 
let FreeLibrary = (requireSharedLibrary "kernel32.DLL" 'Pip "FreeLibrary") in 
let FreeLibraryAndExitThread = (requireSharedLibrary "kernel32.DLL" 'Pvpi "FreeLibraryAndExitThread") in 
let FreeResource = (requireSharedLibrary "kernel32.DLL" 'Pip "FreeResource") in 
let GenerateConsoleCtrlEvent = (requireSharedLibrary "kernel32.DLL" 'Piii "GenerateConsoleCtrlEvent") in 
let GetACP = (requireSharedLibrary "kernel32.DLL" 'Piv "GetACP") in 
let GetAtomNameA = (requireSharedLibrary "kernel32.DLL" 'Pihpi "GetAtomNameA") in 
let GetAtomNameW = (requireSharedLibrary "kernel32.DLL" 'Pihpi "GetAtomNameW") in 
let GetBinaryTypeA = (requireSharedLibrary "kernel32.DLL" 'Pisp "GetBinaryTypeA") in 
let GetBinaryTypeW = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetBinaryTypeW") in 
let GetCPInfo = (requireSharedLibrary "kernel32.DLL" 'Piip "GetCPInfo") in 
let GetCPInfoExA = (requireSharedLibrary "kernel32.DLL" 'Piiip "GetCPInfoExA") in 
let GetCPInfoExW = (requireSharedLibrary "kernel32.DLL" 'Piiip "GetCPInfoExW") in 
let GetCalendarInfoA = (requireSharedLibrary "kernel32.DLL" 'Piiiipip "GetCalendarInfoA") in 
let GetCalendarInfoW = (requireSharedLibrary "kernel32.DLL" 'Piiiipip "GetCalendarInfoW") in 
let GetCommConfig = (requireSharedLibrary "kernel32.DLL" 'Pippp "GetCommConfig") in 
let GetCommMask = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCommMask") in 
let GetCommModemStatus = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCommModemStatus") in 
let GetCommProperties = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCommProperties") in 
let GetCommState = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCommState") in 
let GetCommTimeouts = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCommTimeouts") in 
let GetCommandLineA = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetCommandLineA") in 
let GetCommandLineW = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetCommandLineW") in 
let GetCompressedFileSizeA = (requireSharedLibrary "kernel32.DLL" 'Pisp "GetCompressedFileSizeA") in 
let GetCompressedFileSizeW = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetCompressedFileSizeW") in 
let GetComputerNameA = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetComputerNameA") in 
let GetComputerNameW = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetComputerNameW") in 
let GetConsoleCP = (requireSharedLibrary "kernel32.DLL" 'Piv "GetConsoleCP") in 
let GetConsoleCursorInfo = (requireSharedLibrary "kernel32.DLL" 'Pip? "GetConsoleCursorInfo") in 
let GetConsoleMode = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetConsoleMode") in 
let GetConsoleOutputCP = (requireSharedLibrary "kernel32.DLL" 'Piv "GetConsoleOutputCP") in 
let GetConsoleScreenBufferInfo = (requireSharedLibrary "kernel32.DLL" 'Pip? "GetConsoleScreenBufferInfo") in 
let GetConsoleTitleA = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetConsoleTitleA") in 
let GetConsoleTitleW = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetConsoleTitleW") in 
let GetCurrencyFormatA = (requireSharedLibrary "kernel32.DLL" 'Piiisppi "GetCurrencyFormatA") in 
let GetCurrencyFormatW = (requireSharedLibrary "kernel32.DLL" 'Piiipppi "GetCurrencyFormatW") in 
let GetCurrentDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Piip "GetCurrentDirectoryA") in 
let GetCurrentDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Piip "GetCurrentDirectoryW") in 
let GetCurrentProcess = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetCurrentProcess") in 
let GetCurrentProcessId = (requireSharedLibrary "kernel32.DLL" 'Piv "GetCurrentProcessId") in 
let GetCurrentThread = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetCurrentThread") in 
let GetCurrentThreadId = (requireSharedLibrary "kernel32.DLL" 'Piv "GetCurrentThreadId") in 
let GetDateFormatA = (requireSharedLibrary "kernel32.DLL" 'Piiipspi "GetDateFormatA") in 
let GetDateFormatW = (requireSharedLibrary "kernel32.DLL" 'Piiipppi "GetDateFormatW") in 
let GetDefaultCommConfigA = (requireSharedLibrary "kernel32.DLL" 'Pispp "GetDefaultCommConfigA") in 
let GetDefaultCommConfigW = (requireSharedLibrary "kernel32.DLL" 'Pippp "GetDefaultCommConfigW") in 
let GetDiskFreeSpaceA = (requireSharedLibrary "kernel32.DLL" 'Pispppp "GetDiskFreeSpaceA") in 
let GetDiskFreeSpaceExA = (requireSharedLibrary "kernel32.DLL" 'Pisppp "GetDiskFreeSpaceExA") in 
let GetDiskFreeSpaceExW = (requireSharedLibrary "kernel32.DLL" 'Pipppp "GetDiskFreeSpaceExW") in 
let GetDiskFreeSpaceW = (requireSharedLibrary "kernel32.DLL" 'Pippppp "GetDiskFreeSpaceW") in 
let GetDriveTypeA = (requireSharedLibrary "kernel32.DLL" 'Pis "GetDriveTypeA") in 
let GetDriveTypeW = (requireSharedLibrary "kernel32.DLL" 'Pip "GetDriveTypeW") in 
let GetEnvironmentStrings = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetEnvironmentStrings") in 
let GetEnvironmentStringsA = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetEnvironmentStringsA") in 
let GetEnvironmentStringsW = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetEnvironmentStringsW") in 
let GetEnvironmentVariableA = (requireSharedLibrary "kernel32.DLL" 'Pispi "GetEnvironmentVariableA") in 
let GetEnvironmentVariableW = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetEnvironmentVariableW") in 
let GetExitCodeProcess = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetExitCodeProcess") in 
let GetExitCodeThread = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetExitCodeThread") in 
let GetExpandedNameA = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetExpandedNameA") in 
let GetExpandedNameW = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetExpandedNameW") in 
let GetFileAttributesA = (requireSharedLibrary "kernel32.DLL" 'Pis "GetFileAttributesA") in 
let GetFileAttributesExA = (requireSharedLibrary "kernel32.DLL" 'Pis?p "GetFileAttributesExA") in 
let GetFileAttributesExW = (requireSharedLibrary "kernel32.DLL" 'Pip?p "GetFileAttributesExW") in 
let GetFileAttributesW = (requireSharedLibrary "kernel32.DLL" 'Pip "GetFileAttributesW") in 
let GetFileInformationByHandle = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetFileInformationByHandle") in 
let GetFileSize = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetFileSize") in 
let GetFileTime = (requireSharedLibrary "kernel32.DLL" 'Pipppp "GetFileTime") in 
let GetFileType = (requireSharedLibrary "kernel32.DLL" 'Pip "GetFileType") in 
let GetFullPathNameA = (requireSharedLibrary "kernel32.DLL" 'Pisipp "GetFullPathNameA") in 
let GetFullPathNameW = (requireSharedLibrary "kernel32.DLL" 'Pipipp "GetFullPathNameW") in 
let GetGeoInfoA = (requireSharedLibrary "kernel32.DLL" 'Piiipih "GetGeoInfoA") in 
let GetGeoInfoW = (requireSharedLibrary "kernel32.DLL" 'Piiipih "GetGeoInfoW") in 
let GetHandleInformation = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetHandleInformation") in 
let GetLargestConsoleWindowSize = (requireSharedLibrary "kernel32.DLL" 'P?p "GetLargestConsoleWindowSize") in 
let GetLastError = (requireSharedLibrary "kernel32.DLL" 'Piv "GetLastError") in 
let GetLocalTime = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetLocalTime") in 
let GetLocaleInfoA = (requireSharedLibrary "kernel32.DLL" 'Pii?pi "GetLocaleInfoA") in 
let GetLocaleInfoW = (requireSharedLibrary "kernel32.DLL" 'Pii?pi "GetLocaleInfoW") in 
let GetLogicalDriveStringsA = (requireSharedLibrary "kernel32.DLL" 'Piip "GetLogicalDriveStringsA") in 
let GetLogicalDriveStringsW = (requireSharedLibrary "kernel32.DLL" 'Piip "GetLogicalDriveStringsW") in 
let GetLogicalDrives = (requireSharedLibrary "kernel32.DLL" 'Piv "GetLogicalDrives") in 
let GetMailslotInfo = (requireSharedLibrary "kernel32.DLL" 'Pippppp "GetMailslotInfo") in 
let GetModuleFileNameA = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetModuleFileNameA") in 
let GetModuleFileNameW = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetModuleFileNameW") in 
let GetModuleHandleA = (requireSharedLibrary "kernel32.DLL" 'Pps "GetModuleHandleA") in 
let GetModuleHandleW = (requireSharedLibrary "kernel32.DLL" 'Ppp "GetModuleHandleW") in 
let GetNamedPipeHandleStateA = (requireSharedLibrary "kernel32.DLL" 'Pippppppi "GetNamedPipeHandleStateA") in 
let GetNamedPipeHandleStateW = (requireSharedLibrary "kernel32.DLL" 'Pippppppi "GetNamedPipeHandleStateW") in 
let GetNamedPipeInfo = (requireSharedLibrary "kernel32.DLL" 'Pippppp "GetNamedPipeInfo") in 
let GetNumberFormatA = (requireSharedLibrary "kernel32.DLL" 'Piiisppi "GetNumberFormatA") in 
let GetNumberFormatW = (requireSharedLibrary "kernel32.DLL" 'Piiipppi "GetNumberFormatW") in 
let GetNumberOfConsoleInputEvents = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetNumberOfConsoleInputEvents") in 
let GetNumberOfConsoleMouseButtons = (requireSharedLibrary "kernel32.DLL" 'Pip "GetNumberOfConsoleMouseButtons") in 
let GetOEMCP = (requireSharedLibrary "kernel32.DLL" 'Piv "GetOEMCP") in 
let GetOverlappedResult = (requireSharedLibrary "kernel32.DLL" 'Pipppi "GetOverlappedResult") in 
let GetPriorityClass = (requireSharedLibrary "kernel32.DLL" 'Pip "GetPriorityClass") in 
let GetPrivateProfileIntA = (requireSharedLibrary "kernel32.DLL" 'Pissis "GetPrivateProfileIntA") in 
let GetPrivateProfileIntW = (requireSharedLibrary "kernel32.DLL" 'Pippip "GetPrivateProfileIntW") in 
let GetPrivateProfileSectionA = (requireSharedLibrary "kernel32.DLL" 'Pispis "GetPrivateProfileSectionA") in 
let GetPrivateProfileSectionNamesA = (requireSharedLibrary "kernel32.DLL" 'Pipis "GetPrivateProfileSectionNamesA") in 
let GetPrivateProfileSectionNamesW = (requireSharedLibrary "kernel32.DLL" 'Pipip "GetPrivateProfileSectionNamesW") in 
let GetPrivateProfileSectionW = (requireSharedLibrary "kernel32.DLL" 'Pippip "GetPrivateProfileSectionW") in 
let GetPrivateProfileStringA = (requireSharedLibrary "kernel32.DLL" 'Pissspis "GetPrivateProfileStringA") in 
let GetPrivateProfileStringW = (requireSharedLibrary "kernel32.DLL" 'Pippppip "GetPrivateProfileStringW") in 
let GetPrivateProfileStructA = (requireSharedLibrary "kernel32.DLL" 'Pisspis "GetPrivateProfileStructA") in 
let GetPrivateProfileStructW = (requireSharedLibrary "kernel32.DLL" 'Pipppip "GetPrivateProfileStructW") in 
let GetProcAddress = (requireSharedLibrary "kernel32.DLL" 'P?ps "GetProcAddress") in 
let GetProcessAffinityMask = (requireSharedLibrary "kernel32.DLL" 'Pippp "GetProcessAffinityMask") in 
let GetProcessHeap = (requireSharedLibrary "kernel32.DLL" 'Ppv "GetProcessHeap") in 
let GetProcessHeaps = (requireSharedLibrary "kernel32.DLL" 'Piip "GetProcessHeaps") in 
let GetProcessPriorityBoost = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetProcessPriorityBoost") in 
let GetProcessShutdownParameters = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetProcessShutdownParameters") in 
let GetProcessTimes = (requireSharedLibrary "kernel32.DLL" 'Pippppp "GetProcessTimes") in 
let GetProcessVersion = (requireSharedLibrary "kernel32.DLL" 'Pii "GetProcessVersion") in 
let GetProcessWorkingSetSize = (requireSharedLibrary "kernel32.DLL" 'Pip?? "GetProcessWorkingSetSize") in 
let GetProfileIntA = (requireSharedLibrary "kernel32.DLL" 'Pissi "GetProfileIntA") in 
let GetProfileIntW = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetProfileIntW") in 
let GetProfileSectionA = (requireSharedLibrary "kernel32.DLL" 'Pispi "GetProfileSectionA") in 
let GetProfileSectionW = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetProfileSectionW") in 
let GetProfileStringA = (requireSharedLibrary "kernel32.DLL" 'Pissspi "GetProfileStringA") in 
let GetProfileStringW = (requireSharedLibrary "kernel32.DLL" 'Pippppi "GetProfileStringW") in 
let GetQueuedCompletionStatus = (requireSharedLibrary "kernel32.DLL" 'Pippppi "GetQueuedCompletionStatus") in 
let GetShortPathNameA = (requireSharedLibrary "kernel32.DLL" 'Pispi "GetShortPathNameA") in 
let GetShortPathNameW = (requireSharedLibrary "kernel32.DLL" 'Pippi "GetShortPathNameW") in 
let GetStartupInfoA = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetStartupInfoA") in 
let GetStartupInfoW = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetStartupInfoW") in 
let GetStdHandle = (requireSharedLibrary "kernel32.DLL" 'Ppi "GetStdHandle") in 
let GetStringTypeA = (requireSharedLibrary "kernel32.DLL" 'Piiisip "GetStringTypeA") in 
let GetStringTypeExA = (requireSharedLibrary "kernel32.DLL" 'Piiisip "GetStringTypeExA") in 
let GetStringTypeExW = (requireSharedLibrary "kernel32.DLL" 'Piiipip "GetStringTypeExW") in 
let GetStringTypeW = (requireSharedLibrary "kernel32.DLL" 'Piipip "GetStringTypeW") in 
let GetSystemDefaultLCID = (requireSharedLibrary "kernel32.DLL" 'Piv "GetSystemDefaultLCID") in 
let GetSystemDefaultLangID = (requireSharedLibrary "kernel32.DLL" 'Phv "GetSystemDefaultLangID") in 
let GetSystemDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetSystemDirectoryA") in 
let GetSystemDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetSystemDirectoryW") in 
let GetSystemInfo = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetSystemInfo") in 
let GetSystemPowerStatus = (requireSharedLibrary "kernel32.DLL" 'Pip "GetSystemPowerStatus") in 
let GetSystemTime = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetSystemTime") in 
let GetSystemTimeAdjustment = (requireSharedLibrary "kernel32.DLL" 'Pippp "GetSystemTimeAdjustment") in 
let GetSystemTimeAsFileTime = (requireSharedLibrary "kernel32.DLL" 'Pvp "GetSystemTimeAsFileTime") in 
let GetTapeParameters = (requireSharedLibrary "kernel32.DLL" 'Pipipp "GetTapeParameters") in 
let GetTapePosition = (requireSharedLibrary "kernel32.DLL" 'Pipippp "GetTapePosition") in 
let GetTapeStatus = (requireSharedLibrary "kernel32.DLL" 'Pip "GetTapeStatus") in 
let GetTempFileNameA = (requireSharedLibrary "kernel32.DLL" 'Pissip "GetTempFileNameA") in 
let GetTempFileNameW = (requireSharedLibrary "kernel32.DLL" 'Pippip "GetTempFileNameW") in 
let GetTempPathA = (requireSharedLibrary "kernel32.DLL" 'Piip "GetTempPathA") in 
let GetTempPathW = (requireSharedLibrary "kernel32.DLL" 'Piip "GetTempPathW") in 
let GetThreadContext = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetThreadContext") in 
let GetThreadLocale = (requireSharedLibrary "kernel32.DLL" 'Piv "GetThreadLocale") in 
let GetThreadPriority = (requireSharedLibrary "kernel32.DLL" 'Pip "GetThreadPriority") in 
let GetThreadPriorityBoost = (requireSharedLibrary "kernel32.DLL" 'Pipp "GetThreadPriorityBoost") in 
let GetThreadSelectorEntry = (requireSharedLibrary "kernel32.DLL" 'Pipip "GetThreadSelectorEntry") in 
let GetThreadTimes = (requireSharedLibrary "kernel32.DLL" 'Pippppp "GetThreadTimes") in 
let GetTickCount = (requireSharedLibrary "kernel32.DLL" 'Piv "GetTickCount") in 
let GetTimeFormatA = (requireSharedLibrary "kernel32.DLL" 'Piiipspi "GetTimeFormatA") in 
let GetTimeFormatW = (requireSharedLibrary "kernel32.DLL" 'Piiipppi "GetTimeFormatW") in 
let GetTimeZoneInformation = (requireSharedLibrary "kernel32.DLL" 'Pip "GetTimeZoneInformation") in 
let GetUserDefaultLCID = (requireSharedLibrary "kernel32.DLL" 'Piv "GetUserDefaultLCID") in 
let GetUserDefaultLangID = (requireSharedLibrary "kernel32.DLL" 'Phv "GetUserDefaultLangID") in 
let GetUserGeoID = (requireSharedLibrary "kernel32.DLL" 'Pii "GetUserGeoID") in 
let GetVersion = (requireSharedLibrary "kernel32.DLL" 'Piv "GetVersion") in 
let GetVersionExA = (requireSharedLibrary "kernel32.DLL" 'Pip "GetVersionExA") in 
let GetVersionExW = (requireSharedLibrary "kernel32.DLL" 'Pip "GetVersionExW") in 
let GetVolumeInformationA = (requireSharedLibrary "kernel32.DLL" 'Pispippppi "GetVolumeInformationA") in 
let GetVolumeInformationW = (requireSharedLibrary "kernel32.DLL" 'Pippippppi "GetVolumeInformationW") in 
let GetWindowsDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetWindowsDirectoryA") in 
let GetWindowsDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Pipi "GetWindowsDirectoryW") in 
let GetWriteWatch = (requireSharedLibrary "kernel32.DLL" 'Piiplp?? "GetWriteWatch") in 
let GlobalAddAtomA = (requireSharedLibrary "kernel32.DLL" 'Phs "GlobalAddAtomA") in 
let GlobalAddAtomW = (requireSharedLibrary "kernel32.DLL" 'Php "GlobalAddAtomW") in 
let GlobalAlloc = (requireSharedLibrary "kernel32.DLL" 'Ppii "GlobalAlloc") in 
let GlobalCompact = (requireSharedLibrary "kernel32.DLL" 'Pli "GlobalCompact") in 
let GlobalDeleteAtom = (requireSharedLibrary "kernel32.DLL" 'Phh "GlobalDeleteAtom") in 
let GlobalFindAtomA = (requireSharedLibrary "kernel32.DLL" 'Phs "GlobalFindAtomA") in 
let GlobalFindAtomW = (requireSharedLibrary "kernel32.DLL" 'Php "GlobalFindAtomW") in 
let GlobalFix = (requireSharedLibrary "kernel32.DLL" 'Pvp "GlobalFix") in 
let GlobalFlags = (requireSharedLibrary "kernel32.DLL" 'Pip "GlobalFlags") in 
let GlobalFree = (requireSharedLibrary "kernel32.DLL" 'Ppp "GlobalFree") in 
let GlobalGetAtomNameA = (requireSharedLibrary "kernel32.DLL" 'Pihpi "GlobalGetAtomNameA") in 
let GlobalGetAtomNameW = (requireSharedLibrary "kernel32.DLL" 'Pihpi "GlobalGetAtomNameW") in 
let GlobalHandle = (requireSharedLibrary "kernel32.DLL" 'Ppp "GlobalHandle") in 
let GlobalLock = (requireSharedLibrary "kernel32.DLL" 'Ppp "GlobalLock") in 
let GlobalMemoryStatus = (requireSharedLibrary "kernel32.DLL" 'Pvp "GlobalMemoryStatus") in 
let GlobalReAlloc = (requireSharedLibrary "kernel32.DLL" 'Pppii "GlobalReAlloc") in 
let GlobalSize = (requireSharedLibrary "kernel32.DLL" 'Pip "GlobalSize") in 
let GlobalUnWire = (requireSharedLibrary "kernel32.DLL" 'Pip "GlobalUnWire") in 
let GlobalUnfix = (requireSharedLibrary "kernel32.DLL" 'Pvp "GlobalUnfix") in 
let GlobalUnlock = (requireSharedLibrary "kernel32.DLL" 'Pip "GlobalUnlock") in 
let GlobalWire = (requireSharedLibrary "kernel32.DLL" 'Ppp "GlobalWire") in 
let HeapAlloc = (requireSharedLibrary "kernel32.DLL" 'Pppii "HeapAlloc") in 
let HeapCompact = (requireSharedLibrary "kernel32.DLL" 'Plpi "HeapCompact") in 
let HeapCreate = (requireSharedLibrary "kernel32.DLL" 'Ppiii "HeapCreate") in 
let HeapDestroy = (requireSharedLibrary "kernel32.DLL" 'Pip "HeapDestroy") in 
let HeapFree = (requireSharedLibrary "kernel32.DLL" 'Pipip "HeapFree") in 
let HeapLock = (requireSharedLibrary "kernel32.DLL" 'Pip "HeapLock") in 
let HeapReAlloc = (requireSharedLibrary "kernel32.DLL" 'Pppipi "HeapReAlloc") in 
let HeapSize = (requireSharedLibrary "kernel32.DLL" 'Pipip "HeapSize") in 
let HeapUnlock = (requireSharedLibrary "kernel32.DLL" 'Pip "HeapUnlock") in 
let HeapValidate = (requireSharedLibrary "kernel32.DLL" 'Pipip "HeapValidate") in 
let HeapWalk = (requireSharedLibrary "kernel32.DLL" 'Pipp "HeapWalk") in 
let InitAtomTable = (requireSharedLibrary "kernel32.DLL" 'Pii "InitAtomTable") in 
let InitializeCriticalSection = (requireSharedLibrary "kernel32.DLL" 'Pvp "InitializeCriticalSection") in 
let InitializeCriticalSectionAndSpinCount = (requireSharedLibrary "kernel32.DLL" 'Pipi "InitializeCriticalSectionAndSpinCount") in 
let InterlockedCompareExchange = (requireSharedLibrary "kernel32.DLL" 'Plpll "InterlockedCompareExchange") in 
let InterlockedDecrement = (requireSharedLibrary "kernel32.DLL" 'Plp "InterlockedDecrement") in 
let InterlockedExchange = (requireSharedLibrary "kernel32.DLL" 'Plpl "InterlockedExchange") in 
let InterlockedExchangeAdd = (requireSharedLibrary "kernel32.DLL" 'Plpl "InterlockedExchangeAdd") in 
let InterlockedIncrement = (requireSharedLibrary "kernel32.DLL" 'Plp "InterlockedIncrement") in 
let IsBadCodePtr = (requireSharedLibrary "kernel32.DLL" 'Pi? "IsBadCodePtr") in 
let IsBadHugeReadPtr = (requireSharedLibrary "kernel32.DLL" 'Pipi "IsBadHugeReadPtr") in 
let IsBadHugeWritePtr = (requireSharedLibrary "kernel32.DLL" 'Pipi "IsBadHugeWritePtr") in 
let IsBadReadPtr = (requireSharedLibrary "kernel32.DLL" 'Pipi "IsBadReadPtr") in 
let IsBadStringPtrA = (requireSharedLibrary "kernel32.DLL" 'Pisi "IsBadStringPtrA") in 
let IsBadStringPtrW = (requireSharedLibrary "kernel32.DLL" 'Pipi "IsBadStringPtrW") in 
let IsBadWritePtr = (requireSharedLibrary "kernel32.DLL" 'Pipi "IsBadWritePtr") in 
let IsDBCSLeadByte = (requireSharedLibrary "kernel32.DLL" 'Pii "IsDBCSLeadByte") in 
let IsDBCSLeadByteEx = (requireSharedLibrary "kernel32.DLL" 'Piii "IsDBCSLeadByteEx") in 
let IsDebuggerPresent = (requireSharedLibrary "kernel32.DLL" 'Piv "IsDebuggerPresent") in 
let IsProcessorFeaturePresent = (requireSharedLibrary "kernel32.DLL" 'Pii "IsProcessorFeaturePresent") in 
let IsSystemResumeAutomatic = (requireSharedLibrary "kernel32.DLL" 'Piv "IsSystemResumeAutomatic") in 
let IsValidCodePage = (requireSharedLibrary "kernel32.DLL" 'Pii "IsValidCodePage") in 
let IsValidLocale = (requireSharedLibrary "kernel32.DLL" 'Piii "IsValidLocale") in 
let LCMapStringA = (requireSharedLibrary "kernel32.DLL" 'Piiisipi "LCMapStringA") in 
let LCMapStringW = (requireSharedLibrary "kernel32.DLL" 'Piiipipi "LCMapStringW") in 
let LZClose = (requireSharedLibrary "kernel32.DLL" 'Pvi "LZClose") in 
let LZCopy = (requireSharedLibrary "kernel32.DLL" 'Plii "LZCopy") in 
let LZDone = (requireSharedLibrary "kernel32.DLL" 'Pvv "LZDone") in 
let LZInit = (requireSharedLibrary "kernel32.DLL" 'Pii "LZInit") in 
let LZOpenFileA = (requireSharedLibrary "kernel32.DLL" 'Pipph "LZOpenFileA") in 
let LZOpenFileW = (requireSharedLibrary "kernel32.DLL" 'Pipph "LZOpenFileW") in 
let LZRead = (requireSharedLibrary "kernel32.DLL" 'Piipi "LZRead") in 
let LZSeek = (requireSharedLibrary "kernel32.DLL" 'Plili "LZSeek") in 
let LZStart = (requireSharedLibrary "kernel32.DLL" 'Piv "LZStart") in 
let LeaveCriticalSection = (requireSharedLibrary "kernel32.DLL" 'Pvp "LeaveCriticalSection") in 
let LoadLibraryA = (requireSharedLibrary "kernel32.DLL" 'Pps "LoadLibraryA") in 
let LoadLibraryExA = (requireSharedLibrary "kernel32.DLL" 'Ppspi "LoadLibraryExA") in 
let LoadLibraryExW = (requireSharedLibrary "kernel32.DLL" 'Ppppi "LoadLibraryExW") in 
let LoadLibraryW = (requireSharedLibrary "kernel32.DLL" 'Ppp "LoadLibraryW") in 
let LoadModule = (requireSharedLibrary "kernel32.DLL" 'Pisp "LoadModule") in 
let LoadResource = (requireSharedLibrary "kernel32.DLL" 'Ppp? "LoadResource") in 
let LocalAlloc = (requireSharedLibrary "kernel32.DLL" 'Ppil "LocalAlloc") in 
let LocalCompact = (requireSharedLibrary "kernel32.DLL" 'Pli "LocalCompact") in 
let LocalFileTimeToFileTime = (requireSharedLibrary "kernel32.DLL" 'Pipp "LocalFileTimeToFileTime") in 
let LocalFlags = (requireSharedLibrary "kernel32.DLL" 'Pip "LocalFlags") in 
let LocalFree = (requireSharedLibrary "kernel32.DLL" 'Ppp "LocalFree") in 
let LocalHandle = (requireSharedLibrary "kernel32.DLL" 'Ppp "LocalHandle") in 
let LocalLock = (requireSharedLibrary "kernel32.DLL" 'Ppp "LocalLock") in 
let LocalReAlloc = (requireSharedLibrary "kernel32.DLL" 'Pppli "LocalReAlloc") in 
let LocalShrink = (requireSharedLibrary "kernel32.DLL" 'Plpi "LocalShrink") in 
let LocalSize = (requireSharedLibrary "kernel32.DLL" 'Pip "LocalSize") in 
let LocalUnlock = (requireSharedLibrary "kernel32.DLL" 'Pip "LocalUnlock") in 
let LockFile = (requireSharedLibrary "kernel32.DLL" 'Pipiiii "LockFile") in 
let LockFileEx = (requireSharedLibrary "kernel32.DLL" 'Pipiiiip "LockFileEx") in 
let LockResource = (requireSharedLibrary "kernel32.DLL" 'Ppp "LockResource") in 
let MapViewOfFile = (requireSharedLibrary "kernel32.DLL" 'Pppiiii "MapViewOfFile") in 
let MapViewOfFileEx = (requireSharedLibrary "kernel32.DLL" 'Pppiiiip "MapViewOfFileEx") in 
let MoveFileA = (requireSharedLibrary "kernel32.DLL" 'Piss "MoveFileA") in 
let MoveFileExA = (requireSharedLibrary "kernel32.DLL" 'Pissi "MoveFileExA") in 
let MoveFileExW = (requireSharedLibrary "kernel32.DLL" 'Pippi "MoveFileExW") in 
let MoveFileW = (requireSharedLibrary "kernel32.DLL" 'Pipp "MoveFileW") in 
let MulDiv = (requireSharedLibrary "kernel32.DLL" 'Piiii "MulDiv") in 
let MultiByteToWideChar = (requireSharedLibrary "kernel32.DLL" 'Piiisipi "MultiByteToWideChar") in 
let OpenEventA = (requireSharedLibrary "kernel32.DLL" 'Ppiis "OpenEventA") in 
let OpenEventW = (requireSharedLibrary "kernel32.DLL" 'Ppiip "OpenEventW") in 
let OpenFile = (requireSharedLibrary "kernel32.DLL" 'Ppspi "OpenFile") in 
let OpenFileMappingA = (requireSharedLibrary "kernel32.DLL" 'Ppiis "OpenFileMappingA") in 
let OpenFileMappingW = (requireSharedLibrary "kernel32.DLL" 'Ppiip "OpenFileMappingW") in 
let OpenMutexA = (requireSharedLibrary "kernel32.DLL" 'Ppiis "OpenMutexA") in 
let OpenMutexW = (requireSharedLibrary "kernel32.DLL" 'Ppiip "OpenMutexW") in 
let OpenProcess = (requireSharedLibrary "kernel32.DLL" 'Ppiii "OpenProcess") in 
let OpenSemaphoreA = (requireSharedLibrary "kernel32.DLL" 'Ppiis "OpenSemaphoreA") in 
let OpenSemaphoreW = (requireSharedLibrary "kernel32.DLL" 'Ppiip "OpenSemaphoreW") in 
let OpenWaitableTimerA = (requireSharedLibrary "kernel32.DLL" 'Ppiis "OpenWaitableTimerA") in 
let OpenWaitableTimerW = (requireSharedLibrary "kernel32.DLL" 'Ppiip "OpenWaitableTimerW") in 
let OutputDebugStringA = (requireSharedLibrary "kernel32.DLL" 'Pvs "OutputDebugStringA") in 
let OutputDebugStringW = (requireSharedLibrary "kernel32.DLL" 'Pvp "OutputDebugStringW") in 
let PeekConsoleInputA = (requireSharedLibrary "kernel32.DLL" 'Pip?ip "PeekConsoleInputA") in 
let PeekConsoleInputW = (requireSharedLibrary "kernel32.DLL" 'Pip?ip "PeekConsoleInputW") in 
let PeekNamedPipe = (requireSharedLibrary "kernel32.DLL" 'Pippippp "PeekNamedPipe") in 
let PostQueuedCompletionStatus = (requireSharedLibrary "kernel32.DLL" 'Pipiip "PostQueuedCompletionStatus") in 
let PrepareTape = (requireSharedLibrary "kernel32.DLL" 'Pipii "PrepareTape") in 
let PulseEvent = (requireSharedLibrary "kernel32.DLL" 'Pip "PulseEvent") in 
let PurgeComm = (requireSharedLibrary "kernel32.DLL" 'Pipi "PurgeComm") in 
let QueryDosDeviceA = (requireSharedLibrary "kernel32.DLL" 'Pispi "QueryDosDeviceA") in 
let QueryDosDeviceW = (requireSharedLibrary "kernel32.DLL" 'Pippi "QueryDosDeviceW") in 
let QueryPerformanceCounter = (requireSharedLibrary "kernel32.DLL" 'Pi? "QueryPerformanceCounter") in 
let QueryPerformanceFrequency = (requireSharedLibrary "kernel32.DLL" 'Pi? "QueryPerformanceFrequency") in 
let QueueUserAPC = (requireSharedLibrary "kernel32.DLL" 'Pi?pi "QueueUserAPC") in 
let RaiseException = (requireSharedLibrary "kernel32.DLL" 'Pviiip "RaiseException") in 
let ReadConsoleA = (requireSharedLibrary "kernel32.DLL" 'Pippipp "ReadConsoleA") in 
let ReadConsoleInputA = (requireSharedLibrary "kernel32.DLL" 'Pip?ip "ReadConsoleInputA") in 
let ReadConsoleInputW = (requireSharedLibrary "kernel32.DLL" 'Pip?ip "ReadConsoleInputW") in 
let ReadConsoleOutputA = (requireSharedLibrary "kernel32.DLL" 'Pip???? "ReadConsoleOutputA") in 
let ReadConsoleOutputAttribute = (requireSharedLibrary "kernel32.DLL" 'Pippi?p "ReadConsoleOutputAttribute") in 
let ReadConsoleOutputCharacterA = (requireSharedLibrary "kernel32.DLL" 'Pippi?p "ReadConsoleOutputCharacterA") in 
let ReadConsoleOutputCharacterW = (requireSharedLibrary "kernel32.DLL" 'Pippi?p "ReadConsoleOutputCharacterW") in 
let ReadConsoleOutputW = (requireSharedLibrary "kernel32.DLL" 'Pip???? "ReadConsoleOutputW") in 
let ReadConsoleW = (requireSharedLibrary "kernel32.DLL" 'Pippipp "ReadConsoleW") in 
let ReadDirectoryChangesW = (requireSharedLibrary "kernel32.DLL" 'Pippiiippp "ReadDirectoryChangesW") in 
let ReadFile = (requireSharedLibrary "kernel32.DLL" 'Pippipp "ReadFile") in 
let ReadFileEx = (requireSharedLibrary "kernel32.DLL" 'Pippipp "ReadFileEx") in 
let ReadFileScatter = (requireSharedLibrary "kernel32.DLL" 'Pippipp "ReadFileScatter") in 
let ReadProcessMemory = (requireSharedLibrary "kernel32.DLL" 'Pipppip "ReadProcessMemory") in 
let ReleaseMutex = (requireSharedLibrary "kernel32.DLL" 'Pip "ReleaseMutex") in 
let ReleaseSemaphore = (requireSharedLibrary "kernel32.DLL" 'Piplp "ReleaseSemaphore") in 
let RemoveDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Pis "RemoveDirectoryA") in 
let RemoveDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Pip "RemoveDirectoryW") in 
let ResetEvent = (requireSharedLibrary "kernel32.DLL" 'Pip "ResetEvent") in 
let ResetWriteWatch = (requireSharedLibrary "kernel32.DLL" 'Pipl "ResetWriteWatch") in 
let ResumeThread = (requireSharedLibrary "kernel32.DLL" 'Pip "ResumeThread") in 
let ScrollConsoleScreenBufferA = (requireSharedLibrary "kernel32.DLL" 'Pippp?p "ScrollConsoleScreenBufferA") in 
let ScrollConsoleScreenBufferW = (requireSharedLibrary "kernel32.DLL" 'Pippp?p "ScrollConsoleScreenBufferW") in 
let SearchPathA = (requireSharedLibrary "kernel32.DLL" 'Pisssipp "SearchPathA") in 
let SearchPathW = (requireSharedLibrary "kernel32.DLL" 'Pipppipp "SearchPathW") in 
let SetCalendarInfoA = (requireSharedLibrary "kernel32.DLL" 'Piiiis "SetCalendarInfoA") in 
let SetCalendarInfoW = (requireSharedLibrary "kernel32.DLL" 'Piiiip "SetCalendarInfoW") in 
let SetCommBreak = (requireSharedLibrary "kernel32.DLL" 'Pip "SetCommBreak") in 
let SetCommConfig = (requireSharedLibrary "kernel32.DLL" 'Pippi "SetCommConfig") in 
let SetCommMask = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetCommMask") in 
let SetCommState = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetCommState") in 
let SetCommTimeouts = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetCommTimeouts") in 
let SetComputerNameA = (requireSharedLibrary "kernel32.DLL" 'Pis "SetComputerNameA") in 
let SetComputerNameW = (requireSharedLibrary "kernel32.DLL" 'Pip "SetComputerNameW") in 
let SetConsoleActiveScreenBuffer = (requireSharedLibrary "kernel32.DLL" 'Pip "SetConsoleActiveScreenBuffer") in 
let SetConsoleCP = (requireSharedLibrary "kernel32.DLL" 'Pii "SetConsoleCP") in 
let SetConsoleCtrlHandler = (requireSharedLibrary "kernel32.DLL" 'Pi?i "SetConsoleCtrlHandler") in 
let SetConsoleCursorInfo = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetConsoleCursorInfo") in 
let SetConsoleCursorPosition = (requireSharedLibrary "kernel32.DLL" 'Pip? "SetConsoleCursorPosition") in 
let SetConsoleMode = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetConsoleMode") in 
let SetConsoleOutputCP = (requireSharedLibrary "kernel32.DLL" 'Pii "SetConsoleOutputCP") in 
let SetConsoleScreenBufferSize = (requireSharedLibrary "kernel32.DLL" 'Pip? "SetConsoleScreenBufferSize") in 
let SetConsoleTextAttribute = (requireSharedLibrary "kernel32.DLL" 'Piph "SetConsoleTextAttribute") in 
let SetConsoleTitleA = (requireSharedLibrary "kernel32.DLL" 'Pis "SetConsoleTitleA") in 
let SetConsoleTitleW = (requireSharedLibrary "kernel32.DLL" 'Pip "SetConsoleTitleW") in 
let SetConsoleWindowInfo = (requireSharedLibrary "kernel32.DLL" 'Pipip "SetConsoleWindowInfo") in 
let SetCriticalSectionSpinCount = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetCriticalSectionSpinCount") in 
let SetCurrentDirectoryA = (requireSharedLibrary "kernel32.DLL" 'Pis "SetCurrentDirectoryA") in 
let SetCurrentDirectoryW = (requireSharedLibrary "kernel32.DLL" 'Pip "SetCurrentDirectoryW") in 
let SetDefaultCommConfigA = (requireSharedLibrary "kernel32.DLL" 'Pispi "SetDefaultCommConfigA") in 
let SetDefaultCommConfigW = (requireSharedLibrary "kernel32.DLL" 'Pippi "SetDefaultCommConfigW") in 
let SetEndOfFile = (requireSharedLibrary "kernel32.DLL" 'Pip "SetEndOfFile") in 
let SetEnvironmentVariableA = (requireSharedLibrary "kernel32.DLL" 'Piss "SetEnvironmentVariableA") in 
let SetEnvironmentVariableW = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetEnvironmentVariableW") in 
let SetErrorMode = (requireSharedLibrary "kernel32.DLL" 'Pii "SetErrorMode") in 
let SetEvent = (requireSharedLibrary "kernel32.DLL" 'Pip "SetEvent") in 
let SetFileApisToANSI = (requireSharedLibrary "kernel32.DLL" 'Pvv "SetFileApisToANSI") in 
let SetFileApisToOEM = (requireSharedLibrary "kernel32.DLL" 'Pvv "SetFileApisToOEM") in 
let SetFileAttributesA = (requireSharedLibrary "kernel32.DLL" 'Pisi "SetFileAttributesA") in 
let SetFileAttributesW = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetFileAttributesW") in 
let SetFilePointer = (requireSharedLibrary "kernel32.DLL" 'Pipl?i "SetFilePointer") in 
let SetFilePointerEx = (requireSharedLibrary "kernel32.DLL" 'Pip??i "SetFilePointerEx") in 
let SetFileTime = (requireSharedLibrary "kernel32.DLL" 'Pipppp "SetFileTime") in 
let SetHandleCount = (requireSharedLibrary "kernel32.DLL" 'Pii "SetHandleCount") in 
let SetHandleInformation = (requireSharedLibrary "kernel32.DLL" 'Pipii "SetHandleInformation") in 
let SetLastError = (requireSharedLibrary "kernel32.DLL" 'Pvi "SetLastError") in 
let SetLocalTime = (requireSharedLibrary "kernel32.DLL" 'Pip "SetLocalTime") in 
let SetLocaleInfoA = (requireSharedLibrary "kernel32.DLL" 'Pii?s "SetLocaleInfoA") in 
let SetLocaleInfoW = (requireSharedLibrary "kernel32.DLL" 'Pii?p "SetLocaleInfoW") in 
let SetMailslotInfo = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetMailslotInfo") in 
let SetNamedPipeHandleState = (requireSharedLibrary "kernel32.DLL" 'Pipppp "SetNamedPipeHandleState") in 
let SetPriorityClass = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetPriorityClass") in 
let SetProcessAffinityMask = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetProcessAffinityMask") in 
let SetProcessPriorityBoost = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetProcessPriorityBoost") in 
let SetProcessShutdownParameters = (requireSharedLibrary "kernel32.DLL" 'Piii "SetProcessShutdownParameters") in 
let SetProcessWorkingSetSize = (requireSharedLibrary "kernel32.DLL" 'Pipii "SetProcessWorkingSetSize") in 
let SetStdHandle = (requireSharedLibrary "kernel32.DLL" 'Piip "SetStdHandle") in 
let SetSystemPowerState = (requireSharedLibrary "kernel32.DLL" 'Piii "SetSystemPowerState") in 
let SetSystemTime = (requireSharedLibrary "kernel32.DLL" 'Pip "SetSystemTime") in 
let SetSystemTimeAdjustment = (requireSharedLibrary "kernel32.DLL" 'Piii "SetSystemTimeAdjustment") in 
let SetTapeParameters = (requireSharedLibrary "kernel32.DLL" 'Pipip "SetTapeParameters") in 
let SetTapePosition = (requireSharedLibrary "kernel32.DLL" 'Pipiiiii "SetTapePosition") in 
let SetThreadAffinityMask = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetThreadAffinityMask") in 
let SetThreadContext = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetThreadContext") in 
let SetThreadIdealProcessor = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetThreadIdealProcessor") in 
let SetThreadLocale = (requireSharedLibrary "kernel32.DLL" 'Pii "SetThreadLocale") in 
let SetThreadPriority = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetThreadPriority") in 
let SetThreadPriorityBoost = (requireSharedLibrary "kernel32.DLL" 'Pipi "SetThreadPriorityBoost") in 
let SetTimeZoneInformation = (requireSharedLibrary "kernel32.DLL" 'Pip "SetTimeZoneInformation") in 
let SetUnhandledExceptionFilter = (requireSharedLibrary "kernel32.DLL" 'Ppp "SetUnhandledExceptionFilter") in 
let SetUserGeoID = (requireSharedLibrary "kernel32.DLL" 'Pii "SetUserGeoID") in 
let SetVolumeLabelA = (requireSharedLibrary "kernel32.DLL" 'Piss "SetVolumeLabelA") in 
let SetVolumeLabelW = (requireSharedLibrary "kernel32.DLL" 'Pipp "SetVolumeLabelW") in 
let SetWaitableTimer = (requireSharedLibrary "kernel32.DLL" 'Pippl?pi "SetWaitableTimer") in 
let SetupComm = (requireSharedLibrary "kernel32.DLL" 'Pipii "SetupComm") in 
let SignalObjectAndWait = (requireSharedLibrary "kernel32.DLL" 'Pippii "SignalObjectAndWait") in 
let SizeofResource = (requireSharedLibrary "kernel32.DLL" 'Pip? "SizeofResource") in 
let Sleep = (requireSharedLibrary "kernel32.DLL" 'Pvi "Sleep") in 
let SleepEx = (requireSharedLibrary "kernel32.DLL" 'Piii "SleepEx") in 
let SuspendThread = (requireSharedLibrary "kernel32.DLL" 'Pip "SuspendThread") in 
let SwitchToFiber = (requireSharedLibrary "kernel32.DLL" 'Pvp "SwitchToFiber") in 
let SwitchToThread = (requireSharedLibrary "kernel32.DLL" 'Piv "SwitchToThread") in 
let SystemTimeToFileTime = (requireSharedLibrary "kernel32.DLL" 'Pipp "SystemTimeToFileTime") in 
let SystemTimeToTzSpecificLocalTime = (requireSharedLibrary "kernel32.DLL" 'Pippp "SystemTimeToTzSpecificLocalTime") in 
let TerminateProcess = (requireSharedLibrary "kernel32.DLL" 'Pipi "TerminateProcess") in 
let TerminateThread = (requireSharedLibrary "kernel32.DLL" 'Pipi "TerminateThread") in 
let TlsAlloc = (requireSharedLibrary "kernel32.DLL" 'Piv "TlsAlloc") in 
let TlsFree = (requireSharedLibrary "kernel32.DLL" 'Pii "TlsFree") in 
let TlsGetValue = (requireSharedLibrary "kernel32.DLL" 'Ppi "TlsGetValue") in 
let TlsSetValue = (requireSharedLibrary "kernel32.DLL" 'Piip "TlsSetValue") in 
let TransactNamedPipe = (requireSharedLibrary "kernel32.DLL" 'Pippipipp "TransactNamedPipe") in 
let TransmitCommChar = (requireSharedLibrary "kernel32.DLL" 'Pipi "TransmitCommChar") in 
let TryEnterCriticalSection = (requireSharedLibrary "kernel32.DLL" 'Pip "TryEnterCriticalSection") in 
let UnhandledExceptionFilter = (requireSharedLibrary "kernel32.DLL" 'Plp "UnhandledExceptionFilter") in 
let UnlockFile = (requireSharedLibrary "kernel32.DLL" 'Pipiiii "UnlockFile") in 
let UnlockFileEx = (requireSharedLibrary "kernel32.DLL" 'Pipiiip "UnlockFileEx") in 
let UnmapViewOfFile = (requireSharedLibrary "kernel32.DLL" 'Pip "UnmapViewOfFile") in 
let UpdateResourceA = (requireSharedLibrary "kernel32.DLL" 'Pipsshpi "UpdateResourceA") in 
let UpdateResourceW = (requireSharedLibrary "kernel32.DLL" 'Pippphpi "UpdateResourceW") in 
let VerLanguageNameA = (requireSharedLibrary "kernel32.DLL" 'Piipi "VerLanguageNameA") in 
let VerLanguageNameW = (requireSharedLibrary "kernel32.DLL" 'Piipi "VerLanguageNameW") in 
let VerifyVersionInfoA = (requireSharedLibrary "kernel32.DLL" 'Pipi? "VerifyVersionInfoA") in 
let VerifyVersionInfoW = (requireSharedLibrary "kernel32.DLL" 'Pipi? "VerifyVersionInfoW") in 
let VirtualAlloc = (requireSharedLibrary "kernel32.DLL" 'Pppiii "VirtualAlloc") in 
let VirtualAllocEx = (requireSharedLibrary "kernel32.DLL" 'Ppppiii "VirtualAllocEx") in 
let VirtualFree = (requireSharedLibrary "kernel32.DLL" 'Pipii "VirtualFree") in 
let VirtualFreeEx = (requireSharedLibrary "kernel32.DLL" 'Pippii "VirtualFreeEx") in 
let VirtualLock = (requireSharedLibrary "kernel32.DLL" 'Pipi "VirtualLock") in 
let VirtualProtect = (requireSharedLibrary "kernel32.DLL" 'Pipiip "VirtualProtect") in 
let VirtualProtectEx = (requireSharedLibrary "kernel32.DLL" 'Pippiip "VirtualProtectEx") in 
let VirtualQuery = (requireSharedLibrary "kernel32.DLL" 'Pip?i "VirtualQuery") in 
let VirtualQueryEx = (requireSharedLibrary "kernel32.DLL" 'Pipp?i "VirtualQueryEx") in 
let VirtualUnlock = (requireSharedLibrary "kernel32.DLL" 'Pipi "VirtualUnlock") in 
let WaitCommEvent = (requireSharedLibrary "kernel32.DLL" 'Pippp "WaitCommEvent") in 
let WaitForDebugEvent = (requireSharedLibrary "kernel32.DLL" 'Pipi "WaitForDebugEvent") in 
let WaitForMultipleObjects = (requireSharedLibrary "kernel32.DLL" 'Piipii "WaitForMultipleObjects") in 
let WaitForMultipleObjectsEx = (requireSharedLibrary "kernel32.DLL" 'Piipiii "WaitForMultipleObjectsEx") in 
let WaitForSingleObject = (requireSharedLibrary "kernel32.DLL" 'Pipi "WaitForSingleObject") in 
let WaitForSingleObjectEx = (requireSharedLibrary "kernel32.DLL" 'Pipii "WaitForSingleObjectEx") in 
let WaitNamedPipeA = (requireSharedLibrary "kernel32.DLL" 'Pisi "WaitNamedPipeA") in 
let WaitNamedPipeW = (requireSharedLibrary "kernel32.DLL" 'Pipi "WaitNamedPipeW") in 
let WideCharToMultiByte = (requireSharedLibrary "kernel32.DLL" 'Piiipipisp "WideCharToMultiByte") in 
let WinExec = (requireSharedLibrary "kernel32.DLL" 'Pisi "WinExec") in 
let WriteConsoleA = (requireSharedLibrary "kernel32.DLL" 'Pippipp "WriteConsoleA") in 
let WriteConsoleInputA = (requireSharedLibrary "kernel32.DLL" 'Pippip "WriteConsoleInputA") in 
let WriteConsoleInputW = (requireSharedLibrary "kernel32.DLL" 'Pippip "WriteConsoleInputW") in 
let WriteConsoleOutputA = (requireSharedLibrary "kernel32.DLL" 'Pipp??? "WriteConsoleOutputA") in 
let WriteConsoleOutputAttribute = (requireSharedLibrary "kernel32.DLL" 'Pippi?p "WriteConsoleOutputAttribute") in 
let WriteConsoleOutputCharacterA = (requireSharedLibrary "kernel32.DLL" 'Pipsi?p "WriteConsoleOutputCharacterA") in 
let WriteConsoleOutputCharacterW = (requireSharedLibrary "kernel32.DLL" 'Pippi?p "WriteConsoleOutputCharacterW") in 
let WriteConsoleOutputW = (requireSharedLibrary "kernel32.DLL" 'Pipp??? "WriteConsoleOutputW") in 
let WriteConsoleW = (requireSharedLibrary "kernel32.DLL" 'Pippipp "WriteConsoleW") in 
let WriteFile = (requireSharedLibrary "kernel32.DLL" 'Pippipp "WriteFile") in 
let WriteFileEx = (requireSharedLibrary "kernel32.DLL" 'Pippipp "WriteFileEx") in 
let WriteFileGather = (requireSharedLibrary "kernel32.DLL" 'Pippipp "WriteFileGather") in 
let WritePrivateProfileSectionA = (requireSharedLibrary "kernel32.DLL" 'Pisss "WritePrivateProfileSectionA") in 
let WritePrivateProfileSectionW = (requireSharedLibrary "kernel32.DLL" 'Pippp "WritePrivateProfileSectionW") in 
let WritePrivateProfileStringA = (requireSharedLibrary "kernel32.DLL" 'Pissss "WritePrivateProfileStringA") in 
let WritePrivateProfileStringW = (requireSharedLibrary "kernel32.DLL" 'Pipppp "WritePrivateProfileStringW") in 
let WritePrivateProfileStructA = (requireSharedLibrary "kernel32.DLL" 'Pisspis "WritePrivateProfileStructA") in 
let WritePrivateProfileStructW = (requireSharedLibrary "kernel32.DLL" 'Pipppip "WritePrivateProfileStructW") in 
let WriteProcessMemory = (requireSharedLibrary "kernel32.DLL" 'Pippplp "WriteProcessMemory") in 
let WriteProfileSectionA = (requireSharedLibrary "kernel32.DLL" 'Piss "WriteProfileSectionA") in 
let WriteProfileSectionW = (requireSharedLibrary "kernel32.DLL" 'Pipp "WriteProfileSectionW") in 
let WriteProfileStringA = (requireSharedLibrary "kernel32.DLL" 'Pisss "WriteProfileStringA") in 
let WriteProfileStringW = (requireSharedLibrary "kernel32.DLL" 'Pippp "WriteProfileStringW") in 
let WriteTapemark = (requireSharedLibrary "kernel32.DLL" 'Pipiii "WriteTapemark") in 
let _hread = (requireSharedLibrary "kernel32.DLL" 'Plppl "_hread") in 
let _hwrite = (requireSharedLibrary "kernel32.DLL" 'Plpsl "_hwrite") in 
let _lclose = (requireSharedLibrary "kernel32.DLL" 'Ppp "_lclose") in 
let _lcreat = (requireSharedLibrary "kernel32.DLL" 'Ppsi "_lcreat") in 
let _llseek = (requireSharedLibrary "kernel32.DLL" 'Plpli "_llseek") in 
let _lopen = (requireSharedLibrary "kernel32.DLL" 'Ppsi "_lopen") in 
let _lread = (requireSharedLibrary "kernel32.DLL" 'Pippi "_lread") in 
let _lwrite = (requireSharedLibrary "kernel32.DLL" 'Pipsi "_lwrite") in 
let lstrcatA = (requireSharedLibrary "kernel32.DLL" 'Ppps "lstrcatA") in 
let lstrcatW = (requireSharedLibrary "kernel32.DLL" 'Pppp "lstrcatW") in 
let lstrcmpA = (requireSharedLibrary "kernel32.DLL" 'Piss "lstrcmpA") in 
let lstrcmpW = (requireSharedLibrary "kernel32.DLL" 'Pipp "lstrcmpW") in 
let lstrcmpiA = (requireSharedLibrary "kernel32.DLL" 'Piss "lstrcmpiA") in 
let lstrcmpiW = (requireSharedLibrary "kernel32.DLL" 'Pipp "lstrcmpiW") in 
let lstrcpyA = (requireSharedLibrary "kernel32.DLL" 'Ppps "lstrcpyA") in 
let lstrcpyW = (requireSharedLibrary "kernel32.DLL" 'Pppp "lstrcpyW") in 
let lstrcpynA = (requireSharedLibrary "kernel32.DLL" 'Pppsi "lstrcpynA") in 
let lstrcpynW = (requireSharedLibrary "kernel32.DLL" 'Ppppi "lstrcpynW") in 
let lstrlenA = (requireSharedLibrary "kernel32.DLL" 'Pis "lstrlenA") in 
let lstrlenW = (requireSharedLibrary "kernel32.DLL" 'Pip "lstrlenW") in 
dispatchModule $
[['AddAtomA AddAtomA]
['AddAtomW AddAtomW]
['AllocConsole AllocConsole]
['AreFileApisANSI AreFileApisANSI]
['BackupRead BackupRead]
['BackupSeek BackupSeek]
['BackupWrite BackupWrite]
['Beep Beep]
['BeginUpdateResourceA BeginUpdateResourceA]
['BeginUpdateResourceW BeginUpdateResourceW]
['BuildCommDCBA BuildCommDCBA]
['BuildCommDCBAndTimeoutsA BuildCommDCBAndTimeoutsA]
['BuildCommDCBAndTimeoutsW BuildCommDCBAndTimeoutsW]
['BuildCommDCBW BuildCommDCBW]
['CallNamedPipeA CallNamedPipeA]
['CallNamedPipeW CallNamedPipeW]
['CancelDeviceWakeupRequest CancelDeviceWakeupRequest]
['CancelIo CancelIo]
['CancelWaitableTimer CancelWaitableTimer]
['ClearCommBreak ClearCommBreak]
['ClearCommError ClearCommError]
['CloseHandle CloseHandle]
['CommConfigDialogA CommConfigDialogA]
['CommConfigDialogW CommConfigDialogW]
['CompareFileTime CompareFileTime]
['CompareStringA CompareStringA]
['CompareStringW CompareStringW]
['ConnectNamedPipe ConnectNamedPipe]
['ContinueDebugEvent ContinueDebugEvent]
['ConvertDefaultLocale ConvertDefaultLocale]
['ConvertFiberToThread ConvertFiberToThread]
['ConvertThreadToFiber ConvertThreadToFiber]
['CopyFileA CopyFileA]
['CopyFileExA CopyFileExA]
['CopyFileExW CopyFileExW]
['CopyFileW CopyFileW]
['CopyLZFile CopyLZFile]
['CreateConsoleScreenBuffer CreateConsoleScreenBuffer]
['CreateDirectoryA CreateDirectoryA]
['CreateDirectoryExA CreateDirectoryExA]
['CreateDirectoryExW CreateDirectoryExW]
['CreateDirectoryW CreateDirectoryW]
['CreateEventA CreateEventA]
['CreateEventW CreateEventW]
['CreateFiber CreateFiber]
['CreateFiberEx CreateFiberEx]
['CreateFileA CreateFileA]
['CreateFileMappingA CreateFileMappingA]
['CreateFileMappingW CreateFileMappingW]
['CreateFileW CreateFileW]
['CreateIoCompletionPort CreateIoCompletionPort]
['CreateMailslotA CreateMailslotA]
['CreateMailslotW CreateMailslotW]
['CreateMutexA CreateMutexA]
['CreateMutexW CreateMutexW]
['CreateNamedPipeA CreateNamedPipeA]
['CreateNamedPipeW CreateNamedPipeW]
['CreatePipe CreatePipe]
['CreateProcessA CreateProcessA]
['CreateProcessW CreateProcessW]
['CreateRemoteThread CreateRemoteThread]
['CreateSemaphoreA CreateSemaphoreA]
['CreateSemaphoreW CreateSemaphoreW]
['CreateTapePartition CreateTapePartition]
['CreateThread CreateThread]
['CreateWaitableTimerA CreateWaitableTimerA]
['CreateWaitableTimerW CreateWaitableTimerW]
['DebugActiveProcess DebugActiveProcess]
['DebugBreak DebugBreak]
['DefineDosDeviceA DefineDosDeviceA]
['DefineDosDeviceW DefineDosDeviceW]
['DeleteAtom DeleteAtom]
['DeleteCriticalSection DeleteCriticalSection]
['DeleteFiber DeleteFiber]
['DeleteFileA DeleteFileA]
['DeleteFileW DeleteFileW]
['DeviceIoControl DeviceIoControl]
['DisableThreadLibraryCalls DisableThreadLibraryCalls]
['DisconnectNamedPipe DisconnectNamedPipe]
['DosDateTimeToFileTime DosDateTimeToFileTime]
['DuplicateHandle DuplicateHandle]
['EndUpdateResourceA EndUpdateResourceA]
['EndUpdateResourceW EndUpdateResourceW]
['EnterCriticalSection EnterCriticalSection]
['EnumCalendarInfoA EnumCalendarInfoA]
['EnumCalendarInfoW EnumCalendarInfoW]
['EnumDateFormatsA EnumDateFormatsA]
['EnumDateFormatsW EnumDateFormatsW]
['EnumResourceLanguagesA EnumResourceLanguagesA]
['EnumResourceLanguagesW EnumResourceLanguagesW]
['EnumResourceNamesA EnumResourceNamesA]
['EnumResourceNamesW EnumResourceNamesW]
['EnumResourceTypesA EnumResourceTypesA]
['EnumResourceTypesW EnumResourceTypesW]
['EnumSystemCodePagesA EnumSystemCodePagesA]
['EnumSystemCodePagesW EnumSystemCodePagesW]
['EnumSystemGeoID EnumSystemGeoID]
['EnumSystemLocalesA EnumSystemLocalesA]
['EnumSystemLocalesW EnumSystemLocalesW]
['EnumTimeFormatsA EnumTimeFormatsA]
['EnumTimeFormatsW EnumTimeFormatsW]
['EraseTape EraseTape]
['EscapeCommFunction EscapeCommFunction]
['ExitProcess ExitProcess]
['ExitThread ExitThread]
['ExpandEnvironmentStringsA ExpandEnvironmentStringsA]
['ExpandEnvironmentStringsW ExpandEnvironmentStringsW]
['FatalAppExitA FatalAppExitA]
['FatalAppExitW FatalAppExitW]
['FatalExit FatalExit]
['FileTimeToDosDateTime FileTimeToDosDateTime]
['FileTimeToLocalFileTime FileTimeToLocalFileTime]
['FileTimeToSystemTime FileTimeToSystemTime]
['FillConsoleOutputAttribute FillConsoleOutputAttribute]
['FillConsoleOutputCharacterA FillConsoleOutputCharacterA]
['FillConsoleOutputCharacterW FillConsoleOutputCharacterW]
['FindAtomA FindAtomA]
['FindAtomW FindAtomW]
['FindClose FindClose]
['FindCloseChangeNotification FindCloseChangeNotification]
['FindFirstChangeNotificationA FindFirstChangeNotificationA]
['FindFirstChangeNotificationW FindFirstChangeNotificationW]
['FindFirstFileA FindFirstFileA]
['FindFirstFileExA FindFirstFileExA]
['FindFirstFileExW FindFirstFileExW]
['FindFirstFileW FindFirstFileW]
['FindNextChangeNotification FindNextChangeNotification]
['FindNextFileA FindNextFileA]
['FindNextFileW FindNextFileW]
['FindResourceA FindResourceA]
['FindResourceExA FindResourceExA]
['FindResourceExW FindResourceExW]
['FindResourceW FindResourceW]
['FlushConsoleInputBuffer FlushConsoleInputBuffer]
['FlushFileBuffers FlushFileBuffers]
['FlushInstructionCache FlushInstructionCache]
['FlushViewOfFile FlushViewOfFile]
['FoldStringA FoldStringA]
['FoldStringW FoldStringW]
['FormatMessageA FormatMessageA]
['FormatMessageW FormatMessageW]
['FreeConsole FreeConsole]
['FreeEnvironmentStringsA FreeEnvironmentStringsA]
['FreeEnvironmentStringsW FreeEnvironmentStringsW]
['FreeLibrary FreeLibrary]
['FreeLibraryAndExitThread FreeLibraryAndExitThread]
['FreeResource FreeResource]
['GenerateConsoleCtrlEvent GenerateConsoleCtrlEvent]
['GetACP GetACP]
['GetAtomNameA GetAtomNameA]
['GetAtomNameW GetAtomNameW]
['GetBinaryTypeA GetBinaryTypeA]
['GetBinaryTypeW GetBinaryTypeW]
['GetCPInfo GetCPInfo]
['GetCPInfoExA GetCPInfoExA]
['GetCPInfoExW GetCPInfoExW]
['GetCalendarInfoA GetCalendarInfoA]
['GetCalendarInfoW GetCalendarInfoW]
['GetCommConfig GetCommConfig]
['GetCommMask GetCommMask]
['GetCommModemStatus GetCommModemStatus]
['GetCommProperties GetCommProperties]
['GetCommState GetCommState]
['GetCommTimeouts GetCommTimeouts]
['GetCommandLineA GetCommandLineA]
['GetCommandLineW GetCommandLineW]
['GetCompressedFileSizeA GetCompressedFileSizeA]
['GetCompressedFileSizeW GetCompressedFileSizeW]
['GetComputerNameA GetComputerNameA]
['GetComputerNameW GetComputerNameW]
['GetConsoleCP GetConsoleCP]
['GetConsoleCursorInfo GetConsoleCursorInfo]
['GetConsoleMode GetConsoleMode]
['GetConsoleOutputCP GetConsoleOutputCP]
['GetConsoleScreenBufferInfo GetConsoleScreenBufferInfo]
['GetConsoleTitleA GetConsoleTitleA]
['GetConsoleTitleW GetConsoleTitleW]
['GetCurrencyFormatA GetCurrencyFormatA]
['GetCurrencyFormatW GetCurrencyFormatW]
['GetCurrentDirectoryA GetCurrentDirectoryA]
['GetCurrentDirectoryW GetCurrentDirectoryW]
['GetCurrentProcess GetCurrentProcess]
['GetCurrentProcessId GetCurrentProcessId]
['GetCurrentThread GetCurrentThread]
['GetCurrentThreadId GetCurrentThreadId]
['GetDateFormatA GetDateFormatA]
['GetDateFormatW GetDateFormatW]
['GetDefaultCommConfigA GetDefaultCommConfigA]
['GetDefaultCommConfigW GetDefaultCommConfigW]
['GetDiskFreeSpaceA GetDiskFreeSpaceA]
['GetDiskFreeSpaceExA GetDiskFreeSpaceExA]
['GetDiskFreeSpaceExW GetDiskFreeSpaceExW]
['GetDiskFreeSpaceW GetDiskFreeSpaceW]
['GetDriveTypeA GetDriveTypeA]
['GetDriveTypeW GetDriveTypeW]
['GetEnvironmentStrings GetEnvironmentStrings]
['GetEnvironmentStringsA GetEnvironmentStringsA]
['GetEnvironmentStringsW GetEnvironmentStringsW]
['GetEnvironmentVariableA GetEnvironmentVariableA]
['GetEnvironmentVariableW GetEnvironmentVariableW]
['GetExitCodeProcess GetExitCodeProcess]
['GetExitCodeThread GetExitCodeThread]
['GetExpandedNameA GetExpandedNameA]
['GetExpandedNameW GetExpandedNameW]
['GetFileAttributesA GetFileAttributesA]
['GetFileAttributesExA GetFileAttributesExA]
['GetFileAttributesExW GetFileAttributesExW]
['GetFileAttributesW GetFileAttributesW]
['GetFileInformationByHandle GetFileInformationByHandle]
['GetFileSize GetFileSize]
['GetFileTime GetFileTime]
['GetFileType GetFileType]
['GetFullPathNameA GetFullPathNameA]
['GetFullPathNameW GetFullPathNameW]
['GetGeoInfoA GetGeoInfoA]
['GetGeoInfoW GetGeoInfoW]
['GetHandleInformation GetHandleInformation]
['GetLargestConsoleWindowSize GetLargestConsoleWindowSize]
['GetLastError GetLastError]
['GetLocalTime GetLocalTime]
['GetLocaleInfoA GetLocaleInfoA]
['GetLocaleInfoW GetLocaleInfoW]
['GetLogicalDriveStringsA GetLogicalDriveStringsA]
['GetLogicalDriveStringsW GetLogicalDriveStringsW]
['GetLogicalDrives GetLogicalDrives]
['GetMailslotInfo GetMailslotInfo]
['GetModuleFileNameA GetModuleFileNameA]
['GetModuleFileNameW GetModuleFileNameW]
['GetModuleHandleA GetModuleHandleA]
['GetModuleHandleW GetModuleHandleW]
['GetNamedPipeHandleStateA GetNamedPipeHandleStateA]
['GetNamedPipeHandleStateW GetNamedPipeHandleStateW]
['GetNamedPipeInfo GetNamedPipeInfo]
['GetNumberFormatA GetNumberFormatA]
['GetNumberFormatW GetNumberFormatW]
['GetNumberOfConsoleInputEvents GetNumberOfConsoleInputEvents]
['GetNumberOfConsoleMouseButtons GetNumberOfConsoleMouseButtons]
['GetOEMCP GetOEMCP]
['GetOverlappedResult GetOverlappedResult]
['GetPriorityClass GetPriorityClass]
['GetPrivateProfileIntA GetPrivateProfileIntA]
['GetPrivateProfileIntW GetPrivateProfileIntW]
['GetPrivateProfileSectionA GetPrivateProfileSectionA]
['GetPrivateProfileSectionNamesA GetPrivateProfileSectionNamesA]
['GetPrivateProfileSectionNamesW GetPrivateProfileSectionNamesW]
['GetPrivateProfileSectionW GetPrivateProfileSectionW]
['GetPrivateProfileStringA GetPrivateProfileStringA]
['GetPrivateProfileStringW GetPrivateProfileStringW]
['GetPrivateProfileStructA GetPrivateProfileStructA]
['GetPrivateProfileStructW GetPrivateProfileStructW]
['GetProcAddress GetProcAddress]
['GetProcessAffinityMask GetProcessAffinityMask]
['GetProcessHeap GetProcessHeap]
['GetProcessHeaps GetProcessHeaps]
['GetProcessPriorityBoost GetProcessPriorityBoost]
['GetProcessShutdownParameters GetProcessShutdownParameters]
['GetProcessTimes GetProcessTimes]
['GetProcessVersion GetProcessVersion]
['GetProcessWorkingSetSize GetProcessWorkingSetSize]
['GetProfileIntA GetProfileIntA]
['GetProfileIntW GetProfileIntW]
['GetProfileSectionA GetProfileSectionA]
['GetProfileSectionW GetProfileSectionW]
['GetProfileStringA GetProfileStringA]
['GetProfileStringW GetProfileStringW]
['GetQueuedCompletionStatus GetQueuedCompletionStatus]
['GetShortPathNameA GetShortPathNameA]
['GetShortPathNameW GetShortPathNameW]
['GetStartupInfoA GetStartupInfoA]
['GetStartupInfoW GetStartupInfoW]
['GetStdHandle GetStdHandle]
['GetStringTypeA GetStringTypeA]
['GetStringTypeExA GetStringTypeExA]
['GetStringTypeExW GetStringTypeExW]
['GetStringTypeW GetStringTypeW]
['GetSystemDefaultLCID GetSystemDefaultLCID]
['GetSystemDefaultLangID GetSystemDefaultLangID]
['GetSystemDirectoryA GetSystemDirectoryA]
['GetSystemDirectoryW GetSystemDirectoryW]
['GetSystemInfo GetSystemInfo]
['GetSystemPowerStatus GetSystemPowerStatus]
['GetSystemTime GetSystemTime]
['GetSystemTimeAdjustment GetSystemTimeAdjustment]
['GetSystemTimeAsFileTime GetSystemTimeAsFileTime]
['GetTapeParameters GetTapeParameters]
['GetTapePosition GetTapePosition]
['GetTapeStatus GetTapeStatus]
['GetTempFileNameA GetTempFileNameA]
['GetTempFileNameW GetTempFileNameW]
['GetTempPathA GetTempPathA]
['GetTempPathW GetTempPathW]
['GetThreadContext GetThreadContext]
['GetThreadLocale GetThreadLocale]
['GetThreadPriority GetThreadPriority]
['GetThreadPriorityBoost GetThreadPriorityBoost]
['GetThreadSelectorEntry GetThreadSelectorEntry]
['GetThreadTimes GetThreadTimes]
['GetTickCount GetTickCount]
['GetTimeFormatA GetTimeFormatA]
['GetTimeFormatW GetTimeFormatW]
['GetTimeZoneInformation GetTimeZoneInformation]
['GetUserDefaultLCID GetUserDefaultLCID]
['GetUserDefaultLangID GetUserDefaultLangID]
['GetUserGeoID GetUserGeoID]
['GetVersion GetVersion]
['GetVersionExA GetVersionExA]
['GetVersionExW GetVersionExW]
['GetVolumeInformationA GetVolumeInformationA]
['GetVolumeInformationW GetVolumeInformationW]
['GetWindowsDirectoryA GetWindowsDirectoryA]
['GetWindowsDirectoryW GetWindowsDirectoryW]
['GetWriteWatch GetWriteWatch]
['GlobalAddAtomA GlobalAddAtomA]
['GlobalAddAtomW GlobalAddAtomW]
['GlobalAlloc GlobalAlloc]
['GlobalCompact GlobalCompact]
['GlobalDeleteAtom GlobalDeleteAtom]
['GlobalFindAtomA GlobalFindAtomA]
['GlobalFindAtomW GlobalFindAtomW]
['GlobalFix GlobalFix]
['GlobalFlags GlobalFlags]
['GlobalFree GlobalFree]
['GlobalGetAtomNameA GlobalGetAtomNameA]
['GlobalGetAtomNameW GlobalGetAtomNameW]
['GlobalHandle GlobalHandle]
['GlobalLock GlobalLock]
['GlobalMemoryStatus GlobalMemoryStatus]
['GlobalReAlloc GlobalReAlloc]
['GlobalSize GlobalSize]
['GlobalUnWire GlobalUnWire]
['GlobalUnfix GlobalUnfix]
['GlobalUnlock GlobalUnlock]
['GlobalWire GlobalWire]
['HeapAlloc HeapAlloc]
['HeapCompact HeapCompact]
['HeapCreate HeapCreate]
['HeapDestroy HeapDestroy]
['HeapFree HeapFree]
['HeapLock HeapLock]
['HeapReAlloc HeapReAlloc]
['HeapSize HeapSize]
['HeapUnlock HeapUnlock]
['HeapValidate HeapValidate]
['HeapWalk HeapWalk]
['InitAtomTable InitAtomTable]
['InitializeCriticalSection InitializeCriticalSection]
['InitializeCriticalSectionAndSpinCount InitializeCriticalSectionAndSpinCount]
['InterlockedCompareExchange InterlockedCompareExchange]
['InterlockedDecrement InterlockedDecrement]
['InterlockedExchange InterlockedExchange]
['InterlockedExchangeAdd InterlockedExchangeAdd]
['InterlockedIncrement InterlockedIncrement]
['IsBadCodePtr IsBadCodePtr]
['IsBadHugeReadPtr IsBadHugeReadPtr]
['IsBadHugeWritePtr IsBadHugeWritePtr]
['IsBadReadPtr IsBadReadPtr]
['IsBadStringPtrA IsBadStringPtrA]
['IsBadStringPtrW IsBadStringPtrW]
['IsBadWritePtr IsBadWritePtr]
['IsDBCSLeadByte IsDBCSLeadByte]
['IsDBCSLeadByteEx IsDBCSLeadByteEx]
['IsDebuggerPresent IsDebuggerPresent]
['IsProcessorFeaturePresent IsProcessorFeaturePresent]
['IsSystemResumeAutomatic IsSystemResumeAutomatic]
['IsValidCodePage IsValidCodePage]
['IsValidLocale IsValidLocale]
['LCMapStringA LCMapStringA]
['LCMapStringW LCMapStringW]
['LZClose LZClose]
['LZCopy LZCopy]
['LZDone LZDone]
['LZInit LZInit]
['LZOpenFileA LZOpenFileA]
['LZOpenFileW LZOpenFileW]
['LZRead LZRead]
['LZSeek LZSeek]
['LZStart LZStart]
['LeaveCriticalSection LeaveCriticalSection]
['LoadLibraryA LoadLibraryA]
['LoadLibraryExA LoadLibraryExA]
['LoadLibraryExW LoadLibraryExW]
['LoadLibraryW LoadLibraryW]
['LoadModule LoadModule]
['LoadResource LoadResource]
['LocalAlloc LocalAlloc]
['LocalCompact LocalCompact]
['LocalFileTimeToFileTime LocalFileTimeToFileTime]
['LocalFlags LocalFlags]
['LocalFree LocalFree]
['LocalHandle LocalHandle]
['LocalLock LocalLock]
['LocalReAlloc LocalReAlloc]
['LocalShrink LocalShrink]
['LocalSize LocalSize]
['LocalUnlock LocalUnlock]
['LockFile LockFile]
['LockFileEx LockFileEx]
['LockResource LockResource]
['MapViewOfFile MapViewOfFile]
['MapViewOfFileEx MapViewOfFileEx]
['MoveFileA MoveFileA]
['MoveFileExA MoveFileExA]
['MoveFileExW MoveFileExW]
['MoveFileW MoveFileW]
['MulDiv MulDiv]
['MultiByteToWideChar MultiByteToWideChar]
['OpenEventA OpenEventA]
['OpenEventW OpenEventW]
['OpenFile OpenFile]
['OpenFileMappingA OpenFileMappingA]
['OpenFileMappingW OpenFileMappingW]
['OpenMutexA OpenMutexA]
['OpenMutexW OpenMutexW]
['OpenProcess OpenProcess]
['OpenSemaphoreA OpenSemaphoreA]
['OpenSemaphoreW OpenSemaphoreW]
['OpenWaitableTimerA OpenWaitableTimerA]
['OpenWaitableTimerW OpenWaitableTimerW]
['OutputDebugStringA OutputDebugStringA]
['OutputDebugStringW OutputDebugStringW]
['PeekConsoleInputA PeekConsoleInputA]
['PeekConsoleInputW PeekConsoleInputW]
['PeekNamedPipe PeekNamedPipe]
['PostQueuedCompletionStatus PostQueuedCompletionStatus]
['PrepareTape PrepareTape]
['PulseEvent PulseEvent]
['PurgeComm PurgeComm]
['QueryDosDeviceA QueryDosDeviceA]
['QueryDosDeviceW QueryDosDeviceW]
['QueryPerformanceCounter QueryPerformanceCounter]
['QueryPerformanceFrequency QueryPerformanceFrequency]
['QueueUserAPC QueueUserAPC]
['RaiseException RaiseException]
['ReadConsoleA ReadConsoleA]
['ReadConsoleInputA ReadConsoleInputA]
['ReadConsoleInputW ReadConsoleInputW]
['ReadConsoleOutputA ReadConsoleOutputA]
['ReadConsoleOutputAttribute ReadConsoleOutputAttribute]
['ReadConsoleOutputCharacterA ReadConsoleOutputCharacterA]
['ReadConsoleOutputCharacterW ReadConsoleOutputCharacterW]
['ReadConsoleOutputW ReadConsoleOutputW]
['ReadConsoleW ReadConsoleW]
['ReadDirectoryChangesW ReadDirectoryChangesW]
['ReadFile ReadFile]
['ReadFileEx ReadFileEx]
['ReadFileScatter ReadFileScatter]
['ReadProcessMemory ReadProcessMemory]
['ReleaseMutex ReleaseMutex]
['ReleaseSemaphore ReleaseSemaphore]
['RemoveDirectoryA RemoveDirectoryA]
['RemoveDirectoryW RemoveDirectoryW]
['ResetEvent ResetEvent]
['ResetWriteWatch ResetWriteWatch]
['ResumeThread ResumeThread]
['ScrollConsoleScreenBufferA ScrollConsoleScreenBufferA]
['ScrollConsoleScreenBufferW ScrollConsoleScreenBufferW]
['SearchPathA SearchPathA]
['SearchPathW SearchPathW]
['SetCalendarInfoA SetCalendarInfoA]
['SetCalendarInfoW SetCalendarInfoW]
['SetCommBreak SetCommBreak]
['SetCommConfig SetCommConfig]
['SetCommMask SetCommMask]
['SetCommState SetCommState]
['SetCommTimeouts SetCommTimeouts]
['SetComputerNameA SetComputerNameA]
['SetComputerNameW SetComputerNameW]
['SetConsoleActiveScreenBuffer SetConsoleActiveScreenBuffer]
['SetConsoleCP SetConsoleCP]
['SetConsoleCtrlHandler SetConsoleCtrlHandler]
['SetConsoleCursorInfo SetConsoleCursorInfo]
['SetConsoleCursorPosition SetConsoleCursorPosition]
['SetConsoleMode SetConsoleMode]
['SetConsoleOutputCP SetConsoleOutputCP]
['SetConsoleScreenBufferSize SetConsoleScreenBufferSize]
['SetConsoleTextAttribute SetConsoleTextAttribute]
['SetConsoleTitleA SetConsoleTitleA]
['SetConsoleTitleW SetConsoleTitleW]
['SetConsoleWindowInfo SetConsoleWindowInfo]
['SetCriticalSectionSpinCount SetCriticalSectionSpinCount]
['SetCurrentDirectoryA SetCurrentDirectoryA]
['SetCurrentDirectoryW SetCurrentDirectoryW]
['SetDefaultCommConfigA SetDefaultCommConfigA]
['SetDefaultCommConfigW SetDefaultCommConfigW]
['SetEndOfFile SetEndOfFile]
['SetEnvironmentVariableA SetEnvironmentVariableA]
['SetEnvironmentVariableW SetEnvironmentVariableW]
['SetErrorMode SetErrorMode]
['SetEvent SetEvent]
['SetFileApisToANSI SetFileApisToANSI]
['SetFileApisToOEM SetFileApisToOEM]
['SetFileAttributesA SetFileAttributesA]
['SetFileAttributesW SetFileAttributesW]
['SetFilePointer SetFilePointer]
['SetFilePointerEx SetFilePointerEx]
['SetFileTime SetFileTime]
['SetHandleCount SetHandleCount]
['SetHandleInformation SetHandleInformation]
['SetLastError SetLastError]
['SetLocalTime SetLocalTime]
['SetLocaleInfoA SetLocaleInfoA]
['SetLocaleInfoW SetLocaleInfoW]
['SetMailslotInfo SetMailslotInfo]
['SetNamedPipeHandleState SetNamedPipeHandleState]
['SetPriorityClass SetPriorityClass]
['SetProcessAffinityMask SetProcessAffinityMask]
['SetProcessPriorityBoost SetProcessPriorityBoost]
['SetProcessShutdownParameters SetProcessShutdownParameters]
['SetProcessWorkingSetSize SetProcessWorkingSetSize]
['SetStdHandle SetStdHandle]
['SetSystemPowerState SetSystemPowerState]
['SetSystemTime SetSystemTime]
['SetSystemTimeAdjustment SetSystemTimeAdjustment]
['SetTapeParameters SetTapeParameters]
['SetTapePosition SetTapePosition]
['SetThreadAffinityMask SetThreadAffinityMask]
['SetThreadContext SetThreadContext]
['SetThreadIdealProcessor SetThreadIdealProcessor]
['SetThreadLocale SetThreadLocale]
['SetThreadPriority SetThreadPriority]
['SetThreadPriorityBoost SetThreadPriorityBoost]
['SetTimeZoneInformation SetTimeZoneInformation]
['SetUnhandledExceptionFilter SetUnhandledExceptionFilter]
['SetUserGeoID SetUserGeoID]
['SetVolumeLabelA SetVolumeLabelA]
['SetVolumeLabelW SetVolumeLabelW]
['SetWaitableTimer SetWaitableTimer]
['SetupComm SetupComm]
['SignalObjectAndWait SignalObjectAndWait]
['SizeofResource SizeofResource]
['Sleep Sleep]
['SleepEx SleepEx]
['SuspendThread SuspendThread]
['SwitchToFiber SwitchToFiber]
['SwitchToThread SwitchToThread]
['SystemTimeToFileTime SystemTimeToFileTime]
['SystemTimeToTzSpecificLocalTime SystemTimeToTzSpecificLocalTime]
['TerminateProcess TerminateProcess]
['TerminateThread TerminateThread]
['TlsAlloc TlsAlloc]
['TlsFree TlsFree]
['TlsGetValue TlsGetValue]
['TlsSetValue TlsSetValue]
['TransactNamedPipe TransactNamedPipe]
['TransmitCommChar TransmitCommChar]
['TryEnterCriticalSection TryEnterCriticalSection]
['UnhandledExceptionFilter UnhandledExceptionFilter]
['UnlockFile UnlockFile]
['UnlockFileEx UnlockFileEx]
['UnmapViewOfFile UnmapViewOfFile]
['UpdateResourceA UpdateResourceA]
['UpdateResourceW UpdateResourceW]
['VerLanguageNameA VerLanguageNameA]
['VerLanguageNameW VerLanguageNameW]
['VerifyVersionInfoA VerifyVersionInfoA]
['VerifyVersionInfoW VerifyVersionInfoW]
['VirtualAlloc VirtualAlloc]
['VirtualAllocEx VirtualAllocEx]
['VirtualFree VirtualFree]
['VirtualFreeEx VirtualFreeEx]
['VirtualLock VirtualLock]
['VirtualProtect VirtualProtect]
['VirtualProtectEx VirtualProtectEx]
['VirtualQuery VirtualQuery]
['VirtualQueryEx VirtualQueryEx]
['VirtualUnlock VirtualUnlock]
['WaitCommEvent WaitCommEvent]
['WaitForDebugEvent WaitForDebugEvent]
['WaitForMultipleObjects WaitForMultipleObjects]
['WaitForMultipleObjectsEx WaitForMultipleObjectsEx]
['WaitForSingleObject WaitForSingleObject]
['WaitForSingleObjectEx WaitForSingleObjectEx]
['WaitNamedPipeA WaitNamedPipeA]
['WaitNamedPipeW WaitNamedPipeW]
['WideCharToMultiByte WideCharToMultiByte]
['WinExec WinExec]
['WriteConsoleA WriteConsoleA]
['WriteConsoleInputA WriteConsoleInputA]
['WriteConsoleInputW WriteConsoleInputW]
['WriteConsoleOutputA WriteConsoleOutputA]
['WriteConsoleOutputAttribute WriteConsoleOutputAttribute]
['WriteConsoleOutputCharacterA WriteConsoleOutputCharacterA]
['WriteConsoleOutputCharacterW WriteConsoleOutputCharacterW]
['WriteConsoleOutputW WriteConsoleOutputW]
['WriteConsoleW WriteConsoleW]
['WriteFile WriteFile]
['WriteFileEx WriteFileEx]
['WriteFileGather WriteFileGather]
['WritePrivateProfileSectionA WritePrivateProfileSectionA]
['WritePrivateProfileSectionW WritePrivateProfileSectionW]
['WritePrivateProfileStringA WritePrivateProfileStringA]
['WritePrivateProfileStringW WritePrivateProfileStringW]
['WritePrivateProfileStructA WritePrivateProfileStructA]
['WritePrivateProfileStructW WritePrivateProfileStructW]
['WriteProcessMemory WriteProcessMemory]
['WriteProfileSectionA WriteProfileSectionA]
['WriteProfileSectionW WriteProfileSectionW]
['WriteProfileStringA WriteProfileStringA]
['WriteProfileStringW WriteProfileStringW]
['WriteTapemark WriteTapemark]
['_hread _hread]
['_hwrite _hwrite]
['_lclose _lclose]
['_lcreat _lcreat]
['_llseek _llseek]
['_lopen _lopen]
['_lread _lread]
['_lwrite _lwrite]
['lstrcatA lstrcatA]
['lstrcatW lstrcatW]
['lstrcmpA lstrcmpA]
['lstrcmpW lstrcmpW]
['lstrcmpiA lstrcmpiA]
['lstrcmpiW lstrcmpiW]
['lstrcpyA lstrcpyA]
['lstrcpyW lstrcpyW]
['lstrcpynA lstrcpynA]
['lstrcpynW lstrcpynW]
['lstrlenA lstrlenA]
['lstrlenW lstrlenW]]
