/* /usr/include/dbus-1.0/dbus/dbus-errors.h:65:NC */ extern void dbus_error_init (DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:67:NC */ extern void dbus_error_free (DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:69:NC */ extern void dbus_set_error (DBusError *, const char *, const char *, ...);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:74:NC */ extern void dbus_set_error_const (DBusError *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:78:NC */ extern void dbus_move_error (DBusError *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:81:NC */ extern dbus_bool_t dbus_error_has_name (const DBusError *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-errors.h:84:NC */ extern dbus_bool_t dbus_error_is_set (const DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:44:NC */ extern dbus_bool_t dbus_parse_address (const char *, DBusAddressEntry ***, int *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:49:NC */ extern const char *dbus_address_entry_get_value (DBusAddressEntry *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:52:NC */ extern const char *dbus_address_entry_get_method (DBusAddressEntry *);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:54:NC */ extern void dbus_address_entries_free (DBusAddressEntry **);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:57:NC */ extern char *dbus_address_escape_value (const char *);
/* /usr/include/dbus-1.0/dbus/dbus-address.h:59:NC */ extern char *dbus_address_unescape_value (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:43:NC */ extern void *dbus_malloc (size_t);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:48:NC */ extern void *dbus_malloc0 (size_t);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:53:NC */ extern void *dbus_realloc (void *, size_t);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:56:NC */ extern void dbus_free (void *);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:62:NC */ extern void dbus_free_string_array (char **);
/* /usr/include/dbus-1.0/dbus/dbus-memory.h:67:NC */ extern void dbus_shutdown (void);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:70:NC */ extern DBusMessage *dbus_message_new (int);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:72:NC */ extern DBusMessage *dbus_message_new_method_call (const char *, const char *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:77:NC */ extern DBusMessage *dbus_message_new_method_return (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:79:NC */ extern DBusMessage *dbus_message_new_signal (const char *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:83:NC */ extern DBusMessage *dbus_message_new_error (DBusMessage *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:87:NC */ extern DBusMessage *dbus_message_new_error_printf (DBusMessage *, const char *, const char *, ...);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:93:NC */ extern DBusMessage *dbus_message_copy (const DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:96:NC */ extern DBusMessage *dbus_message_ref (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:98:NC */ extern void dbus_message_unref (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:100:NC */ extern int dbus_message_get_type (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:102:NC */ extern dbus_bool_t dbus_message_set_path (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:105:NC */ extern const char *dbus_message_get_path (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:107:NC */ extern dbus_bool_t dbus_message_has_path (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:110:NC */ extern dbus_bool_t dbus_message_set_interface (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:113:NC */ extern const char *dbus_message_get_interface (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:115:NC */ extern dbus_bool_t dbus_message_has_interface (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:118:NC */ extern dbus_bool_t dbus_message_set_member (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:121:NC */ extern const char *dbus_message_get_member (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:123:NC */ extern dbus_bool_t dbus_message_has_member (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:126:NC */ extern dbus_bool_t dbus_message_set_error_name (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:129:NC */ extern const char *dbus_message_get_error_name (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:131:NC */ extern dbus_bool_t dbus_message_set_destination (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:134:NC */ extern const char *dbus_message_get_destination (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:136:NC */ extern dbus_bool_t dbus_message_set_sender (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:139:NC */ extern const char *dbus_message_get_sender (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:141:NC */ extern const char *dbus_message_get_signature (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:143:NC */ extern void dbus_message_set_no_reply (DBusMessage *, dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:146:NC */ extern dbus_bool_t dbus_message_get_no_reply (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:148:NC */ extern dbus_bool_t dbus_message_is_method_call (DBusMessage *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:152:NC */ extern dbus_bool_t dbus_message_is_signal (DBusMessage *, const char *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:156:NC */ extern dbus_bool_t dbus_message_is_error (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:159:NC */ extern dbus_bool_t dbus_message_has_destination (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:162:NC */ extern dbus_bool_t dbus_message_has_sender (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:165:NC */ extern dbus_bool_t dbus_message_has_signature (DBusMessage *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:168:NC */ extern dbus_uint32_t dbus_message_get_serial (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:170:NC */ extern void dbus_message_set_serial (DBusMessage *, dbus_uint32_t);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:173:NC */ extern dbus_bool_t dbus_message_set_reply_serial (DBusMessage *, dbus_uint32_t);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:176:NC */ extern dbus_uint32_t dbus_message_get_reply_serial (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:179:NC */ extern void dbus_message_set_auto_start (DBusMessage *, dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:182:NC */ extern dbus_bool_t dbus_message_get_auto_start (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:185:NC */ extern dbus_bool_t dbus_message_get_path_decomposed (DBusMessage *, char ***);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:189:NC */ extern dbus_bool_t dbus_message_append_args (DBusMessage *, int, ...);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:193:NC */ extern dbus_bool_t dbus_message_append_args_valist (DBusMessage *, int, __va_list_tag *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:197:NC */ extern dbus_bool_t dbus_message_get_args (DBusMessage *, DBusError *, int, ...);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:202:NC */ extern dbus_bool_t dbus_message_get_args_valist (DBusMessage *, DBusError *, int, __va_list_tag *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:208:NC */ extern dbus_bool_t dbus_message_contains_unix_fds (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:211:NC */ extern dbus_bool_t dbus_message_iter_init (DBusMessage *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:214:NC */ extern dbus_bool_t dbus_message_iter_has_next (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:216:NC */ extern dbus_bool_t dbus_message_iter_next (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:218:NC */ extern char *dbus_message_iter_get_signature (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:220:NC */ extern int dbus_message_iter_get_arg_type (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:222:NC */ extern int dbus_message_iter_get_element_type (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:224:NC */ extern void dbus_message_iter_recurse (DBusMessageIter *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:227:NC */ extern void dbus_message_iter_get_basic (DBusMessageIter *, void *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:234:NC */ extern int dbus_message_iter_get_array_len (DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:237:NC */ extern void dbus_message_iter_get_fixed_array (DBusMessageIter *, void *, int *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:243:NC */ extern void dbus_message_iter_init_append (DBusMessage *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:246:NC */ extern dbus_bool_t dbus_message_iter_append_basic (DBusMessageIter *, int, const void *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:250:NC */ extern dbus_bool_t dbus_message_iter_append_fixed_array (DBusMessageIter *, int, const void *, int);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:255:NC */ extern dbus_bool_t dbus_message_iter_open_container (DBusMessageIter *, int, const char *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:260:NC */ extern dbus_bool_t dbus_message_iter_close_container (DBusMessageIter *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:263:NC */ extern void dbus_message_iter_abandon_container (DBusMessageIter *, DBusMessageIter *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:267:NC */ extern void dbus_message_lock (DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:270:NC */ extern dbus_bool_t dbus_set_error_from_message (DBusError *, DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:275:NC */ extern dbus_bool_t dbus_message_allocate_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:277:NC */ extern void dbus_message_free_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:279:NC */ extern dbus_bool_t dbus_message_set_data (DBusMessage *, dbus_int32_t, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:284:NC */ extern void *dbus_message_get_data (DBusMessage *, dbus_int32_t);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:288:NC */ extern int dbus_message_type_from_string (const char *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:290:NC */ extern const char *dbus_message_type_to_string (int);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:293:NC */ extern dbus_bool_t dbus_message_marshal (DBusMessage *, char **, int *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:297:NC */ extern DBusMessage *dbus_message_demarshal (const char *, int, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-message.h:302:NC */ extern int dbus_message_demarshal_bytes_needed (const char *, int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:172:NC */ extern DBusConnection *dbus_connection_open (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:175:NC */ extern DBusConnection *dbus_connection_open_private (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:178:NC */ extern DBusConnection *dbus_connection_ref (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:180:NC */ extern void dbus_connection_unref (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:182:NC */ extern void dbus_connection_close (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:184:NC */ extern dbus_bool_t dbus_connection_get_is_connected (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:186:NC */ extern dbus_bool_t dbus_connection_get_is_authenticated (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:188:NC */ extern dbus_bool_t dbus_connection_get_is_anonymous (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:190:NC */ extern char *dbus_connection_get_server_id (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:192:NC */ extern dbus_bool_t dbus_connection_can_send_type (DBusConnection *, int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:196:NC */ extern void dbus_connection_set_exit_on_disconnect (DBusConnection *, dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:199:NC */ extern void dbus_connection_flush (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:201:NC */ extern dbus_bool_t dbus_connection_read_write_dispatch (DBusConnection *, int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:204:NC */ extern dbus_bool_t dbus_connection_read_write (DBusConnection *, int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:207:NC */ extern DBusMessage *dbus_connection_borrow_message (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:209:NC */ extern void dbus_connection_return_message (DBusConnection *, DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:212:NC */ extern void dbus_connection_steal_borrowed_message (DBusConnection *, DBusMessage *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:215:NC */ extern DBusMessage *dbus_connection_pop_message (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:217:NC */ extern DBusDispatchStatus dbus_connection_get_dispatch_status (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:219:NC */ extern DBusDispatchStatus dbus_connection_dispatch (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:221:NC */ extern dbus_bool_t dbus_connection_has_messages_to_send (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:223:NC */ extern dbus_bool_t dbus_connection_send (DBusConnection *, DBusMessage *, dbus_uint32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:227:NC */ extern dbus_bool_t dbus_connection_send_with_reply (DBusConnection *, DBusMessage *, DBusPendingCall **, int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:232:NC */ extern DBusMessage *dbus_connection_send_with_reply_and_block (DBusConnection *, DBusMessage *, int, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:237:NC */ extern dbus_bool_t dbus_connection_set_watch_functions (DBusConnection *, DBusAddWatchFunction, DBusRemoveWatchFunction, DBusWatchToggledFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:244:NC */ extern dbus_bool_t dbus_connection_set_timeout_functions (DBusConnection *, DBusAddTimeoutFunction, DBusRemoveTimeoutFunction, DBusTimeoutToggledFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:251:NC */ extern void dbus_connection_set_wakeup_main_function (DBusConnection *, DBusWakeupMainFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:256:NC */ extern void dbus_connection_set_dispatch_status_function (DBusConnection *, DBusDispatchStatusFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:261:NC */ extern dbus_bool_t dbus_connection_get_unix_user (DBusConnection *, long unsigned int *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:264:NC */ extern dbus_bool_t dbus_connection_get_unix_process_id (DBusConnection *, long unsigned int *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:267:NC */ extern dbus_bool_t dbus_connection_get_adt_audit_session_data (DBusConnection *, void **, dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:271:NC */ extern void dbus_connection_set_unix_user_function (DBusConnection *, DBusAllowUnixUserFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:276:NC */ extern dbus_bool_t dbus_connection_get_windows_user (DBusConnection *, char **);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:279:NC */ extern void dbus_connection_set_windows_user_function (DBusConnection *, DBusAllowWindowsUserFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:284:NC */ extern void dbus_connection_set_allow_anonymous (DBusConnection *, dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:287:NC */ extern void dbus_connection_set_route_peer_messages (DBusConnection *, dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:294:NC */ extern dbus_bool_t dbus_connection_add_filter (DBusConnection *, DBusHandleMessageFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:299:NC */ extern void dbus_connection_remove_filter (DBusConnection *, DBusHandleMessageFunction, void *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:306:NC */ extern dbus_bool_t dbus_connection_allocate_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:308:NC */ extern void dbus_connection_free_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:310:NC */ extern dbus_bool_t dbus_connection_set_data (DBusConnection *, dbus_int32_t, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:315:NC */ extern void *dbus_connection_get_data (DBusConnection *, dbus_int32_t);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:319:NC */ extern void dbus_connection_set_change_sigpipe (dbus_bool_t);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:322:NC */ extern void dbus_connection_set_max_message_size (DBusConnection *, long int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:325:NC */ extern long int dbus_connection_get_max_message_size (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:327:NC */ extern void dbus_connection_set_max_received_size (DBusConnection *, long int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:330:NC */ extern long int dbus_connection_get_max_received_size (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:333:NC */ extern void dbus_connection_set_max_message_unix_fds (DBusConnection *, long int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:336:NC */ extern long int dbus_connection_get_max_message_unix_fds (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:338:NC */ extern void dbus_connection_set_max_received_unix_fds (DBusConnection *, long int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:341:NC */ extern long int dbus_connection_get_max_received_unix_fds (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:344:NC */ extern long int dbus_connection_get_outgoing_size (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:346:NC */ extern long int dbus_connection_get_outgoing_unix_fds (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:349:NC */ extern DBusPreallocatedSend *dbus_connection_preallocate_send (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:351:NC */ extern void dbus_connection_free_preallocated_send (DBusConnection *, DBusPreallocatedSend *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:354:NC */ extern void dbus_connection_send_preallocated (DBusConnection *, DBusPreallocatedSend *, DBusMessage *, dbus_uint32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:395:NC */ extern dbus_bool_t dbus_connection_try_register_object_path (DBusConnection *, const char *, const DBusObjectPathVTable *, void *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:402:NC */ extern dbus_bool_t dbus_connection_register_object_path (DBusConnection *, const char *, const DBusObjectPathVTable *, void *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:408:NC */ extern dbus_bool_t dbus_connection_try_register_fallback (DBusConnection *, const char *, const DBusObjectPathVTable *, void *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:415:NC */ extern dbus_bool_t dbus_connection_register_fallback (DBusConnection *, const char *, const DBusObjectPathVTable *, void *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:420:NC */ extern dbus_bool_t dbus_connection_unregister_object_path (DBusConnection *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:424:NC */ extern dbus_bool_t dbus_connection_get_object_path_data (DBusConnection *, const char *, void **);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:429:NC */ extern dbus_bool_t dbus_connection_list_registered (DBusConnection *, const char *, char ***);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:434:NC */ extern dbus_bool_t dbus_connection_get_unix_fd (DBusConnection *, int *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:437:NC */ extern dbus_bool_t dbus_connection_get_socket (DBusConnection *, int *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:450:NC */ extern int dbus_watch_get_fd (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:454:NC */ extern int dbus_watch_get_unix_fd (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:456:NC */ extern int dbus_watch_get_socket (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:458:NC */ extern unsigned int dbus_watch_get_flags (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:460:NC */ extern void *dbus_watch_get_data (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:462:NC */ extern void dbus_watch_set_data (DBusWatch *, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:466:NC */ extern dbus_bool_t dbus_watch_handle (DBusWatch *, unsigned int);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:469:NC */ extern dbus_bool_t dbus_watch_get_enabled (DBusWatch *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:479:NC */ extern int dbus_timeout_get_interval (DBusTimeout *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:481:NC */ extern void *dbus_timeout_get_data (DBusTimeout *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:483:NC */ extern void dbus_timeout_set_data (DBusTimeout *, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:487:NC */ extern dbus_bool_t dbus_timeout_handle (DBusTimeout *);
/* /usr/include/dbus-1.0/dbus/dbus-connection.h:489:NC */ extern dbus_bool_t dbus_timeout_get_enabled (DBusTimeout *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:40:NC */ extern DBusConnection *dbus_bus_get (DBusBusType, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:43:NC */ extern DBusConnection *dbus_bus_get_private (DBusBusType, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:47:NC */ extern dbus_bool_t dbus_bus_register (DBusConnection *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:50:NC */ extern dbus_bool_t dbus_bus_set_unique_name (DBusConnection *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:53:NC */ extern const char *dbus_bus_get_unique_name (DBusConnection *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:55:NC */ extern long unsigned int dbus_bus_get_unix_user (DBusConnection *, const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:59:NC */ extern char *dbus_bus_get_id (DBusConnection *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:62:NC */ extern int dbus_bus_request_name (DBusConnection *, const char *, unsigned int, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:67:NC */ extern int dbus_bus_release_name (DBusConnection *, const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:71:NC */ extern dbus_bool_t dbus_bus_name_has_owner (DBusConnection *, const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:76:NC */ extern dbus_bool_t dbus_bus_start_service_by_name (DBusConnection *, const char *, dbus_uint32_t, dbus_uint32_t *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:83:NC */ extern void dbus_bus_add_match (DBusConnection *, const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-bus.h:87:NC */ extern void dbus_bus_remove_match (DBusConnection *, const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-misc.h:40:NC */ extern char *dbus_get_local_machine_id (void);
/* /usr/include/dbus-1.0/dbus/dbus-misc.h:43:NC */ extern void dbus_get_version (int *, int *, int *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:45:NC */ extern DBusPendingCall *dbus_pending_call_ref (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:47:NC */ extern void dbus_pending_call_unref (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:49:NC */ extern dbus_bool_t dbus_pending_call_set_notify (DBusPendingCall *, DBusPendingCallNotifyFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:54:NC */ extern void dbus_pending_call_cancel (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:56:NC */ extern dbus_bool_t dbus_pending_call_get_completed (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:58:NC */ extern DBusMessage *dbus_pending_call_steal_reply (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:60:NC */ extern void dbus_pending_call_block (DBusPendingCall *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:63:NC */ extern dbus_bool_t dbus_pending_call_allocate_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:65:NC */ extern void dbus_pending_call_free_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:67:NC */ extern dbus_bool_t dbus_pending_call_set_data (DBusPendingCall *, dbus_int32_t, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-pending-call.h:72:NC */ extern void *dbus_pending_call_get_data (DBusPendingCall *, dbus_int32_t);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:52:NC */ extern DBusServer *dbus_server_listen (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:55:NC */ extern DBusServer *dbus_server_ref (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:57:NC */ extern void dbus_server_unref (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:59:NC */ extern void dbus_server_disconnect (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:61:NC */ extern dbus_bool_t dbus_server_get_is_connected (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:63:NC */ extern char *dbus_server_get_address (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:65:NC */ extern char *dbus_server_get_id (DBusServer *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:67:NC */ extern void dbus_server_set_new_connection_function (DBusServer *, DBusNewConnectionFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:72:NC */ extern dbus_bool_t dbus_server_set_watch_functions (DBusServer *, DBusAddWatchFunction, DBusRemoveWatchFunction, DBusWatchToggledFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:79:NC */ extern dbus_bool_t dbus_server_set_timeout_functions (DBusServer *, DBusAddTimeoutFunction, DBusRemoveTimeoutFunction, DBusTimeoutToggledFunction, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:86:NC */ extern dbus_bool_t dbus_server_set_auth_mechanisms (DBusServer *, const char **);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:90:NC */ extern dbus_bool_t dbus_server_allocate_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:92:NC */ extern void dbus_server_free_data_slot (dbus_int32_t *);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:94:NC */ extern dbus_bool_t dbus_server_set_data (DBusServer *, int, void *, DBusFreeFunction);
/* /usr/include/dbus-1.0/dbus/dbus-server.h:99:NC */ extern void *dbus_server_get_data (DBusServer *, int);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:54:NC */ extern void dbus_signature_iter_init (DBusSignatureIter *, const char *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:58:NC */ extern int dbus_signature_iter_get_current_type (const DBusSignatureIter *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:61:NC */ extern char *dbus_signature_iter_get_signature (const DBusSignatureIter *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:64:NC */ extern int dbus_signature_iter_get_element_type (const DBusSignatureIter *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:67:NC */ extern dbus_bool_t dbus_signature_iter_next (DBusSignatureIter *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:70:NC */ extern void dbus_signature_iter_recurse (const DBusSignatureIter *, DBusSignatureIter *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:74:NC */ extern dbus_bool_t dbus_signature_validate (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:78:NC */ extern dbus_bool_t dbus_signature_validate_single (const char *, DBusError *);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:82:NC */ extern dbus_bool_t dbus_type_is_basic (int);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:84:NC */ extern dbus_bool_t dbus_type_is_container (int);
/* /usr/include/dbus-1.0/dbus/dbus-signature.h:86:NC */ extern dbus_bool_t dbus_type_is_fixed (int);
/* /usr/include/dbus-1.0/dbus/dbus-threads.h:190:NC */ extern dbus_bool_t dbus_threads_init (const DBusThreadFunctions *);
/* /usr/include/dbus-1.0/dbus/dbus-threads.h:192:NC */ extern dbus_bool_t dbus_threads_init_default (void);
