let Error = requireModule "Error" in 
let raiseMissingSymbolError = Error.raiseMissingSymbolError in
let (|) = (\a \b b a) in 
let ($) = (\a \b a b) in 
let compose = (\f \g \x f (g x)) in 
let flip = (\f \a \b f b a) in 
let id = (\f f) in 
let Y = (\f (\x f (x x)) (\x f (x x))) in 
let rec = Y in 
let rem = \a \b b in 
let export = id in 
let makeModuleBox = Builtins.makeModuleBox in 
let dispatchModule2 = Builtins.dispatchModule in 
let dispatch = (\fallbackAction \table \key dispatchModule2 fallbackAction (makeModuleBox table) key) in 
dispatchModule [['(|) (|)]
['($) ($)]
['compose compose]
['flip flip]
['id id]
['rec rec]
['rem rem]
['export export]
['dispatch dispatch]]
raiseMissingSymbolError
