static const char* UI_definition = "<interface>"
"<object class=\"GtkUIManager\" id=\"uiman\">"
"  <child>"
"    <object class=\"GtkActionGroup\" id=\"actiongroup\">"
"      <child>"
"        <object class=\"GtkAction\" id=\"file\">"
"          <property name=\"label\">_File</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"edit\">"
"          <property name=\"label\">_Edit</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"help\">"
"          <property name=\"label\">_Help</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"environment\">"
"          <property name=\"label\">En_vironment</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"execute\">"
"          <property name=\"label\">E_xecute</property>"
"          <property name=\"short-label\">E_xecute</property>"
"          <property name=\"stock-id\">gtk-execute</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"open_file\">"
"          <property name=\"label\">_Open...</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"save_file\">"
"          <property name=\"label\">_Save</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"save_file_as\">"
"          <property name=\"label\">Save _as...</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"cut\">"
"          <property name=\"label\">Cut</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"copy\">"
"          <property name=\"label\">Copy</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"paste\">"
"          <property name=\"label\">_Paste</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"find\">"
"          <property name=\"label\">_Find...</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"find_next\">"
"          <property name=\"label\">Find Next</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"about\">"
"          <property name=\"label\">_About</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"print_environment_item\">"
"          <property name=\"label\">_Print</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"delete_environment_item\">"
"          <property name=\"label\">_Delete</property>"
"        </object>"
"      </child>"
"    </object>"
"  </child>"
"  <ui>"
"    <popup name=\"environmentMenu\" action=\"environment\">"
"       <menuitem action=\"print_environment_item\"/>"
"       <menuitem action=\"delete_environment_item\"/>"
"    </popup>"
"    <menubar name=\"menubar1\">"
"      <menu action=\"file\">"
"         <menuitem action=\"execute\"/>"
"         <menuitem action=\"open_file\"/>"
"         <menuitem action=\"save_file\"/>"
"         <menuitem action=\"save_file_as\"/>"
"      </menu>"
"      <menu action=\"edit\">"
"         <menuitem action=\"cut\"/>"
"         <menuitem action=\"copy\"/>"
"         <menuitem action=\"paste\"/>"
"         <menuitem action=\"find\"/>"
"         <menuitem action=\"find_next\"/>"
"      </menu>"
"      <menu action=\"help\">"
"         <menuitem action=\"about\"/>"
"      </menu>"
"    </menubar>"
"  </ui>"
"</object>"
"<object class=\"GtkAboutDialog\" id=\"aboutDialog\">"
"    <property name=\"border_width\">5</property>"
"    <property name=\"modal\">True</property>"
"    <property name=\"type_hint\">normal</property>"
"    <property name=\"has_separator\">False</property>"
"    <child internal-child=\"vbox\">"
"      <object class=\"GtkVBox\" id=\"dialog-vbox1\">"
"        <property name=\"visible\">True</property>"
"        <property name=\"orientation\">vertical</property>"
"        <property name=\"spacing\">2</property>"
"        <child>"
"          <object class=\"GtkLabel\" id=\"label1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"label\" translatable=\"yes\">5D vector analysis program.\n"
"Copyright (c) 2011 by Danny Milosavljevic.\n"
"This program is free software:\n"
"you can redistribute it and/or modify it under the terms of the GNU GPL version 3 or later.\n"
"The GNU GPL can be found at &lt;http://www.gnu.org/licenses/gpl-3.0.html&gt;"
"</property>"
"          </object>"
"          <packing>"
"            <property name=\"position\">1</property>"
"          </packing>"
"        </child>"
"        <child internal-child=\"action_area\">"
"          <object class=\"GtkHButtonBox\" id=\"dialog-action_area1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"layout_style\">end</property>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">False</property>"
"            <property name=\"pack_type\">end</property>"
"            <property name=\"position\">0</property>"
"          </packing>"
"        </child>"
"      </object>"
"    </child>"
"</object>"
"  <object class=\"GtkDialog\" id=\"searchDialog\">"
"    <property name=\"border_width\">5</property>"
"    <property name=\"type_hint\">normal</property>"
"    <property name=\"has_separator\">False</property>"
"    <child internal-child=\"vbox\">"
"      <object class=\"GtkVBox\" id=\"dialog-vbox2\">"
"        <property name=\"visible\">True</property>"
"        <property name=\"orientation\">vertical</property>"
"        <property name=\"spacing\">2</property>"
"        <child>"
"          <object class=\"GtkVBox\" id=\"vbox1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"orientation\">vertical</property>"
"            <child>"
"              <object class=\"GtkHBox\" id=\"hbox1\">"
"                <property name=\"visible\">True</property>"
"                <child>"
"                  <object class=\"GtkLabel\" id=\"label2\">"
"                    <property name=\"visible\">True</property>"
"                    <property name=\"label\" translatable=\"yes\">Term:</property>"
"                  </object>"
"                  <packing>"
"                    <property name=\"expand\">False</property>"
"                    <property name=\"fill\">False</property>"
"                    <property name=\"position\">0</property>"
"                  </packing>"
"                </child>"
"                <child>"
"                  <object class=\"GtkEntry\" id=\"searchTerm\">"
"                    <property name=\"visible\">True</property>"
"                    <property name=\"can_focus\">True</property>"
"                    <property name=\"invisible_char\">&#x2022;</property>"
"                    <property name=\"activates_default\">True</property>"
"                  </object>"
"                  <packing>"
"                    <property name=\"position\">1</property>"
"                  </packing>"
"                </child>"
"              </object>"
"              <packing>"
"                <property name=\"position\">0</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkCheckButton\" id=\"searchCaseSensitiveButton\">"
"                <property name=\"label\" translatable=\"yes\">Case Sensitive</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">False</property>"
"                <property name=\"active\">True</property>"
"                <property name=\"draw_indicator\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">1</property>"
"              </packing>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"position\">1</property>"
"          </packing>"
"        </child>"
"        <child>"
"          <object class=\"GtkCheckButton\" id=\"searchUpwardsButton\">"
"            <property name=\"label\" translatable=\"yes\">Upwards</property>"
"            <property name=\"visible\">True</property>"
"            <property name=\"can_focus\">True</property>"
"            <property name=\"receives_default\">False</property>"
"            <property name=\"active\">True</property>"
"            <property name=\"draw_indicator\">True</property>"
"          </object>"
"          <packing>"
"            <property name=\"position\">2</property>"
"          </packing>"
"        </child>"
"        <child internal-child=\"action_area\">"
"          <object class=\"GtkHButtonBox\" id=\"dialog-action_area2\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"layout_style\">end</property>"
"            <child>"
"              <object class=\"GtkButton\" id=\"cancelButton\">"
"                <property name=\"label\">gtk-cancel</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">False</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">0</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkButton\" id=\"searchButton\">"
"                <property name=\"label\">gtk-find</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"can_default\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">1</property>"
"              </packing>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">False</property>"
"            <property name=\"pack_type\">end</property>"
"            <property name=\"position\">0</property>"
"          </packing>"
"        </child>"
"      </object>"
"    </child>"
"    <action-widgets>"
"      <action-widget response=\"-6\">cancelButton</action-widget>"
"      <action-widget response=\"-5\">searchButton</action-widget>"
"    </action-widgets>"
"  </object>"
"  <object class=\"GtkDialog\" id=\"tipDialog\">"
"    <property name=\"border_width\">5</property>"
"    <property name=\"type_hint\">normal</property>"
"    <child internal-child=\"vbox\">"
"      <object class=\"GtkVBox\" id=\"dialog-vbox4\">"
"        <property name=\"visible\">True</property>"
"        <property name=\"orientation\">vertical</property>"
"        <property name=\"spacing\">2</property>"
"        <child>"
"          <object class=\"GtkVBox\" id=\"vbox4\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"orientation\">vertical</property>"
"            <child>"
"              <object class=\"GtkLabel\" id=\"label44\">"
"                <property name=\"visible\">True</property>"
"                <property name=\"label\" translatable=\"yes\">Tips and Tricks</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">0</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkTextView\" id=\"tipView\">"
"                <property name=\"visible\">True</property>"
"                <property name=\"cursor_visible\">False</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"editable\">False</property>"
"                <property name=\"wrap_mode\">word</property>"
"              </object>"
"              <packing>"
"                <property name=\"position\">1</property>"
"              </packing>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"position\">1</property>"
"          </packing>"
"        </child>"
"            <child>"
"              <object class=\"GtkCheckButton\" id=\"tipsShowAgainButton\">"
"                <property name=\"label\" translatable=\"yes\">Show Again Next Time</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">False</property>"
"                <property name=\"active\">True</property>"
"                <property name=\"draw_indicator\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">2</property>"
"              </packing>"
"            </child>"
"        <child internal-child=\"action_area\">"
"          <object class=\"GtkHButtonBox\" id=\"dialog-action_area4\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"layout_style\">end</property>"
"            <child>"
"              <object class=\"GtkButton\" id=\"tipCloseButton\">"
"                <property name=\"label\">gtk-close</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"can_default\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">0</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkButton\" id=\"tipPreviousButton\">"
"                <property name=\"label\">gtk-media-previous</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">1</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkButton\" id=\"tipNextButton\">"
"                <property name=\"label\">gtk-media-next</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">2</property>"
"              </packing>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">False</property>"
"            <property name=\"pack_type\">end</property>"
"            <property name=\"position\">0</property>"
"          </packing>"
"        </child>"
"      </object>"
"    </child>"
"    <action-widgets>"
"      <action-widget response=\"0\">tipCloseButton</action-widget>"
"      <action-widget response=\"1\">tipPreviousButton</action-widget>"
"      <action-widget response=\"2\">tipNextButton</action-widget>"
"    </action-widgets>"
"  </object>"
"  <object class=\"GtkDialog\" id=\"envitemDeletionConfirmationDialog\">"
"    <property name=\"can_focus\">False</property>"
"    <property name=\"border_width\">5</property>"
"    <property name=\"type_hint\">dialog</property>"
"    <child internal-child=\"vbox\">"
"      <object class=\"GtkVBox\" id=\"envitemDeletionConfirmationDialog-vbox1\">"
"        <property name=\"visible\">True</property>"
"        <property name=\"can_focus\">False</property>"
"        <property name=\"spacing\">2</property>"
"        <child internal-child=\"action_area\">"
"          <object class=\"GtkHButtonBox\" id=\"envitemDeletionConfirmationDialog-action_area1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"can_focus\">False</property>"
"            <property name=\"layout_style\">end</property>"
"            <child>"
"              <object class=\"GtkButton\" id=\"envitemDeletionConfirmationCancelButton\">"
"                <property name=\"label\">gtk-cancel</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_action_appearance\">False</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">0</property>"
"              </packing>"
"            </child>"
"            <child>"
"              <object class=\"GtkButton\" id=\"envitemDeletionConfirmationDeleteButton\">"
"                <property name=\"label\">gtk-delete</property>"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"                <property name=\"can_default\">True</property>"
"                <property name=\"receives_default\">True</property>"
"                <property name=\"use_action_appearance\">False</property>"
"                <property name=\"use_stock\">True</property>"
"              </object>"
"              <packing>"
"                <property name=\"expand\">False</property>"
"                <property name=\"fill\">False</property>"
"                <property name=\"position\">1</property>"
"              </packing>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">False</property>"
"            <property name=\"fill\">True</property>"
"            <property name=\"pack_type\">end</property>"
"            <property name=\"position\">0</property>"
"          </packing>"
"        </child>"
"        <child>"
"          <object class=\"GtkScrolledWindow\" id=\"envitemDeletionConfirmationScroller\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"can_focus\">True</property>"
"            <property name=\"hscrollbar_policy\">automatic</property>"
"            <property name=\"vscrollbar_policy\">automatic</property>"
"            <child>"
"              <object class=\"GtkTreeView\" id=\"envitemDeletionConfirmationTree\">"
"                <property name=\"visible\">True</property>"
"                <property name=\"can_focus\">True</property>"
"              </object>"
"            </child>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">True</property>"
"            <property name=\"fill\">True</property>"
"            <property name=\"position\">1</property>"
"          </packing>"
"        </child>"
"        <child>"
"          <placeholder/>"
"        </child>"
"      </object>"
"    </child>"
"    <action-widgets>"
"      <action-widget response=\"-6\">envitemDeletionConfirmationCancelButton</action-widget>"
"      <action-widget response=\"-5\">envitemDeletionConfirmationDeleteButton</action-widget>"
"    </action-widgets>"
"  </object>"
"</interface>";
