static const char* UI_definition = "<interface>"
"<object class=\"GtkUIManager\" id=\"uiman\">"
"  <child>"
"    <object class=\"GtkActionGroup\" id=\"actiongroup\">"
"      <child>"
"        <object class=\"GtkAction\" id=\"file\">"
"          <property name=\"label\">_File</property>"
"        </object>"
"      </child>"
"    </object>"
"  </child>"
"  <ui>"
"    <menubar name=\"menubar1\">"
"      <menu action=\"file\">"
"      </menu>"
"    </menubar>"
"  </ui>"
"</object></interface>";
