static const char* UI_definition = "<interface>"
"<object class=\"GtkUIManager\" id=\"uiman\">"
"  <child>"
"    <object class=\"GtkActionGroup\" id=\"actiongroup\">"
"      <child>"
"        <object class=\"GtkAction\" id=\"file\">"
"          <property name=\"label\">_File</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"edit\">"
"          <property name=\"label\">_Edit</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"help\">"
"          <property name=\"label\">_Help</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"execute\">"
"          <property name=\"label\">E_xecute</property>"
"          <property name=\"short-label\">E_xecute</property>"
"          <property name=\"stock-id\">gtk-execute</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"open_file\">"
"          <property name=\"label\">_Open...</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"save_file\">"
"          <property name=\"label\">_Save</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"cut\">"
"          <property name=\"label\">Cut</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"copy\">"
"          <property name=\"label\">Copy</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"paste\">"
"          <property name=\"label\">_Paste</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"find\">"
"          <property name=\"label\">_Find...</property>"
"        </object>"
"      </child>"
"      <child>"
"        <object class=\"GtkAction\" id=\"about\">"
"          <property name=\"label\">_About</property>"
"        </object>"
"      </child>"
"    </object>"
"  </child>"
"  <ui>"
"    <menubar name=\"menubar1\">"
"      <menu action=\"file\">"
"         <menuitem action=\"execute\"/>"
"         <menuitem action=\"open_file\"/>"
"         <menuitem action=\"save_file\"/>"
"      </menu>"
"      <menu action=\"edit\">"
"         <menuitem action=\"cut\"/>"
"         <menuitem action=\"copy\"/>"
"         <menuitem action=\"paste\"/>"
"         <menuitem action=\"find\"/>"
"      </menu>"
"      <menu action=\"help\">"
"         <menuitem action=\"about\"/>"
"      </menu>"
"    </menubar>"
"  </ui>"
"</object>"
"<object class=\"GtkAboutDialog\" id=\"about_dialog\">"
"    <property name=\"border_width\">5</property>"
"    <property name=\"modal\">True</property>"
"    <property name=\"type_hint\">normal</property>"
"    <property name=\"has_separator\">False</property>"
"    <child internal-child=\"vbox\">"
"      <object class=\"GtkVBox\" id=\"dialog-vbox1\">"
"        <property name=\"visible\">True</property>"
"        <property name=\"orientation\">vertical</property>"
"        <property name=\"spacing\">2</property>"
"        <child>"
"          <object class=\"GtkLabel\" id=\"label1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"label\" translatable=\"yes\">4D vector analysis program.\n"
"Copyright (c) 2011 by Danny Milosavljevic.\n"
"This program is free software:\n"
"you can redistribute it and/or modify it under the terms of the GNU GPL version 3 or later.\n"
"The GNU GPL can be found at &lt;http://www.gnu.org/licenses/gpl-3.0.html&gt;"
"</property>"
"          </object>"
"          <packing>"
"            <property name=\"position\">1</property>"
"          </packing>"
"        </child>"
"        <child internal-child=\"action_area\">"
"          <object class=\"GtkHButtonBox\" id=\"dialog-action_area1\">"
"            <property name=\"visible\">True</property>"
"            <property name=\"layout_style\">end</property>"
"          </object>"
"          <packing>"
"            <property name=\"expand\">False</property>"
"            <property name=\"pack_type\">end</property>"
"            <property name=\"position\">0</property>"
"          </packing>"
"        </child>"
"      </object>"
"    </child>"
"</object>"
"</interface>";
