/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (window_icon)
#endif
#ifdef __GNUC__
static const guint8 window_icon[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 window_icon[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (4096) */
  "\0\0\20\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (128) */
  "\0\0\0\200"
  /* width (32) */
  "\0\0\0\40"
  /* height (32) */
  "\0\0\0\40"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3"
  "\0\0\0j\0\0\0\305\0\0\0\360\0\0\0\376\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\376\0\0\0\360\0\0\0\305\0"
  "\0\0j\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0"
  "\0\265\0\0\0\377\0\0\0\341\0\0\0x\0\0\0W\0\0\0q\0\0\0\377\0\0\0\377\0"
  "\0\0\0\0\0\0\377\0\0\0\377\0\0\0q\0\0\0W\0\0\0x\0\0\0\341\0\0\0\377\0"
  "\0\0\265\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\377"
  "\0\0\0\342\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0"
  "\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\342\0\0"
  "\0\377\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\0\0\0\377"
  "\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0"
  "\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\377\0"
  "\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0\377\0\0"
  "\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0"
  "\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0\377\0\0\0"
  "\355\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\373\0\0\0\377\0\0\0/\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0"
  "\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\377\0\0\0\373\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\0\0\0\377\0\0\0\77\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0"
  "\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\77\0\0\0\377\0\0\0\355\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\0\0\0\377\0\0\0v\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377"
  "\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\377\0\0\0\300\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\377\0\0\0\342\0\0\0\23\0\0\0"
  "\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0"
  "\0,\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\342\0\0\0\377\0\0\0e\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\265\0\0\0\377\0\0\0\340\0\0\0x\0"
  "\0\0V\0\0\0q\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0q\0"
  "\0\0V\0\0\0x\0\0\0\340\0\0\0\377\0\0\0\265\0\0\0\3\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0k\0\0\0\306\0\0\0\361\0\0\0\376"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\376\0\0\0\361\0\0\0\306\0\0\0k\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0j\0\0\0\305\0\0\0\360\0\0\0"
  "\376\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\376\0\0\0\360\0\0\0\305\0\0\0j\0\0\0\3\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\377\0\0\0\341\0\0\0"
  "x\0\0\0W\0\0\0q\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0"
  "q\0\0\0W\0\0\0x\0\0\0\341\0\0\0\377\0\0\0\265\0\0\0\2\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0\0\377\0\0\0\342\0\0\0\23\0\0\0\0\0\0"
  "\0\0\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0"
  "\0\0\0\0\0\0\0\0\0\0\23\0\0\0\342\0\0\0\377\0\0\0e\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\300\0\0\0\377\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0,\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0t\0\0\0\377\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\355\0\0\0\377\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  ",\0\0\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0>\0\0\0\377\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\373\0\0\0\377\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0"
  "\0\377\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0/\0\0\0\377\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\355\0\0\0\377\0\0\0\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377"
  "\0\0\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\77\0\0\0\377\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\300\0\0\0\377\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0"
  "\0\377\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0v\0\0\0\377\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\0\0"
  "\0\377\0\0\0\342\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\0\0\0\377\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\342"
  "\0\0\0\377\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\265"
  "\0\0\0\377\0\0\0\340\0\0\0x\0\0\0V\0\0\0q\0\0\0\377\0\0\0\377\0\0\0\0"
  "\0\0\0\377\0\0\0\377\0\0\0q\0\0\0V\0\0\0x\0\0\0\340\0\0\0\377\0\0\0\265"
  "\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0k\0"
  "\0\0\306\0\0\0\361\0\0\0\376\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\0\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\376\0\0\0\361\0\0\0\306\0\0\0k\0\0"
  "\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


