let Error := requireModule "Error" in 
let Composition := requireModule "Composition" in
let dispatch := Composition.dispatch in
let raiseMissingSymbolError := Composition.raiseMissingSymbolError in
let #t := Builtins.#t in 
let #f := Builtins.#f in 
let (||) := (\a \b \t \f a t (b t f)) in 
let (&&) := (\a \b \t \f a (b t f) f) in 
let ($) := (\a \b a b) in 
let not := (\a \t \f a f t) in 
let implies? := (\a \b not a || b) in 
let else := (\f f) in 
let if := (\f f) in 
let elif := (\f f) in 
let otherwise := (\f f) in 
let equivalent? := (\a \b a && b || not a && not b) in 
(requireModule "Composition").#exports [#t #f (||) (&&) implies? else if elif not otherwise equivalent?]
raiseMissingSymbolError
