let Error = requireModule "Error" in 
let Composition = requireModule "Composition" in
let dispatch = Composition.dispatch in
let Object = Composition.Object in
let #t = Builtins.#t in 
let #f = Builtins.#f in 
let (||) = (\a \b \t \f a t (b t f)) in 
let (&&) = (\a \b \t \f a (b t f) f) in 
let ($) = (\a \b a b) in 
let not = (\a \t \f a f t) in 
let implies? = (\a \b not a || b) in 
let else = (\f f) in 
let if = (\f f) in 
let elif = (\f f) in 
let otherwise = (\f f) in 
let equivalent? = (\a \b a && b || not a && not b) in 
dispatch [['#t #t]
['#f #f]
['(||) (||)]
['(&&) (&&)]
['implies? implies?]
['else else]
['if if]
['elif elif]
['not not]
['otherwise otherwise]
['equivalent? equivalent?]]
Object
