usr/share/5D/IO/init.5D
usr/share/5D/Logic/init.5D
usr/share/5D/Set/init.5D
usr/share/5D/extractGNUSymbols
usr/share/5D/OO/init.5D
usr/share/5D/Reflection/init.5D
usr/share/5D/find5DExports
usr/share/5D/FFI/init.5D
usr/share/5D/Pair/init.5D
usr/share/5D/Error/init.5D
usr/share/5D/Trigonometry/init.5D
usr/share/5D/LinearAlgebra/init.5D
usr/share/5D/List/init.5D
usr/share/5D/Arithmetic/init.5D
usr/share/5D/OS/path.5D
usr/share/5D/tips
usr/share/5D/String/init.5D
usr/share/5D/Maybe/init.5D
usr/share/5D/Composition/init.5D
usr/share/5D/UI/init.5D
usr/share/5D/Tree/init.5D
usr/bin/5DREPL
