// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MY5D                ICON                    "5D.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MY5D MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Execute\tF5",                IDM_FILE_EXECUTE
        MENUITEM "&Open...\tF3",                IDM_FILE_OPEN
        MENUITEM "&Save\tF2",                   IDM_FILE_SAVE
        MENUITEM "Save &as...",                 IDM_FILE_SAVE_AS
        MENUITEM "E&xit\tAlt+X",                IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Find &Next\tCtrl+L",          IDM_EDIT_FINDNEXT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Library Documentation\tF1",  ID_HELP_LIBRARYDOCUMENTATION
        MENUITEM "&Programming Manual",         ID_HELP_PROGRAMMINGMANUAL
        MENUITEM "&Tutorial",                   ID_HELP_TUTORIAL
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDM_ENVIRONMENT MENU 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Print",                      ID_ENVITEM_PRINT
        MENUITEM "&Delete",                     ID_ENVITEM_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MY5D ACCELERATORS 
BEGIN
    VK_RETURN,      IDC_EXECUTE,            VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_EDIT_FINDNEXT,      VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F5,          IDM_FILE_EXECUTE,       VIRTKEY, NOINVERT
    VK_F3,          IDM_FILE_OPEN,          VIRTKEY, NOINVERT
    VK_F2,          IDM_FILE_SAVE,          VIRTKEY, NOINVERT
    VK_F1,          ID_HELP_LIBRARYDOCUMENTATION, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 340, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 5D"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "5D, Version 0.1",IDC_STATIC,7,15,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Danny Milosavljevic",IDC_STATIC,7,25,154,8
    DEFPUSHBUTTON   "&Close",IDOK,283,83,50,14,WS_GROUP
    LTEXT           "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3, or (at your option) any later version,see http://www.gnu.org/licenses",IDC_STATIC,7,42,326,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "5D"
    IDC_MY5D                "MY5D"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPL DIALOGEX 0, 0, 372, 186
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "5D REPL"
MENU IDC_MY5D
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ENVIRONMENT,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER,7,7,99,132
    CONTROL         "",IDC_OUTPUT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1104,110,7,255,144
    EDITTEXT        IDC_COMMAND_ENTRY,7,153,306,26,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Execute",IDC_EXECUTE,316,153,49,26
    PUSHBUTTON      "Defi&ne...",IDC_ENVIRONMENT_DEFINE_BUTTON,7,139,99,14
END

IDD_CONFIRM_CLOSE DIALOGEX 0, 0, 248, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File has been modified"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Save",IDYES,135,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,89,50,14
    PUSHBUTTON      "&Don't Save",IDNO,17,89,50,14
    LTEXT           "Save changes?",IDC_STATIC,21,21,49,8
END

IDD_SEARCH DIALOGEX 0, 0, 236, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Find Next",IDOK,127,68,50,14
    PUSHBUTTON      "&Close",IDCLOSE,179,68,50,14
    EDITTEXT        IDC_SEARCH_TERM,58,15,171,14,ES_AUTOHSCROLL
    CONTROL         "Search &Upwards",IDC_SEARCH_UPWARDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,68,10
    CONTROL         "C&ase Sensitive",IDC_SEARCH_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,63,10
    LTEXT           "Text to Find:",IDC_STATIC,7,18,42,8
END

IDD_CONFIRM_DELETE DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Environment Item Deletion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Delete",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    LTEXT           "The functions are used by other functions. Delete which ones?",IDC_STATIC,7,7,201,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,18,302,137
END

IDD_DEFINITION DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_DEFINITION_NAME,49,7,260,14,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,7,30,21,8
    EDITTEXT        IDC_DEFINITION_VALUE,49,26,260,132,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Defi&ne",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONFIRM_CLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_CONFIRM_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

