**	^
+	+
-	-
/	\frac 
*	\cdot 
<	<
>	>
=	=
<=	\leq 
>=	\geq 
/=	\neq 
^	^
α	\alpha 
β	\beta 
γ	\gamma 
δ	\delta 
ε	\varepsilon 
ζ	\zeta 
η	\eta 
ϑ	\vartheta 
θ	\theta 
Θ	\Theta 
κ	\kappa 
λ	\lambda 
μ	\mu 
ν	\nu 
ξ	\xi 
χ	\chi 
φ	\varphi 
ϕ	\phi 
Φ	\Phi 
ι	\iota 
π	\pi 
ρ	\rho 
σ	\sigma 
τ	\tau 
ψ	\psi 
⃗⃗Ψ	\Psi 
ω	\omega 
υ	\upsilon 
Δ	\Delta 
Γ	\Gamma 
Λ	\Lambda 
Π	\Pi 
Ω	\Omega 
Σ	\Sigma 
Ψ	\Psi 
Ξ	\Xi 
⨯	\times 
¹	^1
²	^2
³	^3
⁴	^4
⁵	^5
⁰	^0
&&	\land 
#	\# 
||	\lor 
⇒	\Rightarrow 
$	\$ 
¬	\lnot 
ħ	\hbar 
↦	\mapsto 
=>	\Rightarrow 
|	|
\	\\
 	\:
∀	\forall 
∁	\complement 
∂	\partial 
∃	\exists 
∄	\not\exists 
∅	\emptyset 
∆	\bigtriangleup 
∇	\nabla 
∈	\in 
∉	\not\in 
∊	\mathrel{\mathsym{206}}FIXME 
∋	\ni 
∌	\not\ni 
∍	\mathrel{\mathsym{206}}FIXME
∎	\centerdot 
∏	\prod 
∐	\amalg 
∑	\sum 
−	 - 
∓	\mp 
∔	\dotplus 
∕	\slash 
∖	\setminus 
∗	\ast 
∘	\circ 
∙	\bullet 
√	\sqrt 
∛	\sqrt[3] 
∜	\sqrt[4] 
∝	\propto 
∞	\infty 
∟	\perp 
∠	\angle 
∡	\measuredangle 
∢	\sphericalangle 
∣	\divides 
∤	\ndivides 
∥	\parallel 
∦	\not\parallel 
∧	\land 
∨	\lor 
∩	\cap 
∪	\cup 
∫	\int 
∬	\iint 
∭	\iiint 
∮	\oint 
∯	\oiint 
∰	\oiiint 
∱	\intclockwise 
∲	\lcirclerightint 
∳	\rcirclerightint 
∴	\therefore 
∵	\because 
∶	\ratio 
∷	\squaredots 
∸	\minusd 
∹	FIXME excess
∺	\mDDot 
∻	\homtht 
∼	\sim 
∽	\backsim 
∾	\mstpos 
∿	\AC 
≀	\wr 
≁	\nsim 
≂	\eqsim 
≃	\simeq 
≄	\not\simeq 
≅	\cong 
≆	\ncong 
≇	\not\cong 
≈	\approx 
≉	\not\approx 
≊	\approxeq 
≋	\apid 
≌	\bcong 
≍	\asymp 
≎	\Bumpedeq 
≏	\bumpedeq 
≐	\doteq 
≑	\dotseq 
≒	\fallingdotseq 
≓	\risingdotseq 
≔	\coloneq 
≕	\eqcolon 
≖	\eqcirc 
≗	\circeq 
≘	FIXME corresponds to.
≙	\hat{=} 
≚	\veeeq 
≛	FIXME star equals
≜	\triangleq 
≝	\overset{def}{=} 
≞	\overset{m}{=} 
≟	\overset{?}{=} 
≠	\neq 
≡	\equiv 
≢	\not\equiv 
≣	FIXME strictly equivalent to
≤	\leq 
≥	\geq 
≦	\leqq 
≧	\geqq 
≨	\lneqq 
≩	\gneqq 
≪	\ll 
≫	\gg 
≬	\between 
≭	\not\asymp 
≮	\not< 
≯	\not> 
≰	\not\le 
≱	\not\ge 
≲	\lsim 
≳	\rsim 
≴	\not\lsim 
≵	\not\rsim 
≶	\lessgtr 
≷	\gtrless 
≸	\not\lessgtr 
≹	\not\gtrless 
≺	\prec 
≻	\succ 
≼	\preceq 
≽	\succeq 
≾	\precsim 
≿	\succsim 
⊀	\not\prec 
⊁	\not\succ 
⊂	\subset 
⊃	\supset 
⊄	\not\subset 
⊅	\not\supset 
⊆	\subseteq 
⊇	\supseteq 
⊈	\not\subseteq 
⊉	\not\supseteq 
⊊	\subsetneq 
⊋	\supsetneq 
⊌	FIXME multiset
⊍	\udot 
⊎	\uplus 
⊏	\sqsubset 
⊐	\sqsupset 
⊑	\sqsubseteq 
⊒	\sqsupseteq 
⊓	\sqcap 
⊔	\sqcup 
⊕	\oplus 
⊖	\ominus 
⊗	\otimes 
⊘	\oslash 
⊙	\odot 
⊚	\ocircle 
⊛	\oast 
⊜	FIXME circled equals
⊝	FIXME circled dash
⊞	\boxplus 
⊟	\boxminus 
⊠	\boxtimes 
⊡	\boxdot 
⊢	\vdash 
⊣	\dashv 
⊤	\top 
⊥	\bottom 
⊦	\vdash 
⊧	\vDash 
⊨	\models 
⊩	\Vdash 
⊪	\Vvdash 
⊫	\VDash 
⊬	\nvdash 
⊭	\nvDash 
⊮	\nVdash 
⊯	\nVDash 
⊰	FIXME precedes under relation
⊱	FIXME succeeds under relation
⊲	\lhd 
⊳	\rhd 
⊴	\unlhd 
⊵	\unrhd 
⊶	\multimapdotbothA 
⊷	\multimapdotbothB 
⊸	\multimap 
⊹	FIXME hermitian conjugate matrix
⊺	\intercal 
⊻	\veebar 
⊼	\barwedge 
⊽	\barvee 
⊾	right angle with arc
⊿	\triangleright 
